<div>
	<br>

	<!--i class="fa fa-bar-chart" style="font-size:60px;color:red;"></i-->

	<!--Stat Summary and Privilege Configuration Summary -->
	<div class="row">
		<div class="col-md-4">
			<span us-spinner="{radius:10, width:4, length: 5, left: '50%', top: '50%', position: 'absolute'}"
			spinner-on="showStatSummarySpinner"></span>
			<div class="widget">
				<div class="widget-header">
					<h3>
						<i class="fa fa-bar-chart"></i>
						Stat Summary
					</h3>
					<div class="btn-group widget-header-toolbar" title="Expand/Collapse" ng-click="expandCollapseStatSummary()" >
						<a class="btn-borderless btn-toggle-expand" style="color:white;">
							<i class="fa fa-chevron-up" ng-class="{'fa-chevron-down': faChevronDown}"></i>
						</a>
					</div>
				</div>
				<div class="widget-content" ng-style="statSummaryDisplay === true ? {'display': 'block'} : {'display': 'none'}">
					<div class="table-responsive">
						<table class="table table-stripped table-hover">
							<thead>
								<tr>
									<th>&nbsp;</th>
									<th style="text-align: right;">New</th>
									<th style="text-align: right;">Updated</th>
									<th style="text-align: right;">Total</th>
								</tr>
							</thead>
							<tbody ng-repeat="i in statSummary">
								<tr>
									<td>{{i.name}}</td>
									<td style="text-align: right;">
										<a ng-if="i.createdNames.length > 0" ng-click="statSummaryOpen(i.createdNames, i.name + ' Created')">{{i.createdCount}}</a>
										<span ng-if="i.createdNames.length === 0">{{i.createdCount}}</span>
									</td>
									<td style="text-align: right;">
										<a ng-if="i.updatedNames.length > 0" ng-click="statSummaryOpen(i.updatedNames, i.name + ' Updated')">{{i.updatedCount}}</a>
										<span ng-if="i.updatedNames.length === 0">{{i.updatedCount}}</span>
									</td>
									<td style="text-align: right;">{{i.totalCount}}</td>
								</tr>
							</tbody>
						</table>
					</div>	
				</div>
			</div>	
		</div>

		<div class="col-md-8">
			<span us-spinner="{radius:10, width:4, length: 5, left: '50%', top: '50%', position: 'absolute'}"
			spinner-on="showPrivSummarySpinner"></span>
			<div class="widget">
				<div class="widget-header">
					<h3>
						<i class="fa fa-bar-chart"></i>
						Privilege Configuration Summary
					</h3>
					<input type="text" class="form-control" placeholder="Search..." ng-model="privilegeConfigSearchKeyword"/>

					<div class="btn-group widget-header-toolbar" title="Expand/Collapse" ng-click="expandCollapsePrivilegeSummary()" >
						<a class="btn-borderless btn-toggle-expand">
							<i class="fa fa-chevron-up" ng-class="{'fa-chevron-down': faChevronDownPrivilege}" style="color:white;"></i>
						</a>
					</div>
				</div>
				<div class="widget-content" ng-style="privilegeSummaryDisplay === true ? {'display': 'block'} : {'display': 'none'}">
					<div class="table-responsive">
						<table class="table table-stripped table-hover table-sm">
							<thead>
								<tr>
									<th>Request Title</th>
									<th style="text-align: right;" uib-tooltip="{{approvedTooltip}}" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-placement="bottom">Approved</th>
									<th style="text-align: right;" uib-tooltip="{{rejectedTooltip}}" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-placement="bottom">Rejected</th>
									<th style="text-align: right;" uib-tooltip="{{pendingTooltip}}" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-placement="bottom">Pending</th>
									<th style="text-align: right;">Total</th>
								</tr>
							</thead>
							<tbody ng-repeat="i in filteredEntries = (privilegeSummary | filter: privilegeConfigSearchKeyword | orderBy: '-backgroundColorClass') | limitTo:itemsPerPage:(privilegeSummaryCurrentPage - 1) * itemsPerPage">
								<tr>
									<td uib-tooltip  uib-tooltip-template="'requestTitlePopover.html'" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-placement="bottom" tooltip-class="customClass">{{i.requestTitle}}</td>
									<td style="text-align: right;">{{i.approvedCount}}</td>
									<td style="text-align: right;">{{i.rejectedCount}}</td>
									<td style="text-align: right;" ng-class="i.backgroundColorClass">{{i.pendingCount}}</td>
									<td style="text-align: right;">{{i.totalCount}}</td>
								</tr>
							</tbody>
						</table>
					</div>	

					<span class="tableInfo">Showing {{ filteredEntries.length == 0 ? 0 : (privilegeSummaryCurrentPage - 1) * itemsPerPage + 1}} to {{filteredEntries.length < 5 ? filteredEntries.length :  (privilegeSummaryCurrentPage - 1) * itemsPerPage + itemsPerPage}} of {{filteredEntries.length}} entries</span>

					<uib-pagination total-items="filteredEntries.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="privilegeSummaryCurrentPage" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
				</div>
			</div>
		</div>
	</div>

	<script type="text/ng-template" id="requestTitlePopover.html">
	  <div>
	    <span class="float-left">Request Title:  {{i.requestTitle}}</span><br/>
	  	<span class="float-left">Description:  {{i.justification}}</span><br/>
	  	<span class="float-left">Proposed By:  {{getUserName(i.proposedBy)}}</span><br/>
	  	<span class="float-left">Proposed Date:  {{i.proposedDate | date:'MM/dd/yyyy'}}</span><br/>
	  	<span class="float-left" ng-if="i.approvedByTuple.length > 0">Approved By:
	  		<ul><li ng-repeat="t in i.approvedByTuple"> {{getUserName(t.firstElement)}} ({{t.secondElement}}/{{i.totalCount}} )</li></ul> 
	  	</span><br/>
	  	<span class="float-left" ng-if="i.rejectedByTuple.length > 0">Rejected By: 
	  		<ul>
	  			<li ng-repeat="t in i.rejectedByTuple"> {{getUserName(t.firstElement)}} ({{t.secondElement}}/{{i.totalCount}} )</li>
	  		</ul> 
	  	</span><br/>
	  </div> 
	</script>

<!--Announcement Section -->
	<div class="row" ng-show="showAnnouncementSection === true">
		<div class="col-md-12">
			<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%', position: 'absolute'}"
				spinner-on="showAnnouncementSpinner"></span>
			<div class="widget">				
				<div class="widget-header">
					<h3>
						<i class="fa fa-bullhorn"></i>
						Announements
					</h3>
					<div class="btn-group widget-header-toolbar" title="Expand/Collapse" ng-click="expandCollapseAnnouncementDisplay()">
						<a class="btn-borderless btn-toggle-expand" style="color:white;">
							<i class="fa fa-chevron-up" ng-class="{'fa-chevron-down': faChevronDownAnnouncements}"></i>
						</a>
					</div>
				</div>
				<div class="widget-content-anouncement" ng-style="announcementsDisplay === true ? {'display': 'block'} : {'display': 'none'}">
					<div class="row">
						<span class="col-md-2">
				        	<input type="text" class="form-control" placeholder="Search Announcements" ng-model="searchAnnouncementKeyword"/>
				   		</span>
				   		<span class="col-md-2">
				   			<magic-suggest id="optionalTags" name="optionalTags" placeholder="Search Optional Tags" position="inner" values="optionalTags" default-filter-values="selectedOptionalTags" selected="updateSelectedOptionalTags(data)"></magic-suggest>
				   		</span>

				   		<span class="col-md-6">
				   			<div class="row">
				   				<div class="col-md-4">
				   					<p class="input-group">
				   						<input type="text" class="form-control" placeholder="Start Date" uib-datepicker-popup="{{dateFormat}}" ng-model="startDate" is-open="startDateCalender.opened" ng-change="startDateSelected()" datepicker-options="startDateOptions" ng-required="true" close-text="Close"/>
				   						<span class="input-group-btn">
				   							<button style="height:34px;" type="button" class="btn btn-default" ng-click="startDateOpen()"><i class="glyphicon glyphicon-calendar"></i></button>
				   						</span>
				   					</p>
				   				</div>
				   				<div class="col-md-4">
				   					<p class="input-group">
				   						<input type="text" class="form-control" placeholder="End Date" uib-datepicker-popup="{{dateFormat}}" ng-model="endDate" is-open="endDateCalender.opened" ng-change="endDateSelected()"  datepicker-options="endDateOptions"  ng-required="true" close-text="Close"/>
				   						<span class="input-group-btn">
				   							<button type="button" class="btn btn-default" ng-click="endDateOpen()"><i class="glyphicon glyphicon-calendar"></i></button>
				   						</span>
				   					</p>
				   				</div>
				   				<div class="col-md-1">
				   					<button type="button" class="btn btn-success" uib-popover="Retrieve Announcements" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-disabled="startDate == null || endDate == null" ng-click="retrieveAnnouncements()"><span  class="glyphicon glyphicon-play"></button>
				   				</div>

				   			</div>
				   		</span>
				   		
					</div>
					<br/>
					<div class="col-md-2">
					    <div class="list-group">
						    <a class="list-group-item" ng-class="{'active': 'All' === activeDashboardTag}" ng-click="retrieveSublistAnnouncements('All')">
						        All <span class="badge">{{announcements.length}}</span>
						    </a>

					        <a class="list-group-item" ng-repeat="i in dashboardTags" ng-click="retrieveSublistAnnouncements(i.tagName)" ng-class="{'active': i.tagName === activeDashboardTag}">
					            <span class="text-wrap">{{i.tagName}}</span> <span class="badge">{{getAnnouncementCount(i.tagName)}}</span>
					        </a>
					    </div>
					</div>

					<div class="col-md-10">
						<div class="table-responsive">
						  <table class="table table-hover">
						    <thead>
						      <tr>
						        <th>#</th>
						        <th>Date Created</th>		        
						        <th>Announcement</th>
						        <th>Additional Info</th>
						        <th>Reference</th>
						        <th>Created By</th>
						      </tr>                
						    </thead>
						    <tbody ng-repeat="i in filteredAnnouncement = ( sublistAnnouncements |  filter: searchAnnouncementKeyword | filter: optionalTagFilter ) | limitTo:announcementsPerPage:(announcementsCurrentPage - 1) * announcementsPerPage">                  
						      <tr>
						        <td>{{($index + 1) + (announcementsCurrentPage -1) * announcementsPerPage}}</td>
						        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
						        <td>{{i.shortName}}</td>
						        <td>						        	
						        	<span ng-click="additionalInfoOpen(i)" ng-show="i.description !== null" style="font-size: 1.5em; color: #245A88" class="glyphicon glyphicon-info-sign"></span>
						        </td>
						        <td>
						        	<span class="fa-stack" ng-show="i.reference !== null" ng-click="directToReferenceUrl(i)">
  										<i style="color: #245A88" class="fa fa-circle fa-stack-2x"></i>
  										<i class="fa fa-link fa-stack-1x fa-inverse fa-rotate-90"></i>
									</span>
						        </td>
						        <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="outsideClick">
						        	{{getUserName(i.createdBy)}}
						        </td>
						      </tr>              
						    </tbody>
						  </table>   
						</div>

						<uib-pagination total-items="filteredAnnouncement.length" items-per-page="announcementsPerPage" max-size="maxSize" ng-model="announcementsCurrentPage" boundary-links="true"></uib-pagination>
						<div class="form-inline form-group">
							<label>PageSize</label>
							<input style="width:80px;" type="number" ng-model="announcementsPerPage" class="form-control" min="1" step="1">
							<label>Total Records</label>
							<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="sublistAnnouncements.length">
							<label>Filtered Records</label>
    						<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredAnnouncement.length">
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
