/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.lead {
    /*background-color: blue; */
    color: SteelBlue;
} 

.tdDirty {
    background-color: MistyRose;
}

.type1Violation {
  background-color: #D9534F;
}

.type2Violation {
  background-color: yellow;
}

/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .type1Legend { background-color: #D9534F; }
.legend .type2Legend { background-color: yellow; }
.legend .compliantLegend { background-color: green; }

/* All Proposed Privileges, both deltas and GS will have an orange border */
.proposedPrivilege {
  border: 5px solid DarkOrange;
}

/* All Delta Published Privileges will have an orange border */
.deltaPublishedPrivilege {
  border: 5px solid ForestGreen;
}

/* All Privileges which have env supported as false */
.envNotSupportedPrivilege {
  border: 5px solid Red;
}
.relative{
    /*margin-left:5px;*/
    position: relative;
    /*min-height:50px;*/
}

.absolute{
    /*margin-left:5px;*/
    position: absolute;
    min-width: 100px;
    /*min-height:50px;*/
}

th { min-width: 100px; }

.navbar .divider-vertical {
  height: 50px;
  margin: 0 9px;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #ffffff;
}

.dropdown:hover>.dropdown-menu {
    display: block;
    margin-top: 0;
 }

 .my-drop-zone { border: dotted 3px lightgray; }

 .nv-file-over { border: dotted 3px green; } /* Default class applied to drop zones on over */

 .alert {max-width: 1200px;}

 .error{
    color: red;
    border-color:red;
  }

/* Error image Icon css */
.errorImage {
  width: 250px;
  height: 250px;
  float: left;
}

.errorMessage {
  clear: both;
}


/* Stacking Bootstrap glyphicon */
.icon-stack {
    display: inline-block;
    height: 2em;
    line-height: 2em;
    position: relative;
    vertical-align: -35%;
    width: 2em;
}
.icon-stack .icon-stack-base {
    font-size: 2em;
}
.icon-stack [class^="icon-"], .icon-stack [class*=" icon-"] {
    display: block;
    font-size: 1em;
    height: 100%;
    line-height: inherit;
    position: absolute;
    text-align: center;
    width: 100%;
}
.icon-stack .glyphicon{
    font-size: 2em;
}

.icon-center{
    text-align: center;
}

.glyphicon-ban-circle
{
  color:red;
}

/* Stacking Bootstrap glyphicon */
.list-group {
  /*width: 250px; */
  max-height: 650px;
  overflow-y:auto;
}

.list-group-item {
  min-height: 40px;
}

/* Wrapping long words */
.text-wrap {
  word-wrap: break-word;
}

.popover-content {
    word-wrap: break-word;
}

/* Dashboard ToolTip Request Title class*/
.tooltip.customClass .tooltip-inner {
  max-width: 800px;
  max-height: 600px;
  overflow: auto;
  
}

.float-left {
  float: left;
  clear: both;
}

.tooltip-inner {
    word-wrap: break-word;
/*
    white-space:pre;  you can also try white-space: normal; 
    max-width:none;
    */
}


/* Dashboard Widgets */
.widget {
  border-width: 1px;
  border-style: solid;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-color: lightgray;
}

.widget .widget-header {
  padding: 0 10px;
  height: 35px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  /*background-color: #eeeeee;*/
  background-color: #008ac6;
}

.widget .widget-header h3 {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.1em;
  margin: 0;
  line-height: 35px;
  float: left;
  color: white;
}

.widget .widget-header input {
  display: inline-block;
  width: 200px;
  height: 25px;
  margin: 5px 0px 5px 30px;
}

.widget .widget-header .widget-header-toolbar {
  float: right;
  height: 35px;
  border-left: 1px solid #ddd;
  width: auto;
  padding-left: 10px;
  margin-left: 10px;
}

.widget .widget-header .widget-header-toolbar .btn-borderless {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    padding-top: 5px;
}

.widget .widget-header .widget-header-toolbar .btn-borderless i {
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.widget .widget-content {
  padding: 20px 10px;
  height: 300px;
  overflow-y: auto;
}

.widget .widget-content-anouncement {
  padding: 20px 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.widget .pagination {
  margin-right: 50px;
  float: right;
}

.tableInfo {
  padding: 6px 12px;
  color: #337ab7;
  text-align: justify;
}

td.yellowBackground {
  display:inline-block; 
  background-color: yellow; 
  width: 60px;
  float: right;
}

td.redBackground {
  display:inline-block;
  background-color: #D9534F; 
  width: 60px;
  float: right;
}

/* NavBar submenus */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


/* Tags Mgmt Table Border */

.tags-border {
  margin-top: 5px;
  border-color: #A9A9A9;
  border-style: solid;
  border-width: 1px 1px 1px 1px;

}

/* Tags Drap Drop Section */

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
.tags ul[dnd-list],
.tags ul[dnd-list] > li {
    position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */

.tags ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.tags ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */

.tags ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */

.tags ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

/**
 * Show selected elements in green

.tags ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}
*/

/* Alert to Float above content and dissapear without moving the UI panels */

.notification {
    position: absolute;
    z-index: 101;
    width: 99% !important;
    height: 40px;
    max-width: 99% !important;
    top: 50px;
    left: 5px;
    padding: 5px 40px 0px 0  !important;
    font-size: 150%;
    background: #D3EACA;
    text-align: center;
    overflow: hidden; 
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
}

 /* Includes the Search, Add, Refresh & Save Button on Announcement Panel Heading */
.panel-heading {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
  font-size: 1.2em !important;  
}

 /* Includes the Search, Add, Refresh & Save Button on Announcement Panel Heading */
.panel-heading-options {
  position: relative;
  float: right;
  top: -8px ;
  right: -30px;
}

/* Announcement main section heading */
.announcement-heading {
  background-color: #D3D3D3  !important;  
}

.announcement-heading .announcement-heading-content > span {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 1.2em;
}

/* Announcement main section heading */
.announcement-heading {
  background-color: #D3D3D3  !important;  
}

/* Announcement Filter Section */
.panel-body-options .row {
  padding-left: 20px;
}

/* Switch field, Announcement Filters & Announcement Details 3 state Buttons */

.switch-field {
  overflow: hidden;
}

.switch-field input {
  display: none;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 60px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field input:not(:checked) + label {
  background-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
  color:transparent;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

/* Edit Policy Config Details */
.resource-input {
  border: 0;
  margin-right: 5px;
  background: transparent;
  border-bottom: 1px solid black;
  width: 250px;
}

.resource-input:focus  {
  outline: 0;
  width: 300px;
  border-bottom-color: #F97D75;
}

.edit-list {
  border: 1px solid black;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 5px 5px 0px;
}

.filter-box {
  border: 1px solid #eee;
  padding: 30px;
  background-color: #f5f5f5;*/
}

.resource-box {
  border: 1px solid #eee;
  padding: 10px;
  background-color: #f5f5f5;
  min-height: 500px;
}

/* Propose policies Nested group list */


.list-group-item .glyphicon {
    margin-right: 5px;
}