<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Add New User</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>User Id:</label>	    
	    <input type="text" class="form-control" name="userId" ng-model="userId" required>
	  </div>

	  <div class="form-group">
	    <label>User Name:</label>	    
	    <input type="text" class="form-control" name="userName" ng-model="userName" required>
	  </div>

	  <div class="form-group">
	    <label>Email:</label>	    
	    <input type="text" class="form-control" name="email" ng-model="email" required>
	  </div>
	  
	  <div class="form-group">
	    <label>Description:</label>
	    <textarea name="description" class="form-control" rows="3" ng-model="description" required></textarea>
	  </div>

	  <div class="form-group">
		 <label>Core Roles:</label>
		 <magic-suggest id="userRolesFilter" values="userRoles" default-filter-values="selectedRolesList"  selected="selectedUserRoles(data)"></magic-suggest>
	  </div>

	  <div class="form-group">
		 <label>Auxiliary Roles:</label>
		 <magic-suggest id="auxiliaryRolesFilter" values="auxiliaryRoles" default-filter-values="selectedAuxiliaryRolesList"  selected="selectedAuxiliaryRoles(data)"></magic-suggest>
	  </div>

	  <div class="form-group">
	  	<label class="control-label">Team</label>
	    <div class="selectContainer">
	        <select class="form-control" name="teamAssociation" ng-model="teamAssociation">
	            <option value="">Choose a Team</option>
	            <option ng-repeat="teamAssociation in teamAssociations">{{teamAssociation}}</option>
	        </select>
	    </div>
	  </div>
	</form>
</div>       
     
<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="addUser()" ng-disabled="myForm.$invalid || !userRolesExist">Add User</button>
</div>           

