<h1 class="page-header">User Management</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedUsers}} Users</uib-alert>

<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showUsersSpinner"></span>

<div class="col-md-12 main">
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Users ..." ng-model="searchKeyword"/>
    </span>

    <span class="col-md-1">
      <div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributes()">
          <span class="icon-stack">
          <i class="glyphicon glyphicon-filter icon-stack-base"></i>
          <i class="glyphicon glyphicon-ban-circle"></i>
        </span>
      </div>
    </span>

    <span class="lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>      
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  
  </div>

  <br> 
  <button class="btn btn-primary" ng-click="addUserOpen()" uib-popover="Add New User" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-plus"></span></button>
  <button  type="button" class="btn btn-danger" ng-click="revertUsers()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    <span class="glyphicon glyphicon-refresh"></span>
  </button>
  <button type="Submit" class="btn btn-primary" ng-click="updateUsers()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Save Users" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    <span class="glyphicon glyphicon-floppy-save"></span> 
  </button>
	
	<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>
	          <a ng-click="sortType = 'userId'; sortReverse = !sortReverse">
	            User Id
	            <span ng-show="sortType == 'userId' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'userId' && sortReverse" class="caret"></span>              
	          </a>
            <div class="btn-group"  ng-dropdown-multiselect options="userIdsData" selected-model="selectedTableUserIds"  extra-settings="multiSelectSettings" events="userIdEventListeners" checkboxes="true"></div>
	        </th>
          <th style="min-width: 150px;">
            <a ng-click="sortType = 'userName'; sortReverse = !sortReverse">
              User Name
              <span ng-show="sortType == 'userName' && !sortReverse" class="dropup"><span class="caret"></span></span>
              <span ng-show="sortType == 'userName' && sortReverse" class="caret"></span>              
            </a>
            <div class="btn-group"  ng-dropdown-multiselect options="userNamesData" selected-model="selectedTableUserNames"  extra-settings="multiSelectSettings" events="userNameEventListeners" checkboxes="true"></div>
          </th>          	        
	        <th>Core Roles
            <div class="btn-group"  ng-dropdown-multiselect options="coreRolesData" selected-model="selectedTableCoreRoles"  extra-settings="multiSelectSettings" events="coreRoleEventListeners" checkboxes="true"></div>
          </th>
          <th>Auxiliary Roles
            <div class="btn-group"  ng-dropdown-multiselect options="auxRolesData" selected-model="selectedTableAuxRoles"  extra-settings="multiSelectSettings" events="auxRoleEventListeners" checkboxes="true"></div>
          </th>
          <th>Team
            <div class="btn-group"  ng-dropdown-multiselect options="teamsData" selected-model="selectedTableTeams"  extra-settings="multiSelectSettings" events="teamEventListeners" checkboxes="true"></div>
          </th>
          <th>
            <a ng-click="sortType = 'email'; sortReverse = !sortReverse">
              Email
              <span ng-show="sortType == 'email' && !sortReverse" class="dropup"><span class="caret"></span></span>
              <span ng-show="sortType == 'email' && sortReverse" class="caret"></span>
            </a>
          </th>
          <th>
            <a ng-click="sortType = 'description'; sortReverse = !sortReverse">
              Description
              <span ng-show="sortType == 'description' && !sortReverse" class="dropup"><span class="caret"></span></span>
              <span ng-show="sortType == 'description' && sortReverse" class="caret"></span>
            </a>
          </th>
            <th>
              <a ng-click="sortType = 'createdDate'; sortReverse = !sortReverse">
                Created Date
                <span ng-show="sortType == 'createdDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'createdBy'; sortReverse = !sortReverse">
                Created By
                <span ng-show="sortType == 'createdBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdBy' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedDate'; sortReverse = !sortReverse">
                Last Modified
                <span ng-show="sortType == 'updatedDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedBy'; sortReverse = !sortReverse">
                Last Modified By
                <span ng-show="sortType == 'updatedBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedBy' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'lastLoggedOnDate'; sortReverse = !sortReverse">
                Last Login Date
                <span ng-show="sortType == 'lastLoggedOnDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'lastLoggedOnDate' && sortReverse" class="caret"></span>
              </a>
            </th>	
	        <th>Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in filteredUsers = (users | orderBy:sortType:sortReverse| filter: searchKeyword | filter: activeFilter | filter: dirtyRecordFilter | filter:columnUserIdFilter | filter: columnUserNameFilter | filter: columnCoreRoleFilter | filter: columnAuxRoleFilter | filter: columnTeamFilter) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': (i.action === 'U' || i.action === 'I') }">
	        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
	        <td>{{i.userId}}</td>
          <td>{{i.userName}}</td>
	        <!--td>
            <div uib-popover="{{i.userRoles}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
              <p><button class="btn btn-primary btn-xs" ng-click="editRolesOpen(i)"><span class="glyphicon glyphicon-king"></span></button></p>
            </div>            
          </td-->
          <td style="max-width: 250px; word-wrap: break-word;">{{i.userRoles}}</td>
          <td>{{i.auxiliaryRoles}}</td>
          <td>{{i.teamAssociation}}</td>
          <td>{{i.email}}</td>
          <td>{{i.description}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
            {{getUserName(i.createdBy)}}
          </td>
          <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
          <td uib-popover="{{i.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
            {{getUserName(i.updatedBy)}}
          </td>
          <td>{{i.lastLoggedOnDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td>
	          <p><button class="btn btn-primary btn-xs" ng-click="editUserOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>

  <uib-pagination total-items="filteredUsers.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
  <div class="form-inline form-group">
    <label>PageSize</label>
    <input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
    <label>Total Records</label>
    <input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="users.length">
    <label>Filtered Records</label>
    <input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredUsers.length">
  </div>


</div>


