{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.5",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "author": {
    "name": "Twitter, Inc."
  },
  "scripts": {
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap.css",
  "less": "less/bootstrap.less",
  "main": "./dist/js/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "btoa": "~1.1.2",
    "glob": "~5.0.5",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-jade": "~0.14.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-exec": "~0.4.6",
    "grunt-html": "~4.0.3",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~1.8.0",
    "grunt-saucelabs": "~8.6.1",
    "grunt-sed": "twbs/grunt-sed#v0.2.0",
    "load-grunt-tasks": "~3.2.0",
    "markdown-it": "^4.2.1",
    "npm-shrinkwrap": "^200.4.0",
    "time-grunt": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "fonts",
    "grunt",
    "js/*.js",
    "less/**/*.less",
    "Gruntfile.js",
    "LICENSE"
  ],
  "jspm": {
    "main": "js/bootstrap",
    "shim": {
      "js/bootstrap": {
        "deps": "jquery",
        "exports": "$"
      }
    },
    "files": [
      "css",
      "fonts",
      "js"
    ]
  },
  "gitHead": "16b48259a62f576e52c903c476bd42b90ab22482",
  "_id": "bootstrap@3.3.5",
  "_shasum": "1777ab79299b128d87dce7cbd86fdc46ac69c0b1",
  "_from": "bootstrap@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "twbs",
    "email": "getbootstrap@gmail.com"
  },
  "maintainers": [
    {
      "name": "twbs",
      "email": "bigj95t+bsnpm@gmail.com"
    }
  ],
  "dist": {
    "shasum": "1777ab79299b128d87dce7cbd86fdc46ac69c0b1",
    "tarball": "http://registry.npmjs.org/bootstrap/-/bootstrap-3.3.5.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.5.tgz"
}
