<h1 class="page-header">Announcement Management</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedAnnouncements}} Announcements</uib-alert>

<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showAnnouncementsSpinner"></span>

<div class="col-md-12 main">

  <!-- Main Announcement Section -->
  <div class="col-md-6">
    <div class="panel panel-default">
      
      <div class="panel-heading">Announcements
        
        <div class="panel-heading-options">
          <span class="col-md-5">
            <input type="text" class="form-control" placeholder="Search ..." ng-model="searchKeyword"/>
          </span>
          <button class="btn btn-primary" ng-click="filterAnnouncements()" uib-popover="Filter Announcements" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-cog"></span></button>
          <button class="btn btn-primary" ng-click="addAnnouncement()" uib-popover="New Announcement" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-plus"></span></button>
          <button class="btn btn-primary" ng-click="cloneAnnouncement()" ng-disabled="detailedAnnouncement === null" uib-popover="Clone Announcement" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-duplicate"></span></button>
          <button  type="button" class="btn btn-danger" ng-click="revertAnnouncements()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
            <span class="glyphicon glyphicon-refresh"></span>
          </button>
          <button type="Submit" class="btn btn-primary" ng-click="updateAnnouncements()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Save Announcements" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
            <span class="glyphicon glyphicon-floppy-save"></span> 
          </button>
        </div>        
      </div>

      <div class="panel-body">
        <div class="list-group">
          <a class="list-group-item announcement-heading">
            <div class="row announcement-heading-content">
              <span class="col-md-1">#</span>
              <span class="col-md-5">Announcement Short Name</span>
              <span class="col-md-2">Proposed</span>
              <span disable-all="!hasPermission()" class="col-md-2">Published</span>
              <span disable-all="!hasPermission()" class="col-md-2">Archived</span>
            </div> 
          </a>
          <a class="list-group-item" ng-repeat="i in filteredAnnouncements  = (announcements | filter: searchKeyword | filter: publishedFilter | filter: archivedFilter | filter: dirtyRecordFilter | filter: autogeneratedFilter | filter: proposedFilter | orderBy:sortType:sortReverse) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage track by $index" ng-class="{'active': (i.shortName === detailedAnnouncement.shortName && i.id === detailedAnnouncement.id), 'tdDirty': (i.action === 'U' || i.action === 'I')}" ng-click="populateAnnouncementDetails(i)">
            <div class="row announcement-entries-content">
              <span class="col-md-1">{{($index + 1) + (currentPage -1) * itemsPerPage}}</span>
              <span class="col-md-5">{{i.shortName}}</span>
              <!--Proposed Toggle -->
              <span ng-if="!i.archivedDate && !i.publishedDate" class="col-md-1">
                <input bs-switch  ng-model="i.isProposed" switch-readonly="{{ i.isProposed && !validation.isAdmin }}" type="checkbox" switch-size="mini" switch-on-color="primary" switch-off-color="danger" ng-true-value="true" ng-false-value="false" switch-on-text="Y" switch-animate="false" switch-off-text="N" ng-change="updateAnnouncement(i)">
              </span>
              <span ng-if="i.archivedDate || i.publishedDate" class="col-md-1">
                <button type="button" disabled class="btn btn-primary btn-sm center-block" ng-class="{'btn-danger': i.isProposed === false}">{{i.isProposed === true ? 'Y' : 'N'}}</button>
              </span>
              <!--Published Toggle -->
              <span ng-if="!i.archivedDate && !i.publishedDate" class="col-md-offset-1 col-md-1" >
                <input bs-switch ng-model="i.isPublished" switch-readonly="{{ validation.publishedReadOnly }}" type="checkbox" switch-size="mini" switch-on-color="primary" switch-off-color="danger" ng-true-value="true" ng-false-value="false" switch-on-text="Y" switch-animate="false" switch-off-text="N" ng-change="updateAnnouncement(i)">
              </span>
              <span ng-if="i.archivedDate || i.publishedDate" class="col-md-offset-1 col-md-1">
                <button type="button" disabled class="btn btn-primary btn-sm center-block" ng-class="{'btn-danger': i.isPublished === false}">{{i.isPublished === true ? 'Y' : 'N'}}</button>
              </span>

              <!--Archived Toggle -->
              <div>

                <span ng-if="!i.archivedDate" class="col-md-offset-1 col-md-1">
                  <input bs-switch ng-model="i.isArchived" switch-readonly="{{ validation.archiveReadOnly }}"  type="checkbox" switch-size="mini" switch-on-color="primary" switch-off-color="danger" ng-true-value="true" ng-false-value="false" switch-on-text="Y" switch-animate="false" switch-off-text="N" ng-change="updateAnnouncement(i)">
                </span>        
                <span ng-if="i.archivedDate" class="col-md-offset-1 col-md-1">
                  <button type="button" disabled class="btn btn-primary btn-sm center-block" ng-class="{'btn-danger': i.isArchived === false}">{{i.isArchived === true ? 'Y' : 'N'}}</button>
                </span>

              </div>
              

              <button ng-if="i.index > 0" type="button" class="close" ng-click="removeAddedAnnouncement(i)" aria-hidden="true">&times;</button>
            </div>            
          </a>
        </div>

        <uib-pagination total-items="filteredAnnouncements.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
        <div class="form-inline form-group">
          <label>PageSize</label>
          <input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">          
          <label>Total Records</label>
          <input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="announcements.length">
          <label>Filtered Records</label>
          <input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredAnnouncements.length">
        </div>

      </div>
    </div>
  </div>


  <!-- Detailed Announcement Section -->

  <div ng-show="detailedAnnouncement" class="col-md-6">

    <div class="panel panel-default">
        <div class="panel-heading">Announement Details
          <button type="button pull-right" class="close" ng-click="detailedAnnouncement = null" aria-hidden="true">&times;</button>
        </div>

        <div class="panel-body">
          <form role="form" name="forms.myForm" novalidate disable-all="detailedAnnouncement.isArchived || detailedAnnouncement.isPublished || (detailedAnnouncement.isProposed && !validation.isAdmin)">
            <div class="form-group">
              <label>Short Name</label>      
              <input  type="text" class="form-control" name="shortName" ng-class="{error: detailedAnnouncement.shortName === null}" ng-model="detailedAnnouncement.shortName" required>

              <div  ng-if="forms.myForm.shortName.$touched"  ng-messages="forms.myForm.shortName.$error" style="color:red" role="alert">
                <div ng-message="required">Short Name is a required field</div>
                <!--div ng-message="minlength">Your field is too short</div>
                <div ng-message="maxlength">Your field is too long</div-->
              </div>
              
            </div>

            <div class="form-group">
              <label>Description</label>
              <textarea name="description" class="form-control" rows="4" ng-model="detailedAnnouncement.description"></textarea>     
            </div>

            <div class="form-group">
              <label>Reference</label>
              <textarea name="reference" class="form-control" rows="3" ng-model="detailedAnnouncement.reference"></textarea>     
            </div>

            <div class="form-group">
             <label>Category Tags</label>
             <magic-suggest id="categoryTags" name="categoryTags" position="inner" values="categoryTags" default-filter-values="selectedCategoryTags" selected="updateSelectedCategoryTags(data)" modified="categoryOptionalTagsModified()"></magic-suggest>
             <span class="error" ng-show="validation.categoryTagsInvalid == true">At least One Category Tag is required</span>
            </div>

            <div class="form-group">
             <label>Optional Tags</label>
             <magic-suggest id="optionalTags" position="inner" selection="validation" values="optionalTags" default-filter-values="selectedOptionalTags" selected="updateSelectedOptionalTags(data)" modified="categoryOptionalTagsModified()"></magic-suggest>
            </div>

            <div class="row">
              <div class="form-group col-md-4">
                <label>Proposed </label>
                <div class="switch-field">
                  <input type="radio"  id="proposed_left" name="proposed_left" ng-model="detailedAnnouncement.isProposed" ng-value="true" />
                  <label for="proposed_left">Yes</label>
                  <input type="radio" id="proposed_right" name="proposed_right" ng-model="detailedAnnouncement.isProposed" ng-value="false" />
                  <label for="proposed_right">No</label>
                </div>
              </div>
              <div class="form-group col-md-4" disable-all="validation.isAdmin === false">
                <label>Published </label>
                <div class="switch-field">
                  <input type="radio"  id="published_left" name="published_left" ng-model="detailedAnnouncement.isPublished" ng-value="true" />
                  <label for="published_left">Yes</label>
                  <input type="radio" id="published_right" name="published_right" ng-model="detailedAnnouncement.isPublished" ng-value="false" />
                  <label for="published_right">No</label>
                </div>
              </div>
              <div class="form-group col-md-4" disable-all="validation.isAdmin === false">
                <label>Archived </label>
                <div class="switch-field">
                  <input type="radio" id="archived_left" name="archived_left" ng-model="detailedAnnouncement.isArchived" ng-value="true" />
                  <label for="archived_left">Yes</label>
                  <input type="radio" id="archived_right" name="archived_right" ng-model="detailedAnnouncement.isArchived" ng-value="false"/>
                  <label for="archived_right">No</label>
                </div>
              </div>
            </div>             

            <div class="row">
              <div class="form-group col-md-6">
               <label>Proposed Date: </label>
               <span>{{detailedAnnouncement.proposedDate | date:'MM/dd/yyyy'}}</span>
              </div>
              <div class="form-group col-md-6">
               <label>Proposed By: </label>
               <span>{{getUserName(detailedAnnouncement.proposedBy) || detailedAnnouncement.proposedBy}}</span>            
              </div>
            </div>

            <div class="row">
              <div class="form-group col-md-6">
               <label>Published Date: </label>
               <span>{{detailedAnnouncement.publishedDate | date:'MM/dd/yyyy'}}</span>
              </div>
              <div class="form-group col-md-6">
               <label>Published By: </label>
               <span>{{getUserName(detailedAnnouncement.publishedBy) || detailedAnnouncement.publishedBy}}</span>            
              </div>
            </div>

            <div class="row">
              <div class="form-group col-md-6">
               <label>Archived Date: </label>
               <span>{{detailedAnnouncement.archivedDate | date:'MM/dd/yyyy'}}</span>
              </div>
              <div class="form-group col-md-6">
               <label>Archived By: </label>
               <span>{{getUserName(detailedAnnouncement.archivedBy) || detailedAnnouncement.archivedBy}}</span>            
              </div>
            </div>

            <div class="row">
              <div class="form-group col-md-6">
               <label>Created Date: </label>
               <span>{{detailedAnnouncement.createdDate | date:'MM/dd/yyyy'}}</span>
              </div>
              <div class="form-group col-md-6">
               <label>Created By: </label>
               <span>{{getUserName(detailedAnnouncement.createdBy) || detailedAnnouncement.createdBy }}</span>            
              </div>
            </div>

            <div class="row">
              <div class="form-group col-md-6">
               <label>Last Modified Date: </label>
               <span>{{detailedAnnouncement.updatedDate | date:'MM/dd/yyyy'}}</span>
              </div>
              <div class="form-group col-md-6">
               <label>Last Modified By: </label>
               <span>{{getUserName(detailedAnnouncement.updatedBy) || detailedAnnouncement.updatedBy}}</span>            
              </div>
            </div>

          </form>
          <div class="pull-right">
            <button type="button" class="btn btn-danger" ng-disabled="forms.myForm.$pristine" ng-click="revertAnnouncementDetails(detailedAnnouncement, forms.myForm)">Revert</button>
            <button type="Submit" class="btn btn-primary" ng-disabled="forms.myForm.$invalid || forms.myForm.$pristine || validation.categoryTagsInvalid == true" ng-click="saveAnnouncement(detailedAnnouncement, forms.myForm)">Save Announcement</button> 
          </div>
        </div>
    </div>
  </div>

  <!-- Announcement Filter Section -->

  <div ng-show="showAnnouncementFilter" class="col-md-3">
    <div class="panel panel-default">
      
      <div class="panel-heading">Announcement Filters
          <div class="btn btn-primary btn-xs" uib-popover="Clear Filters" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearAnnouncementFilters()">
            <span class="icon-stack">
              <i class="glyphicon glyphicon-filter icon-stack-base"></i>
              <i class="glyphicon glyphicon-ban-circle"></i>
            </span>
          </div>
          <button type="button" class="close pull-right" ng-click="showAnnouncementFilter = false" aria-hidden="true">&times;</button>
      </div>

      <div class="panel-body panel-body-options">
        <div class="row">
          <label>Proposed</label>
          <div class="switch-field">
            <input type="radio" id="proposed_filter_left" name="proposed_filter_left" value="on" ng-model="announcementFilter.proposed"/>
            <label for="proposed_filter_left">YES</label>
            <input type="radio" id="proposed_filter_center" name="proposed_filter_center" value="disable" ng-model="announcementFilter.proposed"/>
            <label for="proposed_filter_center">N/A</label>
            <input type="radio" id="proposed_filter_right" name="proposed_filter_right" value="off" ng-model="announcementFilter.proposed"/>
            <label for="proposed_filter_right">NO</label>
          </div>
        </div>

        <div class="row">
          <label>Published</label>
          <div class="switch-field">
            <input type="radio" id="published_filter_left" name="published_filter_left" value="on" ng-model="announcementFilter.published"/>
            <label for="published_filter_left">YES</label>
            <input type="radio" id="published_filter_center" name="published_filter_center" value="disable" ng-model="announcementFilter.published"/>
            <label for="published_filter_center">N/A</label>
            <input type="radio" id="published_filter_right" name="published_filter_right" value="off" ng-model="announcementFilter.published"/>
            <label for="published_filter_right">NO</label>
          </div>
        </div>

        <div class="row">
          <label>Archived</label>
          <div class="switch-field">
            <input type="radio" id="archived_filter_left" name="archived_filter_left" value="on" ng-model="announcementFilter.archived"/>
            <label for="archived_filter_left">YES</label>
            <input type="radio" id="archived_filter_center" name="archived_filter_center" value="disable" ng-model="announcementFilter.archived"/>
            <label for="archived_filter_center">N/A</label>
            <input type="radio" id="archived_filter_right" name="archived_filter_right" value="off" ng-model="announcementFilter.archived"/>
            <label for="archived_filter_right">NO</label>
          </div>
        </div>  

        <div class="row">
          <label>Show Modified </label>
          <div class="switch-field">
            <input type="radio" id="modified_left" name="modified_left" value="on" ng-model="announcementFilter.modified"/>
            <label for="modified_left">YES</label>
            <input type="radio" id="modified_center" name="modified_center" value="disable" ng-model="announcementFilter.modified"/>
            <label for="modified_center">N/A</label>
            <input type="radio" id="modified_right" name="modified_right" value="off" ng-model="announcementFilter.modified"/>
            <label for="modified_right">NO</label>
          </div>
        </div>

        <div class="row">
          <label>Auto Generated Announcements</label>
          <div class="switch-field">
            <input type="radio" id="autogen_filter_left" name="autogen_filter_left" value="on" ng-model="announcementFilter.autogenerated"/>
            <label for="autogen_filter_left">YES</label>
            <input type="radio" id="autogen_filter_center" name="autogen_filter_center" value="disable" ng-model="announcementFilter.autogenerated"/>
            <label for="autogen_filter_center">N/A</label>
            <input type="radio" id="autogen_filter_right" name="autogen_filter_right" value="off" ng-model="announcementFilter.autogenerated"/>
            <label for="autogen_filter_right">NO</label>
          </div>
        </div>

        <hr>
        <label>Retrieve By Published Date</label>
        <div>
          <p class="input-group">
            <input type="text" class="form-control" placeholder="Start Date" uib-datepicker-popup="{{dateFormat}}" ng-model="startDate" is-open="startDateCalender.opened" ng-change="startDateSelected()" datepicker-options="startDateOptions" ng-required="true" close-text="Close"/>
            <span class="input-group-btn">
              <button style="height:34px;" type="button" class="btn btn-default" ng-click="startDateOpen()"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </p>
        </div>
        <div>
          <p class="input-group">
            <input type="text" class="form-control" placeholder="End Date" uib-datepicker-popup="{{dateFormat}}" ng-model="endDate" is-open="endDateCalender.opened" ng-change="endDateSelected()"  datepicker-options="endDateOptions"  ng-required="true" close-text="Close"/>
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="endDateOpen()"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-success" uib-popover="Retrieve Announcements" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-disabled="startDate == null || endDate == null" ng-click="retrieveAnnouncementsSearch()"><span  class="glyphicon glyphicon-play"></button>
        </div>

      </div>
    </div>
  </div>
</div>