<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Announcement Details</h3>
</div>
<div class="modal-body">

	<form role="form" name="myForm" novalidate>
		<div class="form-group">
	    	<label>Announcement Title:</label>	    
	    	<h4>{{announcement.shortName}}</h4>
	  	</div>
	  	<div class="form-group">
	  		<label>Announcement Description:</label>
	    	<textarea readonly name="description" class="form-control" rows="16" ng-model="announcement.description"></textarea>    
	  	</div>
	</form>    
</div>
<div class="modal-footer">
	<button type="button" ng-click="cancel()">OK</button>
</div>