<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Edit Announcement Event</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	  	<label class="control-label">Event Type:</label>
	    <div class="selectContainer" disable-all="true">
	        <select class="form-control" name="eventType" ng-model="eventType">
	            <option value="">Choose an Event Type</option>
	            <option ng-repeat="announcementEventType in announcementEventTypes">{{announcementEventType}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	    <label>Event Description:</label>	
	    <textarea name="eventDescription" class="form-control" rows="2" ng-model="eventDescription"></textarea>    
	  </div>

	  <div class="form-group">
		 <label>Category Tags:</label>
		 <magic-suggest id="categoryTags" position="inner" values="categoryTags" default-filter-values="selectedCategoryTags" selected="updateSelectedCategoryTags(data)"></magic-suggest>
		 <span class="error" ng-show="categoryTagsSelected == false">At least One Category Tag is required</span>
	  </div>

	  <div class="form-group">
		 <label>Optional Tags:</label>
		 <magic-suggest id="optionalTags" position="inner" values="optionalTags" default-filter-values="selectedOptionalTags" selected="updateSelectedOptionalTags(data)"></magic-suggest>
	  </div>

	</form>
</div>       
     
<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="editAnnouncementEvent()" ng-disabled="myForm.$invalid || !categoryTagsSelected">Add Announcement Event</button>
</div>           

