<!-- Modal Role Edit -->
<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
  <h3 class="modal-title">Add New Role</h3>
</div>
<div class="modal-body">
  <form role="form" name="myForm" novalidate>
    <div class="form-group">
      <label>RoleName:</label>
      <input type="text" class="form-control" id="roleName" ng-model="roleName" required>
    </div>
    <div class="form-group">
      <label>RoleDescription:</label>
      <input type="text" class="form-control" id="roleDescription" ng-model="roleDescription">
    </div>
    <div class="form-group">
     <label>Allowed Environments:</label>
     <magic-suggest id="allowedEnvsFilter" position="inner" values="allowedEnvs" default-filter-values="selectedAllowedEnvsList"  selected="selectedAllowedEnvs(data)"></magic-suggest>
    </div>
  </form>
</div>       
     
<div class="modal-footer">
  <button type="button btn-warning" ng-click="cancel()">Close</button>
  <button type="Submit" class="btn btn-primary" ng-click="addRole()" ng-disabled="myForm.$invalid || myForm.$pristine">Add Role</button>
</div>           
