<div class="container-fluid">
	<div class="row">
      <div ng-class="showSidebar ? 'col-md-2 sidebar' : 'hidden'">

		<div class="form-group">
			<h2 class="page-header">Select a Filter:</h2>
			<!--label class="control-label page-header">Select a Filter:</label-->
			<div class="selectContainer">
			    <select class="form-control" name="userPrivilegeFilter" ng-model="userPrivilegeFilter" ng-change="selectFilter(userPrivilegeFilter)">
			        <option value="">Choose a Privilege Filter</option>
			        <option ng-repeat="userPrivilegeFilter in userPrivilegeFilters">{{userPrivilegeFilter}}</option>
			    </select>
			</div>
		</div>


      	<!--h2 class="page-header">Select a Filter:</h2-->
      	<label ng-if="rolesLoaded">RoleFilter</label>
      	<magic-suggest id="roleFilter" values="roles" default-filter-values="selectedRolesList" ms-function="msRolesFunction" ng-if="rolesLoaded"  selected="selectedRoles(data)"></magic-suggest>
      	<br>
      	<label ng-if="servicesLoaded">ServiceFilter</label>
		<magic-suggest id="serviceFilter" values="services" default-filter-values="selectedServicesList" ms-function="msServicesFunction" ng-if="servicesLoaded" selected="selectedServices(data)"></magic-suggest>
		<br>
		<label ng-if="envsLoaded">EnvFilter</label>
		<magic-suggest id="envFilter" values="envs" default-filter-values="selectedEnvList" ms-function="msEnvsFunction" ng-if="envsLoaded" selected="selectedEnvs(data)"></magic-suggest>
		<br>
		<div class="row">
			<button type="button" class="btn btn-primary" uib-popover="Run Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"  ng-click="runPrivilegeFilter()"><span  class="glyphicon glyphicon-play"></button>
			<button ng-if="canUserEditFilter" type="button" class="btn btn-primary" uib-popover="Save Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="saveFilterOpen()"><span class="glyphicon glyphicon-floppy-save"></button>
			<button type="button" class="btn btn-primary" uib-popover="Create Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="saveNewFilterOpen()"><span class="glyphicon glyphicon-plus"></button>
			<button ng-if="canUserEditFilter" type="button" class="btn btn-primary" uib-popover="Delete Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="deleteFilterOpen()"><span class="glyphicon glyphicon-trash"></span></button>
		</div>
		
      </div>	



      <div ng-class="showSidebar ? 'col-md-offset-2 col-md-10 main' : 'col-md-12 main'">
        <h1 class="page-header">Privileges</h1>
		<div class="row">
        	<button class="col-xs-1 btn-primary" uib-tooltip="{{filterText}}" ng-click='sidebarToggle()'>
        		<span class="glyphicon glyphicon-transfer"></span>
        	</button>
			<span class="col-md-3">
			    <input type="text" class="form-control" placeholder="Search Privileges ..." ng-model="searchKeyword"/>
			</span>
			<button permission="['ConfigurationManager']" type="button" class="btn btn-danger" ng-click="revertPrivileges()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
			<button permission="['ConfigurationManager']" type="Submit" class="btn btn-primary" ng-click="editPrivileges()" ng-disabled="checkSaveRevertValidity()">Edit</button>
			<button permission="['ConfigurationManager']" type="Submit" class="btn btn-primary" ng-click="savePrivileges()" ng-disabled="!checkSaveRevertValidity()">Save</button>

		    <span class="col-md-offset-1 lead">Show Modified</span>
		    <div class="btn-group" role="group" aria-label="...">
		      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
		      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
		    </div>  
		</div>
		<br>
		<div>
	    	<uib-progressbar ng-show="showProgressBar" max="entriesCount" value="entriesCreatedCount"><span style="color:white; white-space:nowrap;">{{entriesCreatedCount}} / {{entriesCount}}</span></uib-progressbar>
	    </div>
  		<br> 


		<div class="table-responsive" style="margin-bottom: 20px">
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>ServiceName
		        	<div class="btn-group fixed" ng-dropdown-multiselect options="servicesData" selected-model="selectedTableServices"  extra-settings="multiSelectSettings" checkboxes="true">
			        </div>
		        </th>
			        
		        <th>ApiPrefix</th>
		        <th>ActionGS
		        	<div class="btn-group fixed"  ng-dropdown-multiselect options="serviceApiActionsData" selected-model="selectedTableActionGs"  extra-settings="multiSelectSettings" checkboxes="true">
			        </div>
			    </th>
		        <th>Env
		        	<div class="btn-group fixed"  ng-dropdown-multiselect options="envsData" selected-model="selectedTableEnvs"  extra-settings="multiSelectSettings" checkboxes="true">
			        </div>
			    </th>
		        <th ng-repeat="role in tableRolesList">{{role}}
		        	<div class="btn-group fixed"  ng-dropdown-multiselect options="policyData" selected-model="selectedPolicies[role]"  events="dropdownFilterEvents" role="{{role}}" extra-settings="multiSelectSettings" checkboxes="true">
		        	</div>
		        </th>
		      </tr>                  
		    </thead>
		    <tbody ng-repeat="i in entries |  filter: searchKeyword  | filter: dirtyRecordFilter | filter: columnRoleFilter | filter: columnServiceFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter  | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
		      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
		        <td>{{$index + 1}}</td>
		        <td>{{i.serviceNameShort}}</td>
		        <td>{{i.apiActionPrefix}}</td>
		        <td>{{i.apiActionName}}</td>
		        <td>{{i.environment}}</td>
		        <td  ng-repeat="role in tableRolesList" uib-tooltip  uib-tooltip-template="'rolePolicyPopover.html'" tooltip-append-to-body="true" tooltip-trigger="outsideClick">
					<div class="selectContainer">
				        <select  class="form-control" ng-model="i[role].approvedValue" ng-disabled="isEditDisabled(i, role)" ng-change="editPolicy(i, role)">
				            <option ng-repeat="policy in policies">{{policy}}</option>
				        </select>
				    </div>
		        </td>
		      </tr>              
		    </tbody>
		  </table>     
		</div>

    <script type="text/ng-template" id="rolePolicyPopover.html">
      <div class="popover-content">
        <button type="button" class="close"  aria-hidden="true">&times;</button>
      	<span>Role:  {{role}}</span><br/>
      	<span>LastApprovedDate:  {{i[role].lastApprovedDate | date:'MM/dd/yyyy'}}</span><br/>
        <span>ProposedValue:  {{i[role].proposedValue}}</span><br/>
        <span>ProposedBy:  {{i[role].updatedBy}}</span><br/>
        <span>ProposedOn:  {{i[role].updatedDate | date:'MM/dd/yyyy'}}</span><br/>
      </div> 
    </script>

		<uib-pagination total-items="(entries |  filter: searchKeyword  | filter: dirtyRecordFilter | filter: columnRoleFilter | filter: columnServiceFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter).length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
		<div class="form-inline form-group">
			<label>PageSize</label>
			<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
			<label>Total Records</label>
			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="entriesCount">
		</div>

      </div>
	</div>
</div>


