<!-- Modal Role Edit -->
<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
  <h3 class="modal-title">Save New Filter: {{filterName}}</h3>
</div>
<div class="modal-body">
  <form role="form" name="myForm" novalidate>
    <div class="form-group">
      <label>Filter Name</label>
      <input type="text" class="form-control" id="filterName" ng-model="filterName" required>
    </div>
    <div class="form-group">
      <label>RoleFilter</label>
      <magic-suggest id="roleFilter" values="roles" default-filter-values="selectedRolesList" ms-function="msRolesFunction" selected="selectedRoles(data)"></magic-suggest>
    </div>
    <div class="form-group">
      <label>ServiceFilter</label>
	  <magic-suggest id="serviceFilter" values="services" default-filter-values="selectedServicesList" ms-function="msServicesFunction" selected="selectedServices(data)"></magic-suggest>
    </div>
    <div class="form-group">
      <label>EnvFilter</label>
	  <magic-suggest id="envFilter" values="envs" default-filter-values="selectedEnvList" ms-function="msEnvsFunction" selected="selectedEnvs(data)"></magic-suggest>
    </div>
    <div class="checkbox" permission="['Admin']">
      <label><input type="checkbox" ng-model="defaultFlag"> Default Filter</label>
    </div>
    <div class="checkbox" permission="['Admin']">
      <label><input type="checkbox" ng-model="globalFlag"> Global Filter</label>
    </div>

  </form>
</div>       
     
<div class="modal-footer">
  <button type="button" ng-click="cancel()">Close</button>
  <button type="Submit" class="btn btn-primary" ng-click="saveNewFilter()" ng-disabled="myForm.$invalid || myForm.$pristine">Save Filter</button>
</div>      
