<div class="container-fluid">
	<div class="row">
      <div ng-class="showSidebar ? 'col-md-2 sidebar' : 'hidden'">
      	<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegeFilterSpinner"></span>
		<div class="form-group">
			<h2 class="page-header">Select a Filter:</h2>
			<!--label class="control-label page-header">Select a Filter:</label-->
			<div class="selectContainer">
			    <select class="form-control" name="userPrivilegeFilter" ng-model="userPrivilegeFilter" ng-change="selectFilter(userPrivilegeFilter)">
			        <option value="">Choose a Privilege Filter</option>
			        <option ng-repeat="userPrivilegeFilter in userPrivilegeFilters">{{userPrivilegeFilter}}</option>
			    </select>
			</div>
		</div>


      	<!--h2 class="page-header">Select a Filter:</h2-->
      	<div ng-if="rolesLoaded">
			<label>Role Filter</label>
	      	<magic-suggest id="roleFilter" values="roles" default-filter-values="selectedRolesList" selected="selectedRoles(data)"></magic-suggest>
	      	<span class="error" ng-show="leftFilterValidation.roleFilterInvalid == true">At least one Role is required</span>
	      	<br/>
      	</div>
      	
      	<div ng-if="servicesLoaded">
	      	<label>Service Filter</label>
			<magic-suggest id="serviceFilter" values="services" default-filter-values="selectedServicesList" selected="selectedServices(data)"></magic-suggest>
			<span class="error" ng-show="leftFilterValidation.serviceFilterInvalid == true">At least one Service is required</span>
			<br/>
      	</div>
      	
      	<div ng-if="envsLoaded && selectedAwsAccountNames.length == 0">
      		<label>Env Filter</label>
			<magic-suggest id="envFilter" values="envs" default-filter-values="selectedEnvList" selected="selectedEnvs(data)"></magic-suggest>
			<span class="error" ng-show="leftFilterValidation.envFilterInvalid == true">At least one Env is required</span>
			<br/>
      	</div>
      	
      	<div ng-if="selectedAwsAccountNames.length > 0">
      		<label>AWS Account Env Filter</label>
      		<magic-suggest id="accountEnvFilter" disabled="true" position="inner" default-filter-values="selectedAwsAccountEnvs"></magic-suggest>
      		<br/>			
      	</div>
      	
      	<div ng-if="awsAccountsLoaded">
      		<label>AWS Account</label>
			<magic-suggest id="accountFilter" max-items="1" position="inner" values="awsAccountNames" default-filter-values="selectedAwsAccountNames" selected="updateAwsAccountName(data)"></magic-suggest>
			<br/>
      	</div>      	

		<div class="row">
			<button type="button" class="btn btn-success" uib-popover="Run Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-disabled="isRunFilterDisabled()" ng-click="runPrivilegeFilter()"><span  class="glyphicon glyphicon-play"></button>
			<button ng-if="canUserEditFilter" type="button" class="btn btn-primary" uib-popover="Edit Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="saveFilterOpen()"><span class="glyphicon glyphicon-pencil"></button>
			<button type="button" class="btn btn-info" uib-popover="Create Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="saveNewFilterOpen()"><span class="glyphicon glyphicon-plus"></button>
			<button ng-if="canUserEditFilter" type="button" class="btn btn-danger" uib-popover="Delete Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="deleteFilterOpen()"><span class="glyphicon glyphicon-trash"></span></button>
			<button type="button" class="btn btn-warning" uib-popover="Clear Privilege Configuration Filter" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearPrivilegeScreen()">
				<span class="glyphicon glyphicon-scissors">
			</button>
		</div>		
      </div>	

      <div ng-class="showSidebar ? 'col-md-offset-2 col-md-10 main' : 'col-md-12 main'">  
      	<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegesSpinner"></span>    	
        <h1 class="page-header">AWS Privilege - Configuration Management{{privilegeWorkingSetTitle}}</h1>
		<div class="row">
        	<button style="width:60px" class="col-md-1 btn btn-primary" uib-tooltip="{{filterText}}" ng-click='sidebarToggle()'>
        		<!--span class="glyphicon glyphicon-transfer"></span-->
        		<span class="glyphicon {{filterIcon}}"></span>
        	</button>
			<span class="col-md-3">
			    <input type="text" class="form-control" placeholder="Search Privileges" ng-model="searchKeyword"/>
			</span>
			<button permission="['ConfigurationManager']" type="button" class="btn btn-danger" ng-click="revertPrivileges()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
			<button permission="['ConfigurationManager']" type="Submit" class="btn btn-success" ng-click="editJustificationOpen()" ng-disabled="!checkSaveRevertValidity()">Propose Changes</button>

		    <span class="col-md-offset-1 lead">Show Modified</span>
		    <div class="btn-group" role="group" aria-label="...">
		      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
		      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
		    </div>

		    <div class="col-md-offset-1 btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributes()">
		    	<span class="icon-stack">
					<i class="glyphicon glyphicon-filter icon-stack-base"></i>
					<i class="glyphicon glyphicon-ban-circle"></i>
				</span>
		    </div>

		    <div class="btn btn-primary btn-xs" uib-popover="Export Privileges" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="exportPrivConfigs(filteredEntries)">
		    	<span class="icon-stack">
					<i class="glyphicon glyphicon-export"></i>
				</span>
		    </div> 
		</div>

    <script type="text/ng-template" id="justificationModal.html">
        <div class="modal-header">
        	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
            <h3 class="modal-title">Please Provide Additional Information:</h3>
        </div>
        <div class="modal-body">
        	<form role="form" name="myForm" novalidate>
			    <div class="form-group" ng-class="{ 'has-error': (myForm.requestTitle.$touched && myForm.requestTitle.$invalid) }">
			      <label>Request Title:</label>
			      <input type="text" ng-maxlength="50" name="requestTitle" class="form-control" id="requestTitle" ng-model="requestTitle" ng-pattern="/^[a-zA-Z0-9_\+\-() ]+$/" required>
			      <div class="help-block"  ng-show="myForm.requestTitle.$error.pattern">
                    <p>Request Title can only contain Letters,Numbers,Underscores,Spaces,Parenthesis,Hyphen or Plus Sign </p>
                  </div>

				  <div class="help-block" ng-messages="myForm.requestTitle.$error" ng-if="myForm.requestTitle.$touched">
				  	<p ng-message="maxlength">Request Title must not exceed 50 characters.</p>
				    <p ng-message="required">Request Title is required.</p>
				   </div>
			    </div>
			    <div class="form-group" ng-class="{ 'has-error': myForm.justification.$touched && myForm.justification.$invalid }">
			      <label>Description / Justification:</label>
			      <textarea type="text" rows="4" ng-maxlength="500" class="form-control" name="justification" id="justification" ng-model="justification" required></textarea>
				  <div class="help-block" ng-messages="myForm.justification.$error" ng-if="myForm.justification.$touched">
				  	<p ng-message="maxlength">Justification must not exceed 500 characters.</p>
				    <p ng-message="required">Justification is required.</p>
				   </div>
			    </div>
        	</form>

        </div>
        <div class="modal-footer">
        	<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
            <button class="btn btn-success" type="button" ng-disabled="myForm.$invalid || myForm.$pristine" ng-click="addJustification()">Propose Changes</button>
        </div>
    </script>

		<br>
		<div>
	    	<uib-progressbar ng-show="showProgressBar" max="entriesCount" value="entriesCreatedCount"><span style="color:white; white-space:nowrap;">{{entriesCreatedCount * tableRolesList.length}} / {{entriesCount * tableRolesList.length}}</span></uib-progressbar>
	    </div>
  		<br> 

		<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>Service Name
		        	<div class="btn-group"  ng-dropdown-multiselect options="servicesData" selected-model="selectedTableServices"  extra-settings="multiSelectSettings" events="serviceNameEventListeners" checkboxes="true">
			        </div>
		        </th>			        
		        <th>Api Prefix
		        	<div class="btn-group"  ng-dropdown-multiselect options="apiPrefixData" selected-model="selectedTableApiPrefix"  extra-settings="multiSelectSettings" events="apiPrefixEventListeners" checkboxes="true">
			        </div>
		        </th>		        	
		        <th>Action GS 
		        	<div class="btn-group"  ng-dropdown-multiselect options="serviceApiActionsData" selected-model="selectedTableActionGs"  extra-settings="multiSelectSettings" events="actionGsEventListeners" checkboxes="true">
			        </div>
			    </th>
		        <th>Environment
		        	<div class="btn-group"  ng-dropdown-multiselect options="envsData" selected-model="selectedTableEnvs"  extra-settings="multiSelectSettings" events="envEventListeners" checkboxes="true">
			        </div>
			    </th>
		        <th style="min-width: 150px;" ng-repeat="role in tableRolesList">{{role}}
		        	<div class="btn-group"  ng-dropdown-multiselect options="policyData" selected-model="selectedPolicies[role]"  events="dropdownFilterEvents" role="{{role}}" extra-settings="multiSelectSettings" checkboxes="true">
		        	</div>
		        </th>
		      </tr>                  
		    </thead>
		    <tbody ng-repeat="i in filteredEntries = ( entries  |  filter: searchKeyword  | filter: dirtyRecordFilter | filter: columnRoleFilter | filter: columnServiceFilter | filter: columnApiPrefixFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter | orderBy:['environment', 'serviceNameShort', 'apiActionPrefix', 'apiActionName']) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
		      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
		        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
		        <td>{{i.serviceNameShort}}</td>
		        <td>{{i.apiActionPrefix}}</td>
		        <td ng-if="i.apiActionReference !== null"><a ng-href="{{i.apiActionReference}}" target="_blank">{{i.apiActionName}}</a></td>
		        <td ng-if="i.apiActionReference === null">{{i.apiActionName}}</td>
		        <td>{{i.environment}}</td>
		        <td ng-repeat="role in tableRolesList">
		        	<span class="glyphicon glyphicon-info-sign" style="display: inline-block; color: #245A88" uib-tooltip  uib-tooltip-template="'rolePolicyPopover.html'" tooltip-append-to-body="true" tooltip-trigger="outsideClick"></span>					
					<div class="selectContainer" ng-class="{ 'proposedPrivilege': (i[role].proposedValue && i[role].envSupported !== false), 'deltaPublishedPrivilege': i[role].delta === true && i[role].lastApprovedDate, 'envNotSupportedPrivilege': privEnvConfigViolation(i, role)}" style="display: inline-block;">
						<select class="form-control" ng-model="i[role].approvedValue" ng-disabled="isEditDisabled(i, role)" ng-change="editPolicy(i, role)"> 
				            <option  ng-repeat="policy in policies">{{policy}}</option>
				        </select>				          
				    </div>
				      
		        </td>
		      </tr>              
		    </tbody>
		  </table>     
		</div>

    <script type="text/ng-template" id="rolePolicyPopover.html">
      <div class="popover-content">
        <span>Role:  {{role}}</span><br/>
      	<span>Last Approved Date:  {{i[role].lastApprovedDate | date:'MM/dd/yyyy'}}</span><br/>
        <span>Proposed Value:  {{i[role].proposedValue || 'None'}}</span><br/>
        <span>Proposed By:  {{i[role].proposedValue && getUserName(i[role].updatedBy)}} {{i[role].proposedValue && i[role].updatedBy}}</span><br/>
        <span>Proposed On:  {{i[role].proposedValue && i[role].updatedDate | date:'MM/dd/yyyy'}}</span><br/>
      </div> 
    </script>

		<uib-pagination total-items="filteredEntries.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
		<div class="form-inline form-group">
			<label>PageSize</label>
			<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
			<label>Configuration Count</label>
			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-value="entriesCount * tableRolesList.length">
			<label>Total Records</label>
			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="entriesCount">			
			<label>Filtered Records</label>
    		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredEntries.length">
		</div>
      </div>
	</div>
</div>


