<!-- Modal Role Edit -->
<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
  <h3 class="modal-title">Save New Filter: {{filterName}}</h3>
</div>
<div class="modal-body">
  <form role="form" name="myForm" novalidate>
    <div class="form-group">
      <label>Filter Name</label>
      <input type="text" class="form-control" name="filterName" id="filterName" ng-model="filterName" required>
      <div ng-messages="myForm.filterName.$error" style="color:red" role="alert">
        <div ng-message="required">Filter Name is a required field</div>
      </div>
    </div>
    <div class="form-group">
      <label>RoleFilter</label>
      <magic-suggest id="roleFilter" values="roles" default-filter-values="selectedRolesList" ms-function="msRolesFunction" selected="selectedRoles(data)"></magic-suggest>
      <span class="error" ng-show="selectedRolesList.length == 0">At least one Role is required</span>
    </div>
    <div class="form-group">
      <label>ServiceFilter</label>
	    <magic-suggest id="serviceFilter" values="services" default-filter-values="selectedServicesList" ms-function="msServicesFunction" selected="selectedServices(data)"></magic-suggest>
      <span class="error" ng-show="selectedServicesList.length == 0">At least one Service is required</span>
    </div>
    <div class="form-group">
      <label>EnvFilter</label>
	    <magic-suggest id="envFilter" values="envs" default-filter-values="selectedEnvList" ms-function="msEnvsFunction" selected="selectedEnvs(data)"></magic-suggest>
      <span class="error" ng-show="selectedEnvList.length == 0">At least one Env is required</span>
    </div>
    <div class="checkbox">
      <label><input  type="checkbox" ng-model="filterOptions[0].checked" ng-click="updateFilterSelection(0, filterOptions)"> {{filterOptions[0].name}}</label>
    </div>
    <div class="checkbox" permission="['Admin']">
      <label><input type="checkbox" ng-model="filterOptions[1].checked" ng-click="updateFilterSelection(1, filterOptions)"> {{filterOptions[1].name}}</label>
    </div>

  </form>
</div>       
     
<div class="modal-footer">
  <button type="button" ng-click="cancel()">Close</button>
  <button type="Submit" class="btn btn-primary" ng-click="saveNewFilter()" ng-disabled="myForm.$invalid || myForm.$pristine || selectedRolesList.length == 0 || selectedServicesList.length == 0 || selectedEnvList.length == 0">Save Filter</button>
</div>      
