<h1 class="page-header">Service Evaluations: {{service.serviceNameShort}}</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedEvaluationsCount}} Service Evaluations</uib-alert>

<div class="col-md-12 main">
  <!--p class="lead">Listed below are all the Existing Services.</p-->
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Service Evaluations ..." ng-model="searchKeyword"/>
    </span>        
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" ng-click="activeClicked()" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'"  ng-click="activeClicked()" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" ng-click="activeClicked()" class="btn btn-default">OFF</button>
    </div>  
  </div>

	<br> 
	<button permission="['Admin']" class="btn btn-primary" ng-click="addServiceEvaluationOpen()" uib-popover="New Service Evaluation" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-plus"></span></button>
	<button permission="['Admin']" type="button" class="btn btn-danger" ng-click="revert()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		<span class="glyphicon glyphicon-refresh"></span>
	</button>
    <button permission="['Admin']" type="Submit" class="btn btn-primary" ng-click="update()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Save Service Evaluations" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    	<span class="glyphicon glyphicon-floppy-save"></span>
    </button>
	
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>Category Type</th>
	        <th>Evaluation Type</th>
	        <th>Target Type</th>
	        <th>Enviroment</th>
	        <th>Service Evaluation Status</th>
	        <th>Jira Task Id</th>
	        <th>Ref Deliverable</th>
	        <th>Created Date</th>
	        <th>Created By</th>
	        <th>Last Modified</th>
	        <th>Last Modified By</th>
	        <th permission="['Admin']">Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in service.serviceEvaluationEntityList| filter: searchKeyword | filter: activeFilter">                  
	      <tr ng-class="{ 'tdDirty': (i.action === 'U' || i.action === 'I' ) }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.categoryType}}</td>
	        <td>{{i.evaluationType}}</td>
	        <td>{{i.targetType}}</td>
	        <td>{{i.environment}}</td>
	        <td>{{i.serviceEvaluationStatus}}</td>
	        <td>{{i.jiraTaskId}}</td>
	        <td>{{i.refDeliverable}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
	        	{{getUserName(i.createdBy)}}
	        </td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td uib-popover="{{i.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
            	{{getUserName(i.updatedBy)}}
            </td>
	        <td permission="['Admin']">
	          <p><button class="btn btn-primary btn-xs" ng-disabled="i.isActive === false" ng-click="editServiceEvaluationOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input ng-if="i.isActive === true" type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	          <button ng-if="i.isActive === false && i.action === 'B' " type="button" disabled class="btn btn-danger btn-sm">N</button>
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>
	<a href="#/awsServiceManagement" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-menu-left"></span> Services
     </a>
</div>


