<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Privilege Review Approval Log</h3>
</div>
<div class="modal-body">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Reviewed By</th>
          <th>Reviewed Date</th>
          <th>Action</th>
          <th>Comments</th>
        </tr>                  
      </thead>
      <tbody>                  
        <tr ng-repeat="i in logEntities">
          <td>{{$index + 1}}</td>
          <td>{{i.reviewedBy}}</td>
          <td>{{i.reviewedDate}}</td>
          <td>{{i.responseType}}</td>
          <td>{{i.reviewComment}}</td>
        </tr>              
      </tbody>
    </table>
  </div>
</div>


<div class="modal-footer">
	<button type="button" ng-click="cancel()">OK</button>
</div>           
