<h1 class="page-header main">Approval Finalizing History</h1>

<div class="col-md-12 main">
	<div class="row">
		<span class="col-md-3">
        	<input type="text" class="form-control" placeholder="Search Privilege Approvals ..." ng-model="searchKeyword"/>
   		</span>
	</div>

	<br/>

	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>Service Name</th>		        
	        <th>Api Prefix</th>
	        <th>Action GS</th>
	        <th>Role</th>
	        <th>Env</th>		        
	        <th>Original Value</th>
	        <th>Proposed Value</th>
	        <th>Proposed Date</th>
	        <th>Requested By</th>        	
	        <th>Action</th>		        
	        <th>Comments</th>
	        <th>Approved By</th>
	        <th>Approved On</th>
	        <th>Log</th>
	      </tr>                
	    </thead>
	    <tbody ng-repeat="i in privilegeApprovalsHistory |  filter: searchKeyword | orderBy:'changeProposedDate':true| limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.privilegeEntity.serviceNameShort}}</td>
	        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
	        <td>{{i.privilegeEntity.apiActionName}}</td>
	        <td>{{i.privilegeEntity.roleName}}</td>
	        <td>{{i.privilegeEntity.environment}}</td>		        
	        <td>{{i.fromValue}}</td>
	        <td>{{i.toValue}}</td>
	        <td>{{i.privilegeEntity.updatedDate}}</td>	 
	        <td>{{i.privilegeEntity.updatedBy}}</td>       
	        <td>{{i.responseType}}</td>		        
	        <td>{{i.reviewComment}}</td>
	        <td>{{i.reviewedBy}}</td>		        
	        <td>{{i.reviewedDate}}</td> 
	        <td>
	        	<p><button class="btn btn-primary btn-xs" ng-click="privilegeReviewApprovalLogOpen(i)"><span class="glyphicon glyphicon-tasks"></span></button></p>
	        </td>     
	      </tr>              
	    </tbody>
	  </table>   
	</div>


	<uib-pagination total-items="(privilegeApprovalsHistory |  filter: searchKeyword).length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="privilegeApprovalsHistory.length">
	</div>


</div>