<h1 class="page-header main">Services</h1>
<div class="col-md-3 main">            
	<p class="lead">Add New Services</p>
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>ServiceNameShort:</label>	    
	    <input type="text" class="form-control" name="serviceNameShort" ng-model="serviceNameShort" required>
	  </div>
	  <div class="form-group">
	    <label>ServiceNameLong:</label>	    
	    <input type="text" class="form-control" name="serviceNameLong" ng-model="serviceNameLong">
	  </div>
	  <div class="form-group">
	    <label>ServiceDescription:</label>
	    <textarea name="serviceDescription" class="form-control" rows="3" ng-model="serviceDescription"></textarea>	    
	    <!--input type="text" class="form-control" name="serviceDescription" ng-model="serviceDescription"-->
	  </div>
	  <div class="form-group">
	    <label>PrimaryFinraReference:</label>	    
	    <input type="text" class="form-control" name="refPrimaryFinra" ng-model="refPrimaryFinra">
	  </div>
	  <div class="form-group">
	    <label>AlternateFinraReference:</label>	    
	    <input type="text" class="form-control" name="refAlternateFinra1" ng-model="refAlternateFinra1">
	  </div>
	  <div class="form-group">
	    <label>PrimaryVendorReference:</label>	    
	    <input type="text" class="form-control" name="refPrimaryVendor" ng-model="refPrimaryVendor">
	  </div>
	  <div class="form-group">
	    <label>AlternateVendor1Reference:</label>	    
	    <input type="text" class="form-control" name="refAlternateVendor1" ng-model="refAlternateVendor1">
	  </div>
	  <div class="form-group">
	    <label>AlternateVendor2Reference:</label>	    
	    <input type="text" class="form-control" name="refAlternateVendor2" ng-model="refAlternateVendor2">
	  </div>
	  <div class="form-group">
	  	<label class="control-label">CloudServiceProvider</label>
        <div class="selectContainer">
            <select class="form-control" name="selectProvider" ng-model="serviceProvider">
                <option value="">Choose a Cloud Service Provider</option>
                <option ng-repeat="serviceProvider in serviceProviders">{{serviceProvider}}</option>
            </select>
        </div>
      </div>

	  <div class="form-group">
	  	<label class="control-label">ServiceState:</label>
        <div class="selectContainer">
            <select class="form-control" name="selectState" ng-model="serviceState">
                <option value="">Choose a Service State</option>
                <option ng-repeat="serviceState in serviceStates">{{serviceState}}</option>
            </select>
        </div>
      </div>
	  <div class="form-group">
	  	<label class="control-label">EvaluationPriority:</label>
        <div class="selectContainer">
            <select class="form-control" name="selectEvaluation" ng-model="evaluationPriority">
                <option value="">Choose an Evaluation Priority</option>
                <option ng-repeat="evaluationPriority in evaluationPriorities">{{evaluationPriority}}</option>
            </select>
        </div>
      </div>      
	  <!--div class="form-group">
	  	<label>ServiceState:</label>	
	  	<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
		    	Select: {{selectedServiceState}}
		    	<span class="caret"></span>
		    </button>
		    <ul class="dropdown-menu scrollable-menu">
		    	<li ng-repeat="serviceState in serviceStates"><a ng-click="dropdownServiceStateSelected(serviceState)">{{serviceState}}</a></li>             
             </ul>
		</div>
	  </div-->
	  <button type="Submit" class="btn btn-primary" ng-click="addService()" ng-disabled="myForm.$invalid">AddService</button>
	</form>
</div>

<div class="col-md-9 main">
	<p class="lead">Newly Added Services</p>
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>CloudServiceProvider</th>
	        <th>ServiceNameShort</th>
	        <th>ServiceState</th>
	        <th>EvaluationPriority</th>
	        <th>ServiceNameLong</th>
	        <th>ServiceDescription</th>
	        <th>Delete</th>
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in newServices" >                  
	      <tr>
	        <td>{{$index + 1}}</td>
	        <td>{{i.cloudServiceProvider}}</td>
	        <td>{{i.serviceNameShort}}</td>
	        <td>{{i.serviceState}}</td>
	        <td>{{i.evaluationPriority}}</td>
	        <td>{{i.serviceNameLong}}</td>
	        <td>{{i.serviceDescription}}</td>
	        <td>
	          <p><button class="btn btn-danger btn-xs " ng-click="removeService(i)"><span class="glyphicon glyphicon-trash"></span></button></p>
	        </td>
	      </tr>              
	    </tbody>
	  </table>
	</div>
	<button type="Submit" class="btn btn-primary" ng-click="createServices()" ng-disabled="!checkValidity()">Create New Services</button>
</div>
