<!-- Modal Role Edit -->
<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
  <h3 class="modal-title">Consolidated Policy</h3>
</div>
<div class="modal-body">
  <code class="col-md-12" style="padding-top: 20px">
    <button class="btn pull-right" ngclipboard data-clipboard-target="#modalPolicy">
        <img src="images/clippy.svg" width="15" alt="Copy to clipboard">
    </button>
    <pre id="modalPolicy">{{consolidatedPolicy}}</pre>    
  </code>
</div>       
     
<div class="modal-footer">
  <button type="button btn-warning" ng-click="cancel()">Close</button>
</div>           
