<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Config Details</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>Policy Name</label>	    
	    <input readonly type="text" class="form-control" name="policyName" ng-model="policyName">
	  </div>
	  <div class="form-group">
	    <label>Sid</label>	    
	    <input readonly type="text" class="form-control" name="sid" ng-model="sid">
	  </div>	
	  <div class="form-group">
	    <label>Resources</label>
	    <ul>
	    	<li class="edit-list" ng-repeat="i in resources">
	    		<span>{{ i }}</span>
	    	</li>
	    </ul>
	  </div>	
	  <div class="form-group">
	    <label>Condition</label>	
	    <code class="row" style="padding-top: 20px">		  				
			<pre id="condition" class="col-md-11">{{ condition }}</pre>
		</code>
	  </div>	  
	</form>
</div>       

<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
</div>           
