<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showIamMgmtFilterSpinner"></span>

<div class="row">

	<div class="col-md-2 sidebar">
		<div ng-if="awsAccountsLoaded">
			<label>AWS Account</label>
			<magic-suggest id="accountFilter" max-items="1" position="inner" values="awsAccountNames" default-filter-values="selectedAwsAccountNames" selected="updateAwsAccountName(data)"></magic-suggest>
			<span class="error" ng-show="leftFilterValidation.awsAccountInvalid == true">AWS Account is required</span>
			<br/>
		</div>  
		<br/>

		<div ng-if="selectedAwsAccountNames.length > 0">
			<label>AWS Account Env Filter</label>
			<magic-suggest id="accountEnvFilter" disabled="true" position="inner" default-filter-values="selectedAwsAccountEnvs"></magic-suggest>
			<br/>			
		</div>
		<br/>


		<div ng-if="rolesLoaded">
			<label>Role Filter</label>
		  	<magic-suggest id="roleFilter" values="roles" default-filter-values="selectedRolesList" selected="selectedRoles(data)"></magic-suggest>
		  	<span class="error" ng-show="leftFilterValidation.roleFilterInvalid == true">At least one Role is required</span>
		  	<br/>
		</div>
		<br/>

		<div ng-if="servicesLoaded">
		  	<label>Service Filter</label>
			<magic-suggest id="serviceFilter" values="services" default-filter-values="selectedServicesList" selected="selectedServices(data)"></magic-suggest>
			<span class="error" ng-show="leftFilterValidation.serviceFilterInvalid == true">At least one Service is required</span>
			<br/>
		</div>
		<br/>


		<div disable-all="isCompositePolicyGenerationDisabled()">
            <label>Composite Policy Generation </label>
            <div class="switch-field">
              <input type="radio"  id="composite_yes" name="composite_yes" ng-model="compositePolicyGeneration" ng-value="true" />
              <label for="composite_yes">Yes</label>
              <input type="radio" id="composite_no" name="composite_no" ng-model="compositePolicyGeneration" ng-value="false" />
              <label for="composite_no">No</label>
            </div>
            <br/>
        </div>
        <hr>

        <div>
        	<button type="button" class="btn btn-success" uib-popover="Retrieve IAM Policies" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-disabled="isRetrievePoliciesDisabled()" ng-click="retrieveIamPolicies()"><span  class="glyphicon glyphicon-play"></button>

        	<button type="button" class="btn btn-primary" uib-tooltip="Download Selected Files" ng-click="downloadIamPolicies()" ng-disabled="!isDownloadButtonValid()">
			<span class="glyphicon glyphicon-download-alt"></span>
		  </button>

        </div>

		
	</div>
	<div class=" col-md-offset-2 col-md-10 main">
		<h1>GS Policy Generator</h1>

		<div class="row">
		    <span class="col-md-3">
		        <input type="text" class="form-control" placeholder="Search IAM Policies ..." ng-model="searchKeyword"/>
		    </span>
		</div>    

		<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>Policy ARN</th>			        
		        <th>
				    <p><img src="images/select_all.png" ng-click="selectAll()" uib-popover="Select All" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"></p>
				</th>			 
		      </tr>                  
		    </thead>
		    <tbody ng-repeat="i in filteredPolicies = (iamPolicies | filter: searchKeyword)">                  
		      <tr>
		        <td>{{$index + 1}}</td>
		        <td>{{i.Id}}</td>
				<td>
		        	<input type="checkbox"  ng-model="i.checked"  ng-click="selectedFileEntry($event, i)">
		        </td> 
		      </tr>              
		    </tbody>
		  </table>		  
		</div>
	</div>
</div>

<br>
<br>
<div class="col-md-offset-2 col-md-10">
	<h1 class="page-header" ng-show="selectedPoliciesJson.length > 0">JSON Policy Output</h1>

	<code ng-repeat="i in selectedPoliciesJson track by $index"  class="col-md-8" ng-show="selectedPoliciesJson.length > 0">
		<h2> {{ $index + 1 }} {{ retrievePolicyId(i) }}  </h2>
		<pre class="col-md-10" style="text-indent: -120px">
			{{ i }}
		</pre>
	</code>
</div>
      	
      	