<div class="row">
	<div ng-class="showSidebar ? 'col-md-2 sidebar' : 'hidden' ">
		<span us-spinner="{radius:12, width:4, length: 4, left: '50%', top: '20%'}" spinner-on="showIamSmltrFilterSpinner"></span>
		<a id="menu-toggle" class="navbar-brand glyphicon btn-menu toggle pull-right" ng-click="showSidebar = !showSidebar">
	        <i class="fa fa-bars"></i>
	     </a>
		<!--div class="navbar-brand row">			
				<a id="menu-toggle" class="glyphicon  btn-menu toggle">
	            	<i class="fa fa-bars"></i>
	        	</a>
				<span>Policy Retrieval Filters</span>			
		</div-->
		<h4>Policy Retrieval Filters</h4>
		
		<hr>
		<div ng-if="awsAccountsLoaded">
			<label>AWS Account</label>
			<magic-suggest id="accountFilter" max-items="1" position="inner" values="awsAccountNames" default-filter-values="selectedAwsAccountNames" selected="updateAwsAccountName(data)"></magic-suggest>
			<span class="error" ng-show="leftFilterValidation.awsAccountInvalid == true">AWS Account is required</span>
			<br/>
		</div>  
		<br/>

		<div ng-if="selectedAwsAccountNames.length > 0">
			<label>AWS Account Env Filter</label>
			<magic-suggest id="accountEnvFilter" disabled="true" position="inner" default-filter-values="selectedAwsAccountEnvs"></magic-suggest>
			<br/>			
		</div>
		<br/>
		
		<div ng-if="selectedAwsAccountNames.length > 0">
			<label>IAM Role Filter</label>
		  	<magic-suggest id="iamRoleFilter" values="iamRoles" max-items="1" position="inner" default-filter-values="selectedIamRolesList" selected="selectedIamRoles(data)"></magic-suggest>
		  	<span class="error" ng-show="leftFilterValidation.iamRoleFilterInvalid == true">At least one IAM Role is required</span>
		  	<br/>
		</div>
		<br/>
		<hr>

        <div>
        	<button type="button" class="btn btn-success" uib-popover="Run IAM Policy Simulator" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-disabled="isRunPolicySimulatorDisabled()" ng-click="runIamPolicySimulator()"><span  class="glyphicon glyphicon-play"></button>
        </div>
        <br/>
        <br/>
        <br/>

        <h4>AWS Account: </h4>
        <label>{{ displayAwsAccountName }}</label>
		<h4>Role: </h4>
		<label>{{ displayIamRoleName }}</label>
		<h4>Environment: </h4>
		<label>{{ displayEnv }}</label>
		<h4>Source: </h4>
		<label>{{ displaySource }}</label>
		<span ng-if="displaySource === 'Local'">
			<h4>Last Updated By: </h4>
			<label>{{ displayLastUpdatedBy }}</label>
			<h4>Last Updated Date: </h4>
			<label>{{ displayLastUpdatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</label>
		</span>
	</div>


	<div ng-class="showSidebar ? 'col-md-offset-2 col-md-10 main' : 'col-md-12 main' ">
		<div ng-class="showSidebar ? 'hidden' : 'pull-left' ">
			<a id="menu-toggle" class="navbar-brand glyphicon btn-menu toggle pull-right" ng-click="showSidebar = !showSidebar">
		        <i class="fa fa-bars"></i>
		    </a>
		</div>
		<h1 class="page-header">Policy Diff & Verification</h1>
		<div class="row filter-box">			
			<span class="col-md-3">
				<magic-suggest  id="apiActionFilter" position="inner" placeholder="Api Action Prefix Filter" values="apiActionFilterValues" default-filter-values="selectedApiActionsList" selected="selectedApiActionValues(data)"></magic-suggest>
			</span>

			<span class="col-md-1">
				<div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearApiActionFilterAttributes()">
			    	<span class="icon-stack">
						<i class="glyphicon glyphicon-filter icon-stack-base"></i>
						<i class="glyphicon glyphicon-ban-circle"></i>
					</span>
				</div>
		   	</span>					
		</div>	
		<br/>

		<uib-tabset active="active">
  			<uib-tab index="0"  heading="Current Policies" active="tab.active" disable="tab.disabled">
  				<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '80%'}" spinner-on="showAwsPoliciesSpinner"></span>
  				<div class="col-md-3">
	  				<div class="row">
	  					<br/>
						<label>AWS Managed Policies</label>

			  			<div class="col-md-8">
			  				<div class="list-group">
			  					<a class="list-group-item" ng-repeat="i in filteredAwsManagedPolicies" ng-class="{'active': i.firstElement === selectedAwsPolicy.firstElement}" ng-click="changeSelectedAwsPolicy(i)" >
			  						<span class="text-wrap">{{i.firstElement}}</span>
				        		</a>
			  				</div>
			  			</div>
			  		</div>
				  	<div class="row">
						<label class="pull-left">AWS Inline Policies</label>
			  			<div class="col-md-8">
			  				<div class="list-group">
			  					<a class="list-group-item" ng-repeat="i in filteredAwsInlinePolicies" ng-class="{'active': i.firstElement === selectedAwsPolicy.firstElement}" ng-click="changeSelectedAwsPolicy(i)">
			  						<span class="text-wrap">{{i.firstElement}}</span>
				        		</a>
			  				</div>
			  			</div>
	  				</div>  				
  				</div>  					  			

	  			<div class="col-md-9">	  								
	  				<br/>
		  			<code class="col-md-12" style="padding-top: 20px">		  				
						<pre id="selectedPolicy" class="col-md-11">{{selectedAwsPolicy.secondElement}}</pre>
						<button class="btn pull-right" ngclipboard data-clipboard-target="#selectedPolicy">
						    <img src="images/clippy.svg" width="15" alt="Copy to clipboard">
						</button>
					</code>
	  			</div>				
  			</uib-tab>

<!-- To be removed later -->
  			<uib-tab index="1" heading="Proposed Policies" active="tab.active" disable="tab.disabled">
  				<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '30%'}" spinner-on="proposedPoliciesSpinner"></span>

				<div class="filter-box">

					<div class="row">
						<span class="col-md-3">
							<magic-suggest  id="statementFilter" position="inner" placeholder="Statement Filter" values="alternateStatementFilterValues" default-filter-values="selectedAlternateStatementsList" selected="selectedAlternateStatementValues(data)"></magic-suggest>
						</span>		
						<button type="button" class="btn btn-danger" ng-click="retrievePolicyConfigFromAws()"  uib-popover="Refresh from AWS" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
							<span class="glyphicon glyphicon-cloud-download"></span>
						</button>						
						<button type="button" class="btn btn-info" ng-click="generateConsolidatedPolicy()" uib-popover="Generate Policies" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		  					<span class="glyphicon glyphicon-tree-conifer"></span>
		  				</button>	
		  				<button type="Submit" class="btn btn-primary" ng-click="savePolicyConfigWorkingCopy()"  uib-popover="Save Working Copy" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
							<span class="glyphicon glyphicon-save"></span>
						</button>
		  				<button type="button" class="btn btn-primary" ng-disabled="true" uib-popover="Publish Policies to AWS" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		  					<i class="fa fa-bullhorn"></i>
		  				</button>
						<ul class="legend pull-right">
							<li><span class="compliantLegend"></span> Compliant ({{alternateNumberOfCompliants}})</li>
						    <li><span class="type1Legend"></span> Type1 Violation ({{alternateNumberOfType1Violations}})</li>
						    <li><span class="type2Legend"></span> Type2 Violation ({{alternateNumberOfType2Violations}})</li>
						</ul>
					</div>
					<br/>

					<div class="row">
						<span class="col-md-3">
					        <input type="text" class="form-control" placeholder="Search..." ng-model="data.alternateSearchKeyword"/>
					    </span>		
						<span class="col-md-3">
							<magic-suggest  id="resourcesFilter" position="inner" placeholder="Resource Filter" values="alternateResourceFilterValues" default-filter-values="selectedAlternateResourcesList" selected="selectedAlternateResourceValues(data)"></magic-suggest>
						</span>		

						<span class="col-md-3">
							<magic-suggest  id="statusFilter" position="inner" placeholder="Status Filter" values="alternateStatusFilterValues" default-filter-values="selectedAlternateStatusList" selected="selectedAlternateStatusValues(data)"></magic-suggest>
						</span>		

						<span class="col-md-3">
					        <input type="text" class="form-control" placeholder="Condition search..." ng-model="data.alternateConditionSearchKeyword"/>
					    </span>	
					</div>						
				</div>	
				<div class="col-md-12">					
					<div class=" row form-inline form-group">
						<div class="col-md-6">
							<uib-pagination total-items="data.alternateFilteredProposedPoliciesPolicyConfigs.length" items-per-page="itemsPerPage1" max-size="maxSize1" ng-model="currentPage1" boundary-links="true"></uib-pagination>
						</div>
						<div class="col-md-6" style="padding-top: 20px">
							<label>PageSize</label>
							<input style="width:80px;" type="number" ng-model="itemsPerPage1" class="form-control" min="1" step="1">
							<label>Total Records</label>
							<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="alternateDetailedPolicyConfigs.length">
							<label>Filtered Records</label>
			    			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="data.alternateFilteredProposedPoliciesPolicyConfigs.length">
						</div>						
					</div>	
					<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
					  <table class="table table-hover">
					    <thead>
					      <tr>
					        <th>#</th>
					        <th>Policy Name</th>
					        <th>Deviation</th>
						    <th>Api Action</th>		        
					        <th>Current Action</th>
						    <th>GS Action</th>
						    <th>Publish Action</th>
					        <th>Resource</th>
					        <th>Condition</th>
					        <th>Details</th>	        
					      </tr>                   
					    </thead>
					    <tbody ng-repeat="i in data.alternateFilteredProposedPoliciesPolicyConfigs = (alternateDetailedPolicyConfigs |  filter: data.alternateSearchKeyword | filter: alternateResourceColumnFilter | filter: alternateDeviationColumnFilter | filter: alternateConditionColumnFilter | filter: alternateStatementColumnFilter | filter: alternatePolicyApiActionFilter) | limitTo:itemsPerPage1:(currentPage1 - 1) * itemsPerPage1">
					      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
					        <td>{{($index + 1) + (currentPage1 -1) * itemsPerPage1}}</td>
					        <td>{{i.policyName}}</td>	
					        <td>{{i.deviation}}</td>				        
					        <td>{{i.actionName}}</td>
					        <td>{{i.iamAction}}</td>
					        <td>{{i.gsAction}}</td>
					        <td>
					        	<div>
								    <select class="form-control" ng-model="i.publishAction" ng-change="editPolicyConfig(i)"> 
							            <option  ng-repeat="value in policyConfigValues">{{value}}</option>
							        </select>
					        	</div>
					        </td>
					        <td>{{ getResourceColumnValue(i.resources) }}</td>	
					        <td>{{ getConditionColumnValue(i.condition) }}</td>					        		
							<td>
								<span class="glyphicon glyphicon-info-sign fa-2x text-info" ng-click="editPolicyConfigOpen(i)"></span>
					        </td>		        			             
					      </tr>              
					    </tbody>
					  </table>     
					</div>					
				</div>

				<div class="col-md-12 resource-box">
					<div class="row">
						<h3 style="padding-left: 20px">Resource/Condition Info
							<button class="btn btn-primary" ng-click="" uib-popover="Add New Statement" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-plus"></span></button>
							<button type="button" class="btn btn-danger" ng-click="revertAlternateResourceCondition()" ng-disabled="data.buttonResourceDisable && data.buttonConditionDisable" uib-popover="Revert" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
								<span class="glyphicon glyphicon-refresh"></span>
							</button>							
							<button type="Submit" class="btn btn-primary" ng-click="saveAlternateResourceCondition()" ng-disabled="data.buttonResourceDisable && data.buttonConditionDisable" uib-popover="Save" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
								<span class="glyphicon glyphicon-floppy-save"></span>
							</button>
						</h3>
					</div>

					<div class="list-group col-md-3" style="padding-top: 50px; padding-left: 20px">
					    <a class="list-group-item" ng-repeat="i in data.uniquePolicyNameSids" ng-class="{'active': i === data.selectedPolicyNameSid}" ng-click="retrievePolicyNameSid(i)">
					        {{i}}
					    </a>
				    </div>

				    <div class="col-md-3">
						<div class="form-group">
							<label style="display:block; font-size: 2em" >Resources</label>
							<button type="button" class="btn btn-primary btn-xs" ng-click="addResource()">
								<span class="glyphicon glyphicon-plus"></span>
							</button>
							<input type="text" class="resource-input" name="data.selectedPolicyNameSidCurrentResource" ng-model="data.selectedPolicyNameSidCurrentResource"/>
							<ul>
								<li class="edit-list" ng-repeat="i in data.selectedPolicyNameSidResources">
									<span class="fa fa-close" style="color: #c12e2a" ng-click="deleteResource($index)"></span>
									<span ng-click="editResource($index)">{{ i }}</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-6">
						<label style="display:block; font-size: 2em" >Conditions</label>

						<div class="row form-inline">
							<label class="col-md-3" style="text-align: center">Operator</label>
							<label class="col-md-4" style="text-align: center">Key</label>
							<label class="col-md-4" style="text-align: center">Values</label>
						</div>		

						<div>
							<form class="form-inline">
								<input class="form-control" style="width: 30%" type="text" ng-model="data.addConditionOperator"/>
								<input class="form-control" style="width: 30%" type="text" ng-model="data.addConditionKey"/>
								<input class="form-control" style="width: 30%" type="text" ng-model="data.addConditionValues"/>
								<span class="fa fa-plus" style="color: #245580; padding: 5px" ng-click="addNewCondition()"></span>
							</form>
						</div>				

						<div ng-repeat="i in data.policyNameSidConditionsArray">
							<form class="form-inline">
								<input class="form-control" style="width: 30%" type="text" ng-model="i.conditionOperator"/>
								<input class="form-control" style="width: 30%" type="text" ng-model="i.conditionKey"/>
								<input class="form-control" style="width: 30%" type="text" ng-model="i.conditionValues"/>
								<span class="fa fa-close" style="color: #c12e2a; padding: 5px" ng-click="deleteCondition($index)"></span>
							</form>
						</div>

						<div>
							<code class="row" style="padding-top: 20px">		  				
								<pre id="condition" class="col-md-11">{{ data.selectedPolicyNameSidConditions }}</pre>
							</code>
						</div>						
					</div>

				</div>

				<hr>
				<br/>
  			</uib-tab>
<!-- To be removed later -->






  		</uib-tabset>

		
	</div>
	
</div>
      	
      	