<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">{{titleSegment}} Service Api Action</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>Api Action Name:</label>	    
	    <input type="text" class="form-control" name="apiActionName" ng-model="apiActionName">
	  </div>
	  <div class="form-group">
	    <label>Api Action Prefix:</label>	    
	    <input type="text" class="form-control" name="apiActionPrefix" ng-model="apiActionPrefix">
	  </div>
	  <div class="form-group">
	    <label>Api Action Description:</label>	    
	    <input type="text" class="form-control" name="apiActionDescription" ng-model="apiActionDescription">
	  </div>
	  <div class="form-group">
	    <label>Api Action Reference:</label>	    
	    <textarea name="apiActionReference" class="form-control" rows="3" ng-model="apiActionReference"></textarea>
	  </div>
	  <div class="form-group">
	    <label>Api Version:</label>	    
	    <input type="text" class="form-control" name="apiVersion" ng-model="apiVersion">
	  </div>		  		  
	  <div class="form-group">
	  	<label class="control-label">Api Gs Risk Ranking:</label>
	    <div class="selectContainer">
	        <select class="form-control"  ng-model="apiGsRiskRanking">
	            <option value="">Choose Risk Ranking</option>
	            <option ng-repeat="apiGsRiskRanking in apiGsRiskRankings">{{apiGsRiskRanking}}</option>
	        </select>
	    </div>
	  </div>
	</form>
</div>       
     
<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="addServiceApiAction()" ng-disabled="myForm.$invalid || myForm.$pristine">Add Service Api Action</button>
</div>           

