<h1 class="page-header">Service API Actions: {{service.serviceNameShort}}</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedApiActionsCount}} Service Api Actions</uib-alert>

<div class="col-md-12 main">
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Service API Actions ..." ng-model="searchKeyword"/>
    </span>
    

    <span class="col-md-offset-1 lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  


    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" ng-click="activeClicked()" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'"  ng-click="activeClicked()" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" ng-click="activeClicked()" class="btn btn-default">OFF</button>
    </div>  
  </div>

	<br> 
	<button permission="['Admin']" class="btn btn-primary" ng-click="addServiceApiActionOpen()" uib-popover="New Api Action" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-plus"></span></button>
	<button permission="['Admin']" type="button" class="btn btn-danger" ng-click="revert()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		<span class="glyphicon glyphicon-refresh"></span>
	</button>
    <button permission="['Admin']" type="Submit" class="btn btn-primary" ng-click="update()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Save Api Actions" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    	<span class="glyphicon glyphicon-floppy-save"></span>
    </button> 

	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>Api Action Name</th>	        
	        <th>Api Action Prefix</th>
	        <th>Api Action Description</th>
	        <th>Api Action Reference</th>
	        <th>Api Version</th>
	        <th>Api Gs RiskRanking</th>
	        <th>Created Date</th>
	        <th>Created By</th>
	        <th>Last Modified</th>
	        <th>Last Modified By</th>
	        <th permission="['Admin']">Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in filteredEntries = ( service.serviceApiActionEntityList| filter: searchKeyword | filter: activeFilter | filter: dirtyRecordFilter | orderBy:'updatedDate':true) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': (i.action === 'U' || i.action === 'I' ) }">
	        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
	        <td>{{i.apiActionName}}</td>
	        <td>{{i.apiActionPrefix}}</td>
	        <td>{{i.apiActionDescription}}</td>
	        <td>
	        	<span class="glyphicon glyphicon-info-sign" ng-show="i.apiActionReference !== null" style="font-size: 1.3em; display: inline-block; color: #245A88" uib-tooltip="{{i.apiActionReference}}" tooltip-append-to-body="true" tooltip-trigger="outsideClick"></span>
			</td>
	        <td>{{i.apiVersion}}</td>
	        <td>{{i.apiGsRiskRanking}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
	        	{{getUserName(i.createdBy)}}
	        </td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td uib-popover="{{i.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
            	{{getUserName(i.updatedBy)}}
            </td>
	        <td permission="['Admin']">
	          <p><button class="btn btn-primary btn-xs" ng-disabled="i.isActive === false" ng-click="editServiceApiActionOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input ng-if="i.isActive === true" type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	          <button ng-if="i.isActive === false && i.action === 'B' " type="button" disabled class="btn btn-danger btn-sm">N</button>
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>
	<uib-pagination total-items="filteredEntries.length" items-per-page="itemsPerPage" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
    	<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="service.serviceApiActionEntityList.length">
    	<label>Filtered Records</label>
    	<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredEntries.length">
	</div> 

	<a href="#/awsServiceManagement" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-menu-left"></span> Services
     </a>
</div>
