<!-- Modal Role Edit -->
<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
  <h3 class="modal-title">File Upload Summary</h3>
</div>
<div class="modal-body">
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>File Name</th>              
          <th>Status</th>
          <th>Error Code</th>
          <th>Developer Message</th>
          <th>Error Message</th>
        </tr>                  
      </thead>
      <tbody ng-repeat="i in uploadSummary">                  
        <tr>
          <td>{{$index + 1}}</td>
          <td>{{i.fileName}}</td>
          <td>{{i.status}}</td>
          <td>{{i.errorCode}}</td>
          <td>{{i.developerMessage}}</td>
          <td>{{i.errorMessage}}</td>            
        </tr>              
      </tbody>
    </table>     
  </div>
</div>       
     
<div class="modal-footer">
  <button type="button" ng-click="cancel()">Close</button>
</div>      
