<h1 class="page-header main">Service API Actions: {{service.serviceNameShort}}</h1>
<div class="col-md-12 main">
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Service API Actions ..." ng-model="searchKeyword"/>
    </span>
    <button permission="['Admin']" type="button" class="btn btn-danger" ng-click="revert()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
    <button permission="['Admin']" type="Submit" class="btn btn-primary" ng-click="update()" ng-disabled="!checkSaveRevertValidity()">Save changes</button> 

    <span class="col-md-offset-1 lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  


    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" ng-click="activeClicked()" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'"  ng-click="activeClicked()" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" ng-click="activeClicked()" class="btn btn-default">OFF</button>
    </div>  
  </div>

	<br> 
	<button permission="['Admin']" class="btn btn-primary btn-lg" ng-click="addServiceApiActionOpen()"><span class="glyphicon glyphicon-plus"></span> Create</button>
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>ApiActionName</th>	        
	        <th>ApiActionPrefix</th>
	        <th>ApiActionDescription</th>
	        <th>ApiVersion</th>
	        <th>ApiGsRiskRanking</th>
	        <th>CreatedDate</th>
	        <th>CreatedBy</th>
	        <th>LastModified</th>
	        <th>LastModifiedBy</th>
	        <th permission="['Admin']">Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in service.serviceApiActionEntityList| filter: searchKeyword | filter: activeFilter | filter: dirtyRecordFilter | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.apiActionName}}</td>
	        <td>{{i.apiActionPrefix}}</td>
	        <td>{{i.apiActionDescription}}</td>
	        <td>{{i.apiVersion}}</td>
	        <td>{{i.apiGsRiskRanking}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td>{{i.createdBy}}</td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td>{{i.updatedBy}}</td>
	        <td permission="['Admin']">
	          <p><button class="btn btn-primary btn-xs" ng-click="editServiceApiActionOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>
	<uib-pagination total-items="service.serviceApiActionEntityList.length" items-per-page="itemsPerPage" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
	</div>  

	<a href="#/serviceList" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-menu-left"></span> Services
     </a>
</div>
