<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Edit User</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>UserId:</label>	    
	    <input readonly type="text" class="form-control" name="userId" ng-model="userId">
	  </div>

	  <div class="form-group">
	  	<label class="control-label">Role:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="userRole" ng-model="userRole">
	            <option value="">Choose User Role</option>
	            <option ng-repeat="userRole in userRoles">{{userRole}}</option>
	        </select>
	    </div>
	  </div>
	</form>
</div>       
     
<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="addUser()" ng-disabled="myForm.$invalid || myForm.$pristine">Add User</button>
</div>           

