<h1 class="page-header main">User Management</h1>

<uib-alert type="success" dismiss-on-timeout="alertTimeout" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedUsers}} Users</uib-alert>

<div class="col-md-12 main">
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Users ..." ng-model="searchKeyword"/>
    </span>
    <button  type="button" class="btn btn-danger" ng-click="revertUsers()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
    <button type="Submit" class="btn btn-primary" ng-click="updateUsers()" ng-disabled="!checkSaveRevertValidity()">Save changes</button>

    <span class="col-md-offset-1 lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>      
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  
  </div>

	<br> 
	<button class="btn btn-primary btn-lg" ng-click="addUserOpen()"><span class="glyphicon glyphicon-plus"></span> Create</button>
	
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>
	          <a ng-click="sortType = 'userId'; sortReverse = !sortReverse">
	            UserId
	            <span ng-show="sortType == 'userId' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'userId' && sortReverse" class="caret"></span>
	          </a>
	        </th>	        
	        <th>
	          <a ng-click="sortType = 'userRole'; sortReverse = !sortReverse">
	            Role
	            <span ng-show="sortType == 'userRole' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'userRole' && sortReverse" class="caret"></span>
	          </a>
	        </th>
            <th>
              <a ng-click="sortType = 'createdDate'; sortReverse = !sortReverse">
                CreatedDate
                <span ng-show="sortType == 'createdDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'createdBy'; sortReverse = !sortReverse">
                CreatedBy
                <span ng-show="sortType == 'createdBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdBy' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedDate'; sortReverse = !sortReverse">
                LastModified
                <span ng-show="sortType == 'updatedDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedBy'; sortReverse = !sortReverse">
                LastModifiedBy
                <span ng-show="sortType == 'updatedBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedBy' && sortReverse" class="caret"></span>
              </a>
            </th>	
	        <th>Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in users | orderBy:sortType:sortReverse| filter: searchKeyword | filter: activeFilter | filter: dirtyRecordFilter">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.userId}}</td>
	        <td>{{i.userRole}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td>{{i.createdBy}}</td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td>{{i.updatedBy}}</td>
	        <td>
	          <p><button class="btn btn-primary btn-xs" ng-click="editUserOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>
</div>


