<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Add New Tag</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>Tag Name:</label>	    
	    <input type="text" class="form-control" name="tagName" ng-model="tagName" required>
	  </div>

	  <div class="form-group">
	    <label>Tag Description:</label>	    
	    <input type="text" class="form-control" name="tagDescription" ng-model="tagDescription">
	  </div>

	  <div class="form-group">
		 <label>Roles Can Manage:</label>
		 <magic-suggest id="userRolesFilter" values="userRoles" position="inner" default-filter-values="selectedManageRolesList" ms-function="msRolesFunction" selected="selectedManageUserRoles(data)"></magic-suggest>
	  </div>

	  <div class="form-group">
		 <label>Roles Can View:</label>
		 <magic-suggest id="userRolesFilter" values="userRoles" position="inner" default-filter-values="selectedViewRolesList" ms-function="msRolesFunction" selected="selectedViewUserRoles(data)"></magic-suggest>
	  </div>
	</form>
</div>       
     
<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="addTag()" ng-disabled="myForm.$invalid">Add Tag</button>
</div>           

