<h1 class="page-header">Tag Management</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedTags}} Tags</uib-alert>

<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showTagsSpinner"></span>

<div class="col-md-2 main tags">
  <div class="row">
    <h3>Dashboard Ordinal</h3>    
  </div>
  
  <ul dnd-list="dashboardTags.values">
    <li ng-repeat="tag in dashboardTags.values"
        dnd-draggable="tag"
        dnd-moved="reorderDashboardTags($index)"
        dnd-effect-allowed="move"
        dnd-selected="dashboardTags.selected = tag"
        ng-class="{'selected': dashboardTags.selected === tag}"
        class="text-wrap">
      {{tag.label}}
    </li>
  </ul>

  <button  type="button" class="btn btn-danger" ng-click="revertDashboardTagsOrdinal()" ng-disabled="dashboardTags.dirty === false">
    <span class="glyphicon glyphicon-refresh"></span>
  </button>
  <button type="Submit" class="btn btn-primary" ng-click="saveDashboardTagsOrdinal()" ng-disabled="dashboardTags.dirty === false">
      <span class="glyphicon glyphicon-floppy-save"></span> 
  </button>

</div>



<div class="col-md-10 main">
	<div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Tags ..." ng-model="searchKeyword"/>
    </span>
    
    <span class="col-md-offset-1 lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>      
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  
  </div>

	<br> 
	<button class="btn btn-primary" ng-click="addTagOpen()" uib-popover="New Tag" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"><span class="glyphicon glyphicon-plus"></span></button>
  <button  type="button" class="btn btn-danger" ng-click="revertTags()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    <span class="glyphicon glyphicon-refresh"></span>
  </button>
  <button type="Submit" class="btn btn-primary" ng-click="updateTags()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Save Tags" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    <span class="glyphicon glyphicon-floppy-save"></span> 
  </button>

	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>	        
			<th>
				<a ng-click="sortType = 'tagName'; sortReverse = !sortReverse">
				  Tag Name
				  <span ng-show="sortType == 'tagName' && !sortReverse" class="dropup"><span class="caret"></span></span>
				  <span ng-show="sortType == 'tagName' && sortReverse" class="caret"></span>
				</a>
			</th>
	        <th>Tag Description</th>
	        <th>Tag Type</th>
	        <th>Roles Can Manage</th>
	        <th>Roles Can View</th>
	        <th>Dashboard Tag</th>
            <th>
              <a ng-click="sortType = 'createdDate'; sortReverse = !sortReverse">
                Created Date
                <span ng-show="sortType == 'createdDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'createdBy'; sortReverse = !sortReverse">
                Created By
                <span ng-show="sortType == 'createdBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdBy' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedDate'; sortReverse = !sortReverse">
                Last Modified
                <span ng-show="sortType == 'updatedDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedBy'; sortReverse = !sortReverse">
                Last Modified By
                <span ng-show="sortType == 'updatedBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedBy' && sortReverse" class="caret"></span>
              </a>
            </th>
	        <th>Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in filteredTags = (tags | filter: searchKeyword | filter: activeFilter | filter: dirtyRecordFilter | orderBy:sortType:sortReverse) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': (i.action === 'U' || i.action === 'I') }">
	        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
	        <td>{{i.tagName}}</td>
          	<td>{{i.tagDescription}}</td>
          	<td>{{i.tagType}}</td>
          	<td>{{i.rolesCanManage}}</td>
          	<td>{{i.rolesCanView}}</td>
          	<td>
	          <input type="checkbox" ng-model="i.isDashboardTag" ng-change="isDashboardToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>          
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
            	{{getUserName(i.createdBy)}}
          	</td>
          	<td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
			<td uib-popover="{{i.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
				{{getUserName(i.updatedBy)}}
			</td>
            <td>
	          <p><button class="btn btn-primary btn-xs" ng-click="editTagOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>

	<uib-pagination total-items="filteredTags.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="tags.length">
    <label>Filtered Records</label>
    <input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredTags.length">
	</div>

</div>






