<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">AWS Account Details: {{awsAccount.accountName}}</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>Account ARN:</label>	    
	    <input readonly type="text" class="form-control" name="accountArn" ng-model="awsAccount.accountArn">
	  </div>
	  <div class="form-group">
	    <label>Description:</label>
	    <textarea readonly name="description" class="form-control" rows="3" ng-model="awsAccount.description"></textarea>	    
	  </div>
	</form>
</div>
<div class="modal-footer">
	<button type="button" ng-click="cancel()">OK</button>
</div>      