<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Edit AWS Account</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	  	<label class="control-label">Organization:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="org" ng-model="org" required>
	            <option value="">Select an Organization</option>
	            <option ng-repeat="org in orgs">{{org}}</option>
	        </select>
	    </div>
	    <div ng-messages="myForm.org.$error" style="color:red" role="alert">
			<div ng-message="required">Organization is a required field</div>
		</div>
	  </div>
	  <div class="form-group">
	    <label>Account Name:</label>	    
	    <input type="text" class="form-control" name="accountName" ng-model="accountName" required>
		<div ng-messages="myForm.accountName.$error" style="color:red" role="alert">
			<div ng-message="required">Account Name is a required field</div>
		</div>
	  </div>
	  <div class="form-group">
	    <label>Account ARN:</label>	    
	    <input type="text" class="form-control" name="accountArn" ng-model="accountArn" required>
	    <div ng-messages="myForm.accountArn.$error" style="color:red" role="alert">
			<div ng-message="required">Account ARN is a required field</div>
		</div>
	  </div>

	  <div class="form-group">
	    <label>AWS Login Role:</label>	    
	    <input type="text" class="form-control" name="awsLoginRole" ng-model="awsLoginRole">
	  </div>

	  <div class="form-group">
	    <label>Description:</label>	
	    <textarea name="description" class="form-control" rows="2" ng-model="description"></textarea>    
	  </div>

	  <div class="form-group">
	  	<label class="control-label">Environment:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="environment" ng-model="environment" required>
	            <option value="">Select an Environment</option>
	            <option ng-repeat="environment in environments">{{environment}}</option>
	        </select>
	    </div>
	    <div ng-messages="myForm.environment.$error" style="color:red" role="alert">
			<div ng-message="required">Environment is a required field</div>
		</div>
	  </div>
	</form>
</div>       
     
<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="editAwsAccount()" ng-disabled="myForm.$invalid">Add AWS Account</button>
</div>           

