<!DOCTYPE html>
<html lang="en" ng-app="ccwgApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CloudComplianceWorkingGroup</title>

    <!-- JQuery & Angularjs libraries-->
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="js/lib/angular-1.5.0.min.js"></script>
    <script src="js/lib/angular-route-1.5.0.min.js"></script>
    <script src="js/lib/angular-resource-1.5.0.min.js"></script>
    <script src="js/lib/angular-environment-1.0.3.min.js"></script>
    <script src="js/lib/angular-animate-1.5.0.min.js"></script>
    <script src="js/lib/magicsuggest-2.1.4.min.js"></script>
    <script src="js/lib/ngStorage-0.3.10.min.js"></script>

    <!-- Angularjs controllers-->
    <script src="app.js"></script>
    <script src="services.js"></script>
    <script src="routes.js"></script>
    <script src="directives.js"></script>
    <script src="auth.js"></script>
    

    <script src="js/roles/roleList.js"></script>
    <script src="js/roles/addRoles.js"></script>
    <script src="js/roles/editRoleModal.js"></script>

    <script src="js/services/serviceList.js"></script>
    <script src="js/services/addServices.js"></script>
    <script src="js/services/editServiceModal.js"></script>
    <script src="js/services/serviceAttributesModal.js"></script>

    <script src="js/serviceEvaluations/serviceEvaluation.js"></script>
    <script src="js/serviceEvaluations/addServiceEvaluationModal.js"></script>
    <script src="js/serviceEvaluations/editServiceEvaluationModal.js"></script>

    <script src="js/serviceApiActions/serviceApiAction.js"></script>
    <script src="js/serviceApiActions/addServiceApiActionModal.js"></script>
    <script src="js/serviceApiActions/editServiceApiActionModal.js"></script>

    <script src="js/privileges/privilegesList.js"></script>
    <script src="js/privileges/privilegesFilterModal.js"></script>

    <script src="js/privilegeReviews/privilegeReviewsList.js"></script>
    <script src="js/privilegeReviews/privilegeApprovalsList.js"></script>
    <script src="js/privilegeReviews/privilegeApprovalsHistoryList.js"></script>
    <script src="js/privilegeReviews/privilegeApprovalsHistoryModal.js"></script>

    <script src="js/admin/userList.js"></script>
    <script src="js/admin/editUserModal.js"></script>

    <script src="js/error/error.js"></script>

    <!-- Bootstrap -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="js/lib/ui-bootstrap-tpls-1.3.1.min.js"></script>
    <script src="js/lib/bootstrap-switch-3.3.2.min.js"></script>
    <script src="js/lib/bootstrap-combobox-1.1.6.js"></script>

    <!-- Angularjs dropdown multiselect lib --> 
    <script src="js/lib/angularjs-dropdown-multiselect.js"></script>
    <script src="js/lib/lodash-4.10.0.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/dashboard.css">   
    <link rel="stylesheet" href="css/bootstrap-switch-3.2.2.min.css">
    <link rel="stylesheet" href="css/bootstrap-combobox-1.1.6.css" media="screen"  type="text/css">
    <link rel="stylesheet" href="css/magicsuggest-2.1.4.min.css">

  </head>
  <body>

    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="homeController">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">CCWG</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Roles <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#/addRoles">Add New Roles</a></li>
                  <li><a href="#/roleList">Roles</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#/addServices">Add New Services</a></li>
                  <li><a href="#/serviceList">Services</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Privileges<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#/privilegeList">Configuration Management</a></li>
                  <li><a href="#/privilegeReviewList">Pending Approvals</a></li>
                  <li><a href="#/privilegeApprovalList">Approval Finalizing</a></li>
                  <li><a href="#/privilegeApprovalListHistory">Approval Finalizing History</a></li>
                </ul>
              </li>

              <li><a href="#/admin">User Management</a></li>               
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="divider-vertical"></li>
              <li><p class="nav navbar-text">{{userName}} </p> </li>
              <li>
                <div class="navbar-form selectContainer">
                    <select class="form-control"  name="userRole" ng-model="userRole" ng-change="updateUserRole()">
                        <option ng-repeat="userRole in userRoles">{{userRole}}</option>
                    </select>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div ng-view></div>
    </div>

    
  </body>
</html>