<h2 class="page-header">AWS Bulk Upload – Services
	<button type="button" class="btn btn-success btn-s" ng-click="sampleFileDownload()">
		<span class="glyphicon glyphicon-download"></span> Download Template
	</button>
</h2>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h3>Select files</h3>

            <!--div nv-file-drop uploader="uploader">
            	<div nv-file-over uploader="uploader" class="well my-drop-zone">
                     Drop your files here
                </div>
            </div-->

            <!--span>Multiple</span-->			
            <input type="file" nv-file-select uploader="uploader" multiple  />
            <!--br/>
			Single
	        <input type="file"  nv-file-select uploader="uploader" /-->
		</div>

		<div class="col-md-9" style="margin-bottom: 40px">
			<h3>Upload queue</h3>
	        <p>Queue length: {{ uploader.queue.length }}</p>

	        <table class="table">
	            <thead>
	                <tr>
	                    <th width="40%">Name</th>
	                    <th width="20%">Comments</th>
	                    <th ng-show="uploader.isHTML5">Size</th>
	                    <th ng-show="uploader.isHTML5">Progress</th>
	                    <th>Status</th>
	                    <th>Actions</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr ng-repeat="item in uploader.queue">
	                    <td><strong>{{ item.file.name }}</strong></td>
	                    <td> <input type="text" class="form-control" name="comments" ng-model="item.comments"></td>
	                    <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024|number:2 }} KB</td>
	                    <td ng-show="uploader.isHTML5">
	                        <div class="progress" style="margin-bottom: 0;">
	                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
	                        </div>
	                    </td>
	                    <td class="text-center">
	                        <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
	                        <!--span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span-->
	                        <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
	                    </td>
	                    <td nowrap>
	                        <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
	                            <span class="glyphicon glyphicon-upload"></span> Upload
	                        </button>
	                        <!--button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
	                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel
	                        </button-->
	                        <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
	                            <span class="glyphicon glyphicon-trash"></span> Remove
	                        </button>
	                    </td>
	                </tr>
	            </tbody>
	        </table>


	        <div>
	            <div>
	                Queue progress:
	                <div class="progress" style="">
	                    <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
	                </div>
	            </div>
	            <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
	                <span class="glyphicon glyphicon-upload"></span> Upload all
	            </button>
	            <!--button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
	                <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
	            </button-->
	            <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
	                <span class="glyphicon glyphicon-trash"></span> Remove all
	            </button>
	        </div>
		</div>
	</div>
</div>

<span us-spinner="{radius:50, width:17, length: 28, left: '40%', top: '50%'}" spinner-key="bulkUploadSpinner"></span>

<h2 class="page-header">Services Bulk Upload Files</h2>

<div class="row">

	<span class="col-md-3">
		<input type="text" class="form-control" placeholder="Search FileName ..." ng-model="searchKeyword"/>
	</span>
</div>

<div>
	<div style="margin-bottom: 40px">
		<table class="table table-hover">
            <thead>
                <tr>
                	<th>#</th>
                    <th>File Name</th>
                    <th>Success Count</th>
                    <th>Failure Count</th>
                    <th>Comments</th>
                    <th>Processing Time (sec)</th>
                    <th>Uploaded Date</th>  
                    <th>Uploaded By</th>                        
                    <th>
					    <button type="button" class="btn btn-success btn-s" uib-tooltip="Download Selected Files" ng-click="downloadServiceBulkUploadFiles()" ng-disabled="!isDownloadButtonValid()">
							<span class="glyphicon glyphicon-download"></span>
						</button>
                    </th>              
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="i in filteredEntries = (servicesBulkUploadFilesInfo | filter: searchKeyword | orderBy: '-createdDate') | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">
                	<td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
                    <td>{{i.filename}}</td>
                    <td>{{i.successCount}}</td>
                    <td>{{i.failureCount}}</td>
                    <td>{{i.comments}}</td>
                    <td>{{i.processedTimeInSec}}</td>
                    <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
                    <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
                    	{{getUserName(i.createdBy)}}
                    </td>    
                    <td>
                    	<input type="checkbox"  ng-model="i.checked"  ng-click="selectedFileEntry($event, i)">
                    </td>                
                </tr>
            </tbody>
        </table>
	</div>

	<uib-pagination total-items="filteredEntries.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="servicesBulkUploadFilesInfo.length">
		<label>Filtered Records</label>
    	<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredEntries.length">
	</div>

</div>