<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Edit Service Details</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>ServiceNameShort:</label>	    
	    <input type="text" class="form-control" name="serviceNameShort" ng-model="serviceNameShort" required>
	  </div>
	  <div class="form-group">
	    <label>ServiceNameLong:</label>	    
	    <input type="text" class="form-control" name="serviceNameLong" ng-model="serviceNameLong">
	  </div>
	  <div class="form-group">
	    <label>ServiceDescription:</label>
	    <textarea name="serviceDescription" class="form-control" rows="3" ng-model="serviceDescription"></textarea>	    
	  </div>
	  <div class="form-group">
	    <label>PrimaryFinraReference:</label>	    
	    <input type="text" class="form-control" name="refPrimaryFinra" ng-model="refPrimaryFinra">
	  </div>
	  <div class="form-group">
	    <label>AlternateFinraReference:</label>	    
	    <input type="text" class="form-control" name="refAlternateFinra1" ng-model="refAlternateFinra1">
	  </div>
	  <div class="form-group">
	    <label>PrimaryVendorReference:</label>	    
	    <input type="text" class="form-control" name="refPrimaryVendor" ng-model="refPrimaryVendor">
	  </div>
	  <div class="form-group">
	    <label>AlternateVendor1Reference:</label>	    
	    <input type="text" class="form-control" name="refAlternateVendor1" ng-model="refAlternateVendor1">
	  </div>
	  <div class="form-group">
	    <label>AlternateVendor2Reference:</label>	    
	    <input type="text" class="form-control" name="refAlternateVendor2" ng-model="refAlternateVendor2">
	  </div>
	  <div class="form-group">
	  	<label class="control-label">CloudServiceProvider</label>
	    <div class="selectContainer">
	        <select class="form-control" name="selectProvider" ng-model="serviceProvider">
	            <option value="">Choose a Cloud Service Provider</option>
	            <option ng-repeat="serviceProvider in serviceProviders">{{serviceProvider}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	  	<label class="control-label">ServiceState:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="selectState" ng-model="serviceState">
	            <option value="">Choose a Service State</option>
	            <option ng-repeat="serviceState in serviceStates">{{serviceState}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	  	<label class="control-label">EvaluationPriority:</label>
	    <div class="selectContainer">
	        <select  class="form-control" name="selectEvaluation" ng-model="evaluationPriority">
	            <option value="">Choose an Evaluation Priority</option>
	            <option ng-repeat="evaluationPriority in evaluationPriorities">{{evaluationPriority}}</option>
	        </select>
	    </div>
	  </div>
	</form>
</div>       

<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="editService()" ng-disabled="myForm.$invalid || myForm.$pristine">Add Service Details</button>
</div>           
