<h1 class="page-header">AWS Services Management</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedServicesCount}} Services</uib-alert>

<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showServicesSpinner"></span>

<div class="col-md-12 main">
  <!--p class="lead">Listed below are all the Existing Services.</p-->
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Services ..." ng-model="searchKeyword"/>
    </span>    

    <span class="col-md-offset-1 lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  
    
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" ng-click="activeClicked()" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'"  ng-click="activeClicked()" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" ng-click="activeClicked()" class="btn btn-default">OFF</button>
    </div>  
  
  </div>

	<br>	

	<button permission="['Admin']" type="button" class="btn btn-primary" ng-click="addServiceOpen()" uib-popover="Add New Service" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    	<span class="glyphicon glyphicon-plus"></span>
  	</button>
	<button permission="['Admin']" type="button" class="btn btn-danger" ng-click="revertServices()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		<span class="glyphicon glyphicon-refresh"></span>
	</button>
    <button permission="['Admin']" type="Submit" class="btn btn-primary" ng-click="updateServices()" ng-disabled="!checkSaveRevertValidity()" uib-popover="Save Services" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    	<span class="glyphicon glyphicon-floppy-save"></span>
    </button>

    <!--div class="btn-group">
    	<button class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Export Table Data</button>
    	<ul class="dropdown-menu " role="menu">
    		<li><a onClick="$('#services').tableExport({ type: 'json', escape: 'false' });"> <img src='images/access_denied.png' width='24px'> JSON</a></li>
    		<li><a onClick="$('#services').tableExport({ type: 'pdf', pdfFontSize: '7', escape: 'false' });" target="_blank"> <img src='../content/image/icons/pdf.png' width='24px'> PDF</a></li>
    		<li><a ng-click="saveExcelFile()" > <img src='../content/image/icons/pdf.png' width='24px'> Excel</a></li>
    	</ul>
    </div-->
     <div class="btn-group">
     	<button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" uib-popover="Export Table Data" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
    	<span class="glyphicon glyphicon-export"></span>
    	</button>
    	<ul class="dropdown-menu " role="menu">
    		<li><a ng-click="exportExcelFile()" > <img src='images/xlsx.png' width='24px'> Excel</a></li>
    	</ul>
     </div>

    

    <!--div class="btn-group">
    	<button class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Export Table Data</button>
    	<ul class="dropdown-menu " role="menu">
    		<li><a ng-click="exportExcelFile()" > <img src='images/xlsx.png' width='24px'> Excel</a></li>
    	</ul>
    </div-->

	<div class="table-responsive">
	  <table id="services" class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>
	          <a ng-click="sortType = 'serviceNameShort'; sortReverse = !sortReverse">
	            Service Name Short
	            <span ng-show="sortType == 'serviceNameShort' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'serviceNameShort' && sortReverse" class="caret"></span>
	          </a>
	        </th>
	        <th>
	          <a ng-click="sortType = 'cloudServiceProvider'; sortReverse = !sortReverse">
	            Cloud Service Provider
	            <span ng-show="sortType == 'cloudServiceProvider' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'cloudServiceProvider' && sortReverse" class="caret"></span>
	          </a>
	        </th>
	        <th>
	          <a ng-click="sortType = 'serviceState'; sortReverse = !sortReverse">
	            Service State
	            <span ng-show="sortType == 'serviceState' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'serviceState' && sortReverse" class="caret"></span>
	          </a>
	        </th>
	        <th>
	          <a ng-click="sortType = 'evaluationPriority'; sortReverse = !sortReverse">
	            Evaluation Priority
	            <span ng-show="sortType == 'evaluationPriority' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'evaluationPriority' && sortReverse" class="caret"></span>
	          </a>
	        </th>
	        <th>Service Evaluations</th>
	        <th>Service Api Actions</th>
	        <th>
              <a ng-click="sortType = 'createdDate'; sortReverse = !sortReverse">
                Created Date
                <span ng-show="sortType == 'createdDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'createdBy'; sortReverse = !sortReverse">
                Created By
                <span ng-show="sortType == 'createdBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdBy' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedDate'; sortReverse = !sortReverse">
                Last Modified
                <span ng-show="sortType == 'updatedDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedBy'; sortReverse = !sortReverse">
                Last Modified By
                <span ng-show="sortType == 'updatedBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedBy' && sortReverse" class="caret"></span>
              </a>
            </th>	        
	        <th permission="['Admin']">Edit</th>
	        <th>Active</th>
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in filteredServices = (services | orderBy:sortType:sortReverse | filter: searchKeyword | filter: dirtyRecordFilter | filter: activeFilter)| limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' || i.action === 'I' }"> 
	        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
	        <td> 
	        	<a ng-click="serviceAttributesOpen(i)">{{i.serviceNameShort}}</a>
	        </td>
	        <td>{{i.cloudServiceProvider}}</td>
	        <td>{{i.serviceState}}</td>
	        <td>{{i.evaluationPriority}}</td>
	        <td>
	          <p><button class="btn btn-primary btn-xs" ng-click="showServiceEvaluations(i)"><span class="glyphicon glyphicon-tasks"></span></button></p>
	        </td>
	        <td>
	          <p><button class="btn btn-primary btn-xs" ng-click="showServiceApiActions(i)"><span class="glyphicon glyphicon-tree-conifer"></span></button></p>
	        </td>	        
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td uib-popover="{{i.createdBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
	        	{{getUserName(i.createdBy)}}
	        </td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td uib-popover="{{i.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
            	{{getUserName(i.updatedBy)}}
            </td>
	        <td permission="['Admin']">
	          <p><button class="btn btn-primary btn-xs" ng-disabled="i.isActive === false" ng-click="editServiceOpen(i, 'md')"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input ng-if="i.isActive === true" type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	          <button ng-if="i.isActive === false && i.action === 'B' " type="button" disabled class="btn btn-danger btn-sm">N</button>
	        </td>
	      </tr>
	    </tbody>
	  </table>   
	</div>
	<uib-pagination total-items="filteredServices.length" items-per-page="itemsPerPage" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
    	<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="services.length">
    	<label>Filtered Records</label>
    	<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredServices.length">
	</div>
</div>

