<span>
	<div class="row" style="margin-left: 1em;  margin-top: 1em">
		<strong style="font-size: 40px;">{{requestTitle}}</strong>
	<div class="row" style="margin-left: 1em;">
		<strong style="text-decoration: underline; font-size: 20px; margin-left: -12px;">Justification:</strong> 
		<span style="font-size: 20px">{{justification}}</span>
	</div>
</span>
<hr class="col-md-12">
<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedPrivReviewsCount}} Privilege Reviews</uib-alert>

<div class="col-md-12 main">
	<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegeReviewSpinner"></span>
	<div class="row">
	    <span class="col-md-3">
	        <input type="text" class="form-control" placeholder="Search Privilege Approvals ..." ng-model="privilegeApprovalSearchKeyword"/>
	    </span>
	    <span class="col-md-1">
			<div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributes()">
		    	<span class="icon-stack">
					<i class="glyphicon glyphicon-filter icon-stack-base"></i>
					<i class="glyphicon glyphicon-ban-circle"></i>
				</span>
			</div>
   		</span>
	    <button permission="['Approver']"  type="button" class="btn btn-danger" ng-click="revertPrivReviews()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
		<button permission="['Approver']" type="Submit" class="btn btn-success" ng-click="savePrivReviews()" clicked-disable ng-disabled="!checkSaveRevertValidity() || !checkRejectValidity()">Cast Vote</button> 

		<div ng-show="enableActionChanges" class="btn-group col-md-offset-1" role="group" aria-label="...">
		  <button type="button" ng-model="data.activeButtonStatus" uib-btn-radio="'approveAll'" ng-click="activeClicked('approveAll', data.filteredReviews)" class="btn btn-default">Approve All</button>
		  <button type="button" ng-model="data.activeButtonStatus" uib-btn-radio="'uncheck'" ng-click="activeClicked('uncheck', data.filteredReviews)" class="btn btn-default">Uncheck</button>
		  <button type="button" ng-model="data.activeButtonStatus" uib-btn-radio="'rejectAll'" ng-click="activeClicked('rejectAll', data.filteredReviews)" class="btn btn-default">Reject All</button>

		  <span class="col-md-5">
		    <input type="text" class="form-control" placeholder="Add Comments ..." ng-model="data.reviewComments" ng-show="data.activeButtonStatus === 'approveAll' || data.activeButtonStatus === 'rejectAll' " ng-change="addingBulkComments(data.filteredReviews, data.reviewComments)"/>
		   </span>  
		</div>
	</div>
	<br>

	<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>Action</th>		        
	        <th>Comment</th>
    		<th style="min-width: 150px;">Service Name
	        	<div class="btn-group"  ng-dropdown-multiselect options="servicesData" selected-model="selectedTableServices"  extra-settings="multiSelectSettings" events="serviceNameEventListeners" checkboxes="true">
		        </div>
	        </th>		        
	        <th style="min-width: 150px;">Api Prefix
	        	<div class="btn-group"  ng-dropdown-multiselect options="apiPrefixData" selected-model="selectedTableApiPrefix"  extra-settings="multiSelectSettings" events="apiPrefixEventListeners" checkboxes="true">
		        </div>
	        </th>
	        <th>Action GS
	        	<div class="btn-group"  ng-dropdown-multiselect options="serviceApiActionsData" selected-model="selectedTableActionGs"  extra-settings="multiSelectSettings" events="actionGsEventListeners" checkboxes="true">
		        </div>
	        </th>
	        <th>Role
	        	<div class="btn-group"  ng-dropdown-multiselect options="rolesData" selected-model="selectedTableRoles"  extra-settings="multiSelectSettings" events="roleEventListeners" checkboxes="true">
		        </div>
	        </th>
	        <th>Env
	        	<div class="btn-group"  ng-dropdown-multiselect options="envsData" selected-model="selectedTableEnvs"  extra-settings="multiSelectSettings" events="envEventListeners" checkboxes="true">
		        </div>
	        </th>		        
	        <th>Original Value
	        	<div class="btn-group"  ng-dropdown-multiselect options="configurationOriginalData" selected-model="selectedTableOriginal"  extra-settings="multiSelectSettings" checkboxes="true">
		        </div>
	        </th>
	        <th>Proposed Value
	        	<div class="btn-group"  ng-dropdown-multiselect options="configurationProposedData" selected-model="selectedTableProposed"  extra-settings="multiSelectSettings" checkboxes="true">
		        </div>
	        </th>
	        <th>Type</th>
		    <th>Account
		    	<div class="btn-group"  ng-dropdown-multiselect options="accountsData" selected-model="selectedTableAccounts"  extra-settings="multiSelectSettings" events="accountEventListeners" checkboxes="true">
		        </div>
		    </th>
	        <th>Proposed Date</th>
	        <th>Proposed By</th>			        
	      </tr>                   
	    </thead>
	    <tbody ng-repeat="i in data.filteredReviews = (privilegeReviews |  filter: privilegeApprovalSearchKeyword | filter: columnServiceFilter | filter: columnApiPrefixFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter | filter: columnRoleFilter | filter: columnAccountFilter | filter: columnOriginalValueFilter | filter: columnProposedValueFilter | orderBy:'changeProposedDate':true) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
	        <td>
				<div class="selectContainer">
			        <select  class="form-control" ng-model="i.responseType" ng-disabled="disableApprovalChanges(i)" ng-change="editResponseType(i)">
			            <option ng-repeat="responseType in responseTypes">{{responseType}}</option>
			        </select>
			    </div>
	        </td>		        
	        <td>
	        	<input type="text" class="form-control" ng-class="{error: !checkSpecificRejectValidity(i)}" ng-disabled="disableApprovalChanges(i)" ng-model="i.reviewComment"/>
	        	<span class="error" ng-show="!checkSpecificRejectValidity(i)">Enter Reason For Rejection</span>
	        </td>    
	        <td>{{i.privilegeEntity.serviceNameShort}}</td>
	        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
	        <td ng-if="i.privilegeEntity.apiActionReference !== null"><a ng-href="{{i.privilegeEntity.apiActionReference}}" target="_blank">{{i.privilegeEntity.apiActionName}}</a></td>
	        <td ng-if="i.privilegeEntity.apiActionReference === null">{{i.privilegeEntity.apiActionName}}</td>
	        <td>{{i.privilegeEntity.roleName}}</td>
	        <td>{{i.privilegeEntity.environment}}</td>		        
	        <td>{{i.fromValue}}</td>
	        <td>{{i.toValue}}</td>
	        <td>{{i.privilegeEntity.ccwgFinraAwsAccountsId == null ? 'Gold Source' : 'Account' }}</td>
	        <td>{{i.privilegeEntity.awsAccount}}</td>
	        <td>{{i.privilegeEntity.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td uib-popover="{{i.privilegeEntity.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
	        	{{getUserName(i.privilegeEntity.updatedBy)}}
	        </td>			             
	      </tr>              
	    </tbody>
	  </table>     
	</div>
	<uib-pagination total-items="data.filteredReviews.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="privilegeReviews.length">
		<label>Filtered Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="data.filteredReviews.length">
	</div>
	<br>

	<a href="#/awsPrivilegeApprovals" class="btn btn-primary btn-lg">
		<span class="glyphicon glyphicon-menu-left"></span> Privilege Reviews
	</a>
</div>
