<span>
	<div class="row" style="margin-left: 1em;  margin-top: 1em">
		<strong style="font-size: 40px;">{{requestTitle}}</strong>
	<div class="row" style="margin-left: 1em;">
		<strong style="text-decoration: underline; font-size: 20px; margin-left: -12px;">Justification:</strong> 
		<span style="font-size: 20px">{{justification}}</span>
	</div>
</span>
<hr class="col-md-12">

<div class="col-md-12 main">
	<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegeApprovalHistorySpinner"></span>	
	<div class="row">
		<span class="col-md-3">
        	<input type="text" class="form-control" placeholder="Search Privilege Approvals ..." ng-model="searchKeyword"/>
   		</span>
   		<span class="col-md-1">
			<div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributes()">
		    	<span class="icon-stack">
					<i class="glyphicon glyphicon-filter icon-stack-base"></i>
					<i class="glyphicon glyphicon-ban-circle"></i>
				</span>
			</div>
   		</span>
	</div>
	<br/>
	<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>Action</th>		        
	        <th>Comments</th>
	        <th style="min-width: 150px;">Service Name
	        	<div class="btn-group"  ng-dropdown-multiselect options="servicesData" selected-model="selectedTableServices"  extra-settings="multiSelectSettings" events="serviceNameEventListeners" checkboxes="true">
		        </div>
	        </th>		        
	        <th style="min-width: 150px;">Api Prefix
	        	<div class="btn-group"  ng-dropdown-multiselect options="apiPrefixData" selected-model="selectedTableApiPrefix"  extra-settings="multiSelectSettings" events="apiPrefixEventListeners" checkboxes="true">
		        </div>
	        </th>
	        <th>Action GS
	        	<div class="btn-group"  ng-dropdown-multiselect options="serviceApiActionsData" selected-model="selectedTableActionGs"  extra-settings="multiSelectSettings" events="actionGsEventListeners" checkboxes="true">
		        </div>
	        </th>
	        <th>Role
	        	<div class="btn-group"  ng-dropdown-multiselect options="rolesData" selected-model="selectedTableRoles"  extra-settings="multiSelectSettings" events="roleEventListeners" checkboxes="true">
		        </div>
	        </th>
	        <th>Env
	        	<div class="btn-group"  ng-dropdown-multiselect options="envsData" selected-model="selectedTableEnvs"  extra-settings="multiSelectSettings" events="envEventListeners" checkboxes="true">
		        </div>
	        </th>		        
	        <th>Original Value
	        	<div class="btn-group"  ng-dropdown-multiselect options="configurationOriginalData" selected-model="selectedTableOriginal"  extra-settings="multiSelectSettings" checkboxes="true">
		        </div>
	        </th>
	        <th>Proposed Value
	        	<div class="btn-group"  ng-dropdown-multiselect options="configurationProposedData" selected-model="selectedTableProposed"  extra-settings="multiSelectSettings" checkboxes="true">
		        </div>
	        </th>
	        <th>Type</th>
		    <th>Account
		    	<div class="btn-group"  ng-dropdown-multiselect options="accountsData" selected-model="selectedTableAccounts"  extra-settings="multiSelectSettings" events="accountEventListeners" checkboxes="true">
		        </div>
		    </th>
	        <th>Proposed Date</th>
	        <th>Requested By</th>		        
	        <th>Approved By</th>
	        <th>Approved On</th>
	        <th>Log</th>
	      </tr>                
	    </thead>
	    <tbody ng-repeat="i in filteredEntries = (privilegeApprovalsHistory |  filter: searchKeyword | filter: columnServiceFilter | filter: columnApiPrefixFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter | filter: columnRoleFilter | filter: columnAccountFilter | filter: columnOriginalValueFilter | filter: columnProposedValueFilter | orderBy:'changeProposedDate':true) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
	        <td>{{i.responseType}}</td>		        
	        <td>{{i.reviewComment}}</td>
	        <td>{{i.privilegeEntity.serviceNameShort}}</td>
	        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
	        <td ng-if="i.privilegeEntity.apiActionReference !== null"><a ng-href="{{i.privilegeEntity.apiActionReference}}" target="_blank">{{i.privilegeEntity.apiActionName}}</a></td>
	        <td ng-if="i.privilegeEntity.apiActionReference === null">{{i.privilegeEntity.apiActionName}}</td>
		    <td>{{i.privilegeEntity.roleName}}</td>
	        <td>{{i.privilegeEntity.environment}}</td>		        
	        <td>{{i.fromValue}}</td>
	        <td>{{i.toValue}}</td>
	        <td>{{i.privilegeEntity.ccwgFinraAwsAccountsId == null ? 'Gold Source' : 'Account' }}</td>
		    <td>{{i.privilegeEntity.awsAccount}}</td>
	        <td>{{i.privilegeEntity.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>	 
	        <td uib-popover="{{i.privilegeEntity.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
	        	{{getUserName(i.privilegeEntity.updatedBy)}}
	        </td>		        
	        <td uib-popover="{{i.reviewedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
	        	{{getUserName(i.reviewedBy) || i.reviewedBy}}
	        </td>		        
	        <td>{{i.reviewedDate}}</td> 
	        <td>
	        	<p><button class="btn btn-primary btn-xs" ng-click="privilegeReviewApprovalLogOpen(i)"><span class="glyphicon glyphicon-tasks"></span></button></p>
	        </td>     
	      </tr>              
	    </tbody>
	  </table>   
	</div>

	<uib-pagination total-items="filteredEntries.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="privilegeApprovalsHistory.length">
		<label>Filtered Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredEntries.length">
	</div>

	<br>

	<a href="#/awsPrivilegeApprovalFinalizingHistory" class="btn btn-primary btn-lg">
		<span class="glyphicon glyphicon-menu-left"></span> Privilege Approvals History
	</a>
</div>

