<h1 class="page-header">AWS Privilege - Pending Approvals</h1>

<uib-alert class="notification" type="success" dismiss-on-timeout="{{alertTimeout}}" ng-if="showSuccessAlert" close="closeAlert()">Successfully Saved {{savedPrivReviewsCount}} Privilege Reviews</uib-alert>

<div class="col-md-12 main">	  
  <uib-tabset active="active">
  	<uib-tab index="0" active="active" heading="Privilege Reviews">
  		  <span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegeReviewSpinner"></span>
	      <br>
		  <div class="row">
		    <span class="col-md-2">
		        <input type="text" class="form-control" placeholder="Search Privilege Reviews ..." ng-model="privilegeApprovalSearchKeyword"/>
		    </span>
			<span class="col-md-1">
				<div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributes()">
			    	<span class="icon-stack">
						<i class="glyphicon glyphicon-filter icon-stack-base"></i>
						<i class="glyphicon glyphicon-ban-circle"></i>
					</span>
				</div>
		   	</span>		   	
		   	<span class="col-md-2">
		   		<button permission="['Approver']"  type="button" class="btn btn-danger" ng-click="revertPrivReviews()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
				<button permission="['Approver']" type="Submit" class="btn btn-success" ng-click="savePrivReviews()" clicked-disable ng-disabled="!checkSaveRevertValidity() || !checkRejectValidity()">Cast Vote</button> 
		   	</span>
		   	<span class="col-md-3 col-lg-2">
		   		<magic-suggest id="configFilter" max-items="1" position="inner" placeholder="Filter Privilege Reviews" values="configFilterValues" default-filter-values="selectedConfigsList" selected="selectedConfigValues(data)"></magic-suggest>
		   	</span>
		   	<span class="col-md-4">
				<div ng-show="enableActionChanges" class="btn-group col-md-offset-1" role="group" aria-label="...">
				  <button type="button" ng-model="data.activeButtonStatus" uib-btn-radio="'approveAll'" ng-click="activeClicked('approveAll', data.filteredReviews)" class="btn btn-default">Approve All</button>
				  <button type="button" ng-model="data.activeButtonStatus" uib-btn-radio="'uncheck'" ng-click="activeClicked('uncheck', data.filteredReviews)" class="btn btn-default">Uncheck</button>
				  <button type="button" ng-model="data.activeButtonStatus" uib-btn-radio="'rejectAll'" ng-click="activeClicked('rejectAll', data.filteredReviews)" class="btn btn-default">Reject All</button>

				  <span class="col-md-5">
				    <input type="text" class="form-control" placeholder="Add Comments ..." ng-model="data.reviewComments" ng-show="data.activeButtonStatus === 'approveAll' || data.activeButtonStatus === 'rejectAll' " ng-change="addingBulkComments(data.filteredReviews, data.reviewComments)"/>
				   </span>  
				</div>
		   	</span>


			<div class="btn-group">
			 	<button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" uib-popover="Export Table Data" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
				<span class="glyphicon glyphicon-export"></span>
				</button>
				<ul class="dropdown-menu " role="menu">
					<li><a ng-click="exportExcelFile()" > <img src='images/xlsx.png' width='24px'> Excel</a></li>
				</ul>
			 </div>

		  </div>

			
		  <!--div class="row">
		  	<span class="col-md-2" style="padding-top: 2px">
				<magic-suggest id="configFilter" position="inner" placeholder="Filter" values="configFilterValues" default-filter-values="selectedConfigsList" selected="selectedConfigValues(data)"></magic-suggest>
			</span>
		  </div-->
		<br>

		<div class="col-md-2">
		    <div class="list-group">

			    <a class="list-group-item" ng-class="{'active': 'All' === activePrivilegeReviewRequest}" ng-click="retrieveSublistPrivilegeReviews('All')">
			        All <span class="badge">{{privilegeReviews.length}}</span>
			    </a>

		        <a class="list-group-item" ng-repeat="i in privilegeReviewsRequests" ng-click="retrieveSublistPrivilegeReviews(i.requestName)" ng-class="{'active': i.requestName === activePrivilegeReviewRequest}" uib-popover="{{i.justification}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		            <span class="text-wrap">{{i.requestName}}</span>  <span class="badge">{{i.requestCount}}</span> 
		        </a>

		    </div>

		    <label>Bulk Request Titles</label>

		    <div class="list-group">
		    	<a class="list-group-item list-group-item-info" ng-repeat="i in bulkRequestsInfo" ng-click="showBulkRequestTitle(i)"  uib-popover="{{i.justification}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		            <span class="text-wrap">{{i.requestTitle}}</span>  <span class="badge">{{i.count}}</span> 
		        </a>
		    </div>

		</div>

		<div class="col-md-10">
			<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
			  <table class="table table-hover">
			    <thead>
			      <tr>
			        <th>#</th>
			        <th>Action</th>		        
			        <th>Comment</th>
				    <th style="min-width: 150px;">Service Name
			        	<div class="btn-group"  ng-dropdown-multiselect options="servicesData" selected-model="selectedTableServices"  extra-settings="multiSelectSettings" events="serviceNameEventListeners" checkboxes="true">
				        </div>
			        </th>		        
			        <th style="min-width: 150px;">Api Prefix
			        	<div class="btn-group"  ng-dropdown-multiselect options="apiPrefixData" selected-model="selectedTableApiPrefix"  extra-settings="multiSelectSettings" events="apiPrefixEventListeners" checkboxes="true">
				        </div>
			        </th>
			        <th>Action GS
			        	<div class="btn-group"  ng-dropdown-multiselect options="serviceApiActionsData" selected-model="selectedTableActionGs"  extra-settings="multiSelectSettings" events="actionGsEventListeners" checkboxes="true">
				        </div>
			        </th>
			        <th>Role
			        	<div class="btn-group"  ng-dropdown-multiselect options="rolesData" selected-model="selectedTableRoles"  extra-settings="multiSelectSettings" events="roleEventListeners" checkboxes="true">
				        </div>
			        </th>
			        <th>Env
			        	<div class="btn-group"  ng-dropdown-multiselect options="envsData" selected-model="selectedTableEnvs"  extra-settings="multiSelectSettings" events="envEventListeners" checkboxes="true">
				        </div>
			        </th>		        
			        <th>Original Value
			        	<div class="btn-group"  ng-dropdown-multiselect options="configurationOriginalData" selected-model="selectedTableOriginal"  extra-settings="multiSelectSettings" checkboxes="true">
				        </div>
			        </th>
			        <th>Proposed Value
			        	<div class="btn-group"  ng-dropdown-multiselect options="configurationProposedData" selected-model="selectedTableProposed"  extra-settings="multiSelectSettings" checkboxes="true">
				        </div>
			        </th>
			        <th>Type</th>
				    <th>Account
				    	<div class="btn-group"  ng-dropdown-multiselect options="accountsData" selected-model="selectedTableAccounts"  extra-settings="multiSelectSettings" events="accountEventListeners" checkboxes="true">
				        </div>
				    </th>
			        <th>Proposed Date</th>
			        <th>Proposed By</th>			        
			      </tr>                   
			    </thead>
			    <tbody ng-repeat="i in data.filteredReviews = (sublistPrivilegeReviews |  filter: privilegeApprovalSearchKeyword | filter: columnServiceFilter | filter: columnApiPrefixFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter | filter: columnRoleFilter | filter: columnAccountFilter | filter: columnOriginalValueFilter | filter: columnProposedValueFilter | orderBy:'changeProposedDate':true) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">
			      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
			        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
			        <td>
						<div class="selectContainer">
					        <select  class="form-control" ng-model="i.responseType" ng-disabled="disableApprovalChanges(i)" ng-change="editResponseType(i)">
					            <option ng-repeat="responseType in responseTypes">{{responseType}}</option>
					        </select>
					    </div>
			        </td>		        
			        <td>
			        	<input type="text" class="form-control" ng-class="{error: !checkSpecificRejectValidity(i)}" ng-disabled="disableApprovalChanges(i)" ng-model="i.reviewComment"/>
			        	<span class="error" ng-show="!checkSpecificRejectValidity(i)">Enter Reason For Rejection</span>
			        </td>    
			        <td>{{i.privilegeEntity.serviceNameShort}}</td>
			        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
			        <td ng-if="i.privilegeEntity.apiActionReference !== null"><a ng-href="{{i.privilegeEntity.apiActionReference}}" target="_blank">{{i.privilegeEntity.apiActionName}}</a></td>
	        		<td ng-if="i.privilegeEntity.apiActionReference === null">{{i.privilegeEntity.apiActionName}}</td>
			        <td>{{i.privilegeEntity.roleName}}</td>
			        <td>{{i.privilegeEntity.environment}}</td>		        
			        <td>{{i.fromValue}}</td>
			        <td>{{i.toValue}}</td>
			        <td>{{i.privilegeEntity.ccwgFinraAwsAccountsId == null ? 'Gold Source' : 'Account' }}</td>
			        <td>{{i.privilegeEntity.awsAccount}}</td>
			        <td>{{i.privilegeEntity.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
			        <td uib-popover="{{i.privilegeEntity.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
			        	{{getUserName(i.privilegeEntity.updatedBy)}}
			        </td>			             
			      </tr>              
			    </tbody>
			  </table>     
			</div>
			<uib-pagination total-items="data.filteredReviews.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
			<div class="form-inline form-group">
				<label>PageSize</label>
				<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
				<label>Total Records</label>
				<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="sublistPrivilegeReviews.length">
				<label>Filtered Records</label>
    			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="data.filteredReviews.length">
			</div>
		</div>
	</uib-tab>

    <uib-tab index="1" heading="Privilege Review History" active="tab.active" disable="tab.disabled">
      <span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegeReviewHistorySpinner"></span>
      <br>
	  <div class="row">
	    <span class="col-md-3">
	        <input type="text" class="form-control" placeholder="Search Privilege Review History ..." ng-model="approvalHistorySearchKeyword"/>
	    </span>    
	    <span class="col-md-1">
			<div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributesHistory()">
		    	<span class="icon-stack">
					<i class="glyphicon glyphicon-filter icon-stack-base"></i>
					<i class="glyphicon glyphicon-ban-circle"></i>
				</span>
			</div>
		</span>
		<span class="col-md-6 form-inline">
			<button permission="['Approver']"  type="button" class="btn btn-danger" ng-click="refreshApprovalHistory()" ng-disabled="!checkApprovalHistoryModified()" uib-popover="Refresh Page" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		    	<span class="glyphicon glyphicon-refresh"></span>
		    </button>
			<button permission="['Approver']" type="Submit" class="btn btn-success" ng-click="revertVoteCast()" clicked-disable ng-disabled="!checkApprovalHistoryModified() || !data.revertJustification.length" uib-popover="Revert Vote Cast" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
				<span class="glyphicon glyphicon-floppy-save"></span>
			</button>
			<div class="form-group" ng-class="{'has-error': !data.revertJustification.length}">
				<input type="text" ng-show="checkApprovalHistoryModified()" style="width: 250px !important" class="form-control" placeholder="Justification Required ..." ng-model="data.revertJustification"/>
			</div>			
		</span>	    
	  </div>
		
		<br>
		<br>

		<div class="col-md-2">
		    <div class="list-group">

			    <a class="list-group-item" ng-class="{'active': 'All' === activeHistoricPrivilegeReviewRequest}" ng-click="retrieveHistoricSublistPrivilegeReviews('All')">
			        All <span class="badge">{{historicPrivilegeReviews.length}}</span>
			    </a>

		        <a class="list-group-item" ng-repeat="i in historicPrivilegeReviewsRequests" ng-click="retrieveHistoricSublistPrivilegeReviews(i.requestName)" ng-class="{'active': i.requestName === activeHistoricPrivilegeReviewRequest}" uib-popover="{{i.justification}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
		            <span class="text-wrap">{{i.requestName}}</span> <span class="badge">{{i.requestCount}}</span>
		        </a>
		    </div>
		</div>

		<div class="col-md-10">
			<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
			  <table class="table table-hover">
			    <thead>
			      <tr>
			        <th>#</th>
			        <th>Action</th>
			        <th>Comment</th>
			        <th style="min-width: 150px;">Service Name
			        	<div class="btn-group"  ng-dropdown-multiselect options="servicesDataHistory" selected-model="selectedTableServicesHistory"  extra-settings="multiSelectSettingsHistory" events="serviceNameEventListenersHistory" checkboxes="true">
				        </div>
			        </th>		        
			        <th style="min-width: 150px;">Api Prefix
			        	<div class="btn-group"  ng-dropdown-multiselect options="apiPrefixDataHistory" selected-model="selectedTableApiPrefixHistory"  extra-settings="multiSelectSettingsHistory" events="apiPrefixEventListenersHistory" checkboxes="true">
				        </div>
			        </th>
			        <th>Action GS
			        	<div class="btn-group"  ng-dropdown-multiselect options="serviceApiActionsDataHistory" selected-model="selectedTableActionGsHistory"  extra-settings="multiSelectSettingsHistory" events="actionGsEventListenersHistory" checkboxes="true">
				        </div>
			        </th>
			        <th>Role
			        	<div class="btn-group"  ng-dropdown-multiselect options="rolesDataHistory" selected-model="selectedTableRolesHistory"  extra-settings="multiSelectSettingsHistory" events="roleEventListenersHistory" checkboxes="true">
				        </div>
			        </th>
			        <th>Env
			        	<div class="btn-group"  ng-dropdown-multiselect options="envsDataHistory" selected-model="selectedTableEnvsHistory"  extra-settings="multiSelectSettingsHistory" events="envEventListenersHistory" checkboxes="true">
				        </div>
			        </th>		        
			        <th>Original Value
			        	<div class="btn-group"  ng-dropdown-multiselect options="configurationOriginalDataHistory" selected-model="selectedTableOriginalHistory"  extra-settings="multiSelectSettingsHistory" checkboxes="true">
				        </div>
			        </th>
			        <th>Proposed Value
			        	<div class="btn-group"  ng-dropdown-multiselect options="configurationProposedDataHistory" selected-model="selectedTableProposedHistory"  extra-settings="multiSelectSettingsHistory" checkboxes="true">
				        </div>
			        </th>
			        <th>Type</th>
				    <th>Account
				    	<div class="btn-group"  ng-dropdown-multiselect options="accountsDataHistory" selected-model="selectedTableAccountsHistory"  extra-settings="multiSelectSettingsHistory" events="accountEventListenersHistory" checkboxes="true">
				        </div>
				    </th>
			        <th>Proposed By</th>			        
			        <th>Reviewed Date</th>	
			        <th>
			        	<p><img src="images/select_all.png" ng-click="selectAll()" uib-popover="Select All" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter"></p>
			        </th>		        
			      </tr>                  
			    </thead>
			    <tbody ng-repeat="i in data.filteredHistoricReviews = (sublistHistoricPrivilegeReviews |  filter: approvalHistorySearchKeyword | filter: columnServiceFilterHistory | filter: columnApiPrefixFilterHistory | filter: columnServiceApiActionFilterHistory | filter: columnEnvFilterHistory | filter: columnRoleFilterHistory | filter: columnAccountFilterHistory | filter: columnOriginalValueFilterHistory | filter: columnProposedValueFilterHistory | orderBy:'changeProposedDate':true) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
			      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
			        <td>{{$index + 1}}</td>
			        <td>{{i.privilegeReviewLogEntities[0].responseType}}</td>
			        <td>{{i.privilegeReviewLogEntities[0].reviewComment}}</td>
			        <td>{{i.privilegeEntity.serviceNameShort}}</td>
			        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
			        <td ng-if="i.privilegeEntity.apiActionReference !== null"><a ng-href="{{i.privilegeEntity.apiActionReference}}" target="_blank">{{i.privilegeEntity.apiActionName}}</a></td>
	        		<td ng-if="i.privilegeEntity.apiActionReference === null">{{i.privilegeEntity.apiActionName}}</td>
			        <td>{{i.privilegeEntity.roleName}}</td>
			        <td>{{i.privilegeEntity.environment}}</td>
			        <td>{{i.fromValue}}</td>
			        <td>{{i.toValue}}</td>
			        <td>{{i.privilegeEntity.ccwgFinraAwsAccountsId == null ? 'Gold Source' : 'Account' }}</td>
			        <td>{{i.privilegeEntity.awsAccount}}</td>
			        <td uib-popover="{{i.privilegeEntity.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
			        	{{getUserName(i.privilegeEntity.updatedBy)}}
			        </td>			        
			        <td>{{i.privilegeReviewLogEntities[0].reviewedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>	
			        <td>
			        	<p><button class="btn btn-primary btn-xs"  ng-click="revertPrivilegeReview(i)"><span class="glyphicon glyphicon-remove"></span></button></p>
			        </td>		                
			      </tr>              
			    </tbody>
			  </table>     
			</div>
			<uib-pagination total-items="data.filteredHistoricReviews.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
			<div class="form-inline form-group">
				<label>PageSize</label>
				<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
				<label>Total Records</label>
				<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="sublistHistoricPrivilegeReviews.length">
				<label>Filtered Records</label>
    			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="data.filteredHistoricReviews.length">
			</div>
		</div>	
    </uib-tab>
  </uib-tabset>
</div>

