<h1 class="page-header">Approval Finalizing History</h1>

<div class="col-md-12 main">
	<span us-spinner="{radius:15, width:6, length: 6, left: '50%', top: '50%'}" spinner-on="showPrivilegeApprovalHistorySpinner"></span>	
	<div class="row">
		<span class="col-md-3">
        	<input type="text" class="form-control" placeholder="Search Privilege Approvals ..." ng-model="searchKeyword"/>
   		</span>

   		<span class="col-md-1">
			<div class="btn btn-primary btn-xs" uib-popover="Clear Filter Attributes" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-click="clearColumnFilterAttributes()">
		    	<span class="icon-stack">
					<i class="glyphicon glyphicon-filter icon-stack-base"></i>
					<i class="glyphicon glyphicon-ban-circle"></i>
				</span>
			</div>
   		</span>
   		<span class="col-md-6">
   			<div class="row">
   				<div class="col-md-4">
   					<p class="input-group">
   						<input type="text" class="form-control" placeholder="Start Date" uib-datepicker-popup="{{dateFormat}}" ng-model="startDate" is-open="startDateCalender.opened" ng-change="startDateSelected()" datepicker-options="startDateOptions" ng-required="true" close-text="Close"/>
   						<span class="input-group-btn">
   							<button style="height:34px;" type="button" class="btn btn-default" ng-click="startDateOpen()"><i class="glyphicon glyphicon-calendar"></i></button>
   						</span>
   					</p>
   				</div>
   				<div class="col-md-4">
   					<p class="input-group">
   						<input type="text" class="form-control" placeholder="End Date" uib-datepicker-popup="{{dateFormat}}" ng-model="endDate" is-open="endDateCalender.opened" ng-change="endDateSelected()"  datepicker-options="endDateOptions"  ng-required="true" close-text="Close"/>
   						<span class="input-group-btn">
   							<button type="button" class="btn btn-default" ng-click="endDateOpen()"><i class="glyphicon glyphicon-calendar"></i></button>
   						</span>
   					</p>
   				</div>
   				<div class="col-md-1">
   					<button type="button" class="btn btn-success" uib-popover="Retrieve Finalization History" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter" ng-disabled="startDate == null || endDate == null" ng-click="retrieveFinalizationHistory()"><span  class="glyphicon glyphicon-play"></button>
   				</div>

   			</div>
   		</span>		
	</div>
	<br/>
	<div class="col-md-2">
	    <div class="list-group">

		    <a class="list-group-item" ng-class="{'active': 'All' === activePrivilegeApprovalRequestHistory}" ng-click="retrieveSublistPrivilegeApprovalsHistory('All')">
		        All <span class="badge">{{privilegeApprovalsHistory.length}}</span>
		    </a>

	        <a class="list-group-item" ng-repeat="i in privilegeApprovalRequestsHistory" ng-click="retrieveSublistPrivilegeApprovalsHistory(i.requestName)" ng-class="{'active': i.requestName === activePrivilegeApprovalRequestHistory}" uib-popover="{{i.justification}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
	            <span class="text-wrap">{{i.requestName}}</span> <span class="badge">{{i.requestCount}}</span>
	        </a>
	    </div>
	    <label>Bulk Request Titles</label>
	    <div class="list-group">
	    	<a class="list-group-item list-group-item-info" ng-repeat="i in bulkApprovalsHistoryInfo" ng-click="showBulkApprovalHistoryRequestTitle(i)"  uib-popover="{{i.justification}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="mouseenter">
	            <span class="text-wrap">{{i.requestTitle}}</span>  <span class="badge">{{i.count}}</span>
	        </a>
		</div>
	</div>

	<div class="col-md-10">
		<div class="table-responsive" style="margin-bottom: 20px; min-height: 400px">
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>Action</th>		        
		        <th>Comments</th>
		        <th style="min-width: 150px;">Service Name
		        	<div class="btn-group"  ng-dropdown-multiselect options="servicesData" selected-model="selectedTableServices"  extra-settings="multiSelectSettings" events="serviceNameEventListeners" checkboxes="true">
			        </div>
		        </th>		        
		        <th style="min-width: 150px;">Api Prefix
		        	<div class="btn-group"  ng-dropdown-multiselect options="apiPrefixData" selected-model="selectedTableApiPrefix"  extra-settings="multiSelectSettings" events="apiPrefixEventListeners" checkboxes="true">
			        </div>
		        </th>
		        <th>Action GS
		        	<div class="btn-group"  ng-dropdown-multiselect options="serviceApiActionsData" selected-model="selectedTableActionGs"  extra-settings="multiSelectSettings" events="actionGsEventListeners" checkboxes="true">
			        </div>
		        </th>
		        <th>Role
		        	<div class="btn-group"  ng-dropdown-multiselect options="rolesData" selected-model="selectedTableRoles"  extra-settings="multiSelectSettings" events="roleEventListeners" checkboxes="true">
			        </div>
		        </th>
		        <th>Env
		        	<div class="btn-group"  ng-dropdown-multiselect options="envsData" selected-model="selectedTableEnvs"  extra-settings="multiSelectSettings" events="envEventListeners" checkboxes="true">
			        </div>
		        </th>		        
		        <th>Original Value
		        	<div class="btn-group"  ng-dropdown-multiselect options="configurationOriginalData" selected-model="selectedTableOriginal"  extra-settings="multiSelectSettings" checkboxes="true">
			        </div>
		        </th>
		        <th>Proposed Value
		        	<div class="btn-group"  ng-dropdown-multiselect options="configurationProposedData" selected-model="selectedTableProposed"  extra-settings="multiSelectSettings" checkboxes="true">
			        </div>
		        </th>
		        <th>Type</th>
			    <th>Account
			    	<div class="btn-group"  ng-dropdown-multiselect options="accountsData" selected-model="selectedTableAccounts"  extra-settings="multiSelectSettings" events="accountEventListeners" checkboxes="true">
			        </div>
			    </th>
		        <th>Proposed Date</th>
		        <th>Requested By</th>		        
		        <th>Approved By</th>
		        <th>Approved On</th>
		        <th>Log</th>
		      </tr>                
		    </thead>
		    <tbody ng-repeat="i in filteredEntries = (sublistPrivilegeApprovalsHistory |  filter: searchKeyword | filter: columnServiceFilter | filter: columnApiPrefixFilter | filter: columnServiceApiActionFilter | filter: columnEnvFilter | filter: columnRoleFilter | filter: columnAccountFilter | filter: columnOriginalValueFilter | filter: columnProposedValueFilter | orderBy:'changeProposedDate':true) | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
		      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
		        <td>{{($index + 1) + (currentPage -1) * itemsPerPage}}</td>
		        <td>{{i.responseType}}</td>		        
		        <td>{{i.reviewComment}}</td>
		        <td>{{i.privilegeEntity.serviceNameShort}}</td>
		        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
		        <td ng-if="i.privilegeEntity.apiActionReference !== null"><a ng-href="{{i.privilegeEntity.apiActionReference}}" target="_blank">{{i.privilegeEntity.apiActionName}}</a></td>
	        	<td ng-if="i.privilegeEntity.apiActionReference === null">{{i.privilegeEntity.apiActionName}}</td>
			    <td>{{i.privilegeEntity.roleName}}</td>
		        <td>{{i.privilegeEntity.environment}}</td>		        
		        <td>{{i.fromValue}}</td>
		        <td>{{i.toValue}}</td>
		        <td>{{i.privilegeEntity.ccwgFinraAwsAccountsId == null ? 'Gold Source' : 'Account' }}</td>
			    <td>{{i.privilegeEntity.awsAccount}}</td>
		        <td>{{i.privilegeEntity.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>	 
		        <td uib-popover="{{i.privilegeEntity.updatedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
		        	{{getUserName(i.privilegeEntity.updatedBy)}}
		        </td>		        
		        <td uib-popover="{{i.reviewedBy}}" popover-append-to-body="true" popover-placement="top-left" popover-trigger="click">
		        	{{getUserName(i.reviewedBy) || i.reviewedBy}}
		        </td>		        
		        <td>{{i.reviewedDate}}</td> 
		        <td>
		        	<p><button class="btn btn-primary btn-xs" ng-click="privilegeReviewApprovalLogOpen(i)"><span class="glyphicon glyphicon-tasks"></span></button></p>
		        </td>     
		      </tr>              
		    </tbody>
		  </table>   
		</div>

		<uib-pagination total-items="filteredEntries.length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
		<div class="form-inline form-group">
			<label>PageSize</label>
			<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
			<label>Total Records</label>
			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="sublistPrivilegeApprovalsHistory.length">
			<label>Filtered Records</label>
    		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="filteredEntries.length">
		</div>
	</div>
</div>