<!DOCTYPE html>
<html lang="en" ng-app="ccwgApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cloud Compliance Portal (CCP)</title>

    <!-- JQuery & Angularjs libraries-->
    <script src="js/lib/jquery-2.1.4.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-1.5.0.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-route-1.5.0.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-resource-1.5.0.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-environment-1.0.3.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-animate-1.5.0.min.js?t=1507169588287"></script>
    <script src="js/lib/magicsuggest-2.1.4.min.js?t=1507169588287"></script>
    <script src="js/lib/ngStorage-0.3.10.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-drag-and-drop-lists-1.4.0.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-bootstrap-switch-0.5.1.min.js?t=1507169588287"></script>    
    <script src="js/lib/angular-disable-all-0.0.1.min.js?t=1507169588287"></script>
    <script src="js/lib/jszip-3.1.3.min.js?t=1507169588287"></script>

    <!-- Angular Export Table libs -->
    <script src="js/lib/angular-export-table/tableExport.js?t=1507169588287"></script>
    <script src="js/lib/angular-export-table/JqueryBase64.js?t=1507169588287"></script>
    <script src="js/lib/angular-export-table/base64.js?t=1507169588287"></script>
    <script src="js/lib/angular-export-table/Jspdf.js?t=1507169588287"></script>
    <script src="js/lib/angular-export-table/sprintf.js?t=1507169588287"></script>

    <!--AlaSQL.js libs -->
    <script src="js/lib/alasql/alasql-0.4.0.min.js?t=1507169588287"></script>
    <script src="js/lib/alasql/xlsx.core.min.js?t=1507169588287"></script>

    <!-- Angularjs Main Classes-->
    <script src="app.js?t=1507169588287"></script>
    <script src="routes.js?t=1507169588287"></script>
    <script src="directives.js?t=1507169588287"></script>
    <script src="auth.js?t=1507169588287"></script>

    <!-- Angularjs Services & Factories-->
    <script src="services.js?t=1507169588287"></script>
    <script src="js/factory/dashboardServices.js?t=1507169588287"></script>
    <script src="js/factory/lookupServices.js?t=1507169588287"></script>
    <script src="js/factory/roleServices.js?t=1507169588287"></script>
    <script src="js/factory/servicesRest.js?t=1507169588287"></script>
    <script src="js/factory/privilegeServices.js?t=1507169588287"></script>
    <script src="js/factory/userServices.js?t=1507169588287"></script>
    <script src="js/factory/privilegeReviewServices.js?t=1507169588287"></script>
    <script src="js/factory/fileServices.js?t=1507169588287"></script>
    <script src="js/factory/servicesFileServices.js?t=1507169588287"></script>
    <script src="js/factory/apiActionsFileServices.js?t=1507169588287"></script>
    <script src="js/factory/tagServices.js?t=1507169588287"></script>
    <script src="js/factory/announcementServices.js?t=1507169588287"></script>
    <script src="js/factory/announcementEventServices.js?t=1507169588287"></script>
    <script src="js/factory/awsAccountServices.js?t=1507169588287"></script>    
    <script src="js/factory/iamPolicyServices.js?t=1507169588287"></script> 
    <script src="js/factory/iamPolicyUtils.js?t=1507169588287"></script> 

    <!-- Angularjs controllers-->
    <script src="js/dashboard/dashboard.js?t=1507169588287"></script>    
    <script src="js/dashboard/dashboardModal.js?t=1507169588287"></script> 

    <script src="js/roles/roleList.js?t=1507169588287"></script>
    <script src="js/roles/editRoleModal.js?t=1507169588287"></script>

    <script src="js/services/serviceList.js?t=1507169588287"></script>
    <script src="js/services/editServiceModal.js?t=1507169588287"></script>
    <script src="js/services/serviceAttributesModal.js?t=1507169588287"></script>
    <script src="js/services/bulkUploadServices.js?t=1507169588287"></script>

    <script src="js/serviceEvaluations/serviceEvaluation.js?t=1507169588287"></script>
    <script src="js/serviceEvaluations/addServiceEvaluationModal.js?t=1507169588287"></script>
    <script src="js/serviceEvaluations/editServiceEvaluationModal.js?t=1507169588287"></script>

    <script src="js/serviceApiActions/serviceApiAction.js?t=1507169588287"></script>
    <script src="js/serviceApiActions/addServiceApiActionModal.js?t=1507169588287"></script>
    <script src="js/serviceApiActions/editServiceApiActionModal.js?t=1507169588287"></script>
    <script src="js/serviceApiActions/bulkUploadServiceApiActions.js?t=1507169588287"></script>

    <script src="js/privileges/privilegesList.js?t=1507169588287"></script>
    <script src="js/privileges/privilegesFilterModal.js?t=1507169588287"></script>
    <script src="js/privileges/privilegesBulkUpload.js?t=1507169588287"></script>

    <script src="js/privilegeReviews/privilegeReviewsList.js?t=1507169588287"></script>
    <script src="js/privilegeReviews/bulkPrivilegeReviewsList.js?t=1507169588287"></script>
    <script src="js/privilegeReviews/privilegeApprovalsList.js?t=1507169588287"></script>
    <script src="js/privilegeReviews/bulkPrivilegeApprovalsList.js?t=1507169588287"></script>
    <script src="js/privilegeReviews/privilegeApprovalsHistoryList.js?t=1507169588287"></script>
    <script src="js/privilegeReviews/privilegeApprovalsHistoryModal.js?t=1507169588287"></script>
    <script src="js/privilegeReviews/bulkPrivilegeApprovalsHistoryList.js?t=1507169588287"></script>

    <script src="js/admin/userList.js?t=1507169588287"></script>
    <script src="js/admin/editUserModal.js?t=1507169588287"></script>

    <script src="js/tags/tagList.js?t=1507169588287"></script>
    <script src="js/tags/editTagModal.js?t=1507169588287"></script>

    <script src="js/accounts/awsAccountList.js?t=1507169588287"></script>
    <script src="js/accounts/editAwsAccountModal.js?t=1507169588287"></script>

    <script src="js/iamPolicy/iamPolicyMgmt.js?t=1507169588287"></script>
    <script src="js/iamPolicy/iamPolicySmltr.js?t=1507169588287"></script>
    <script src="js/iamPolicy/iamPolicyModal.js?t=1507169588287"></script>

    <script src="js/announcements/announcementList.js?t=1507169588287"></script>
    <script src="js/announcements/announcementEventList.js?t=1507169588287"></script>
    <script src="js/announcements/editAnnouncementEventModal.js?t=1507169588287"></script>

    <script src="js/bulkFileUpload/fileUploadSummary.js?t=1507169588287"></script>

    <script src="js/error/error.js?t=1507169588287"></script>

    <!-- Bootstrap -->
    <script src="bootstrap/dist/js/bootstrap.min.js?t=1507169588287"></script>  
    <script src="js/lib/ui-bootstrap-tpls-1.3.1.min.js?t=1507169588287"></script>
    <script src="js/lib/bootstrap-switch-3.3.2.min.js?t=1507169588287"></script>
    <script src="js/lib/bootstrap-combobox-1.1.6.js?t=1507169588287"></script>

    <!-- Angularjs dropdown multiselect lib --> 
    <script src="js/lib/angularjs-dropdown-multiselect.js?t=1507169588287"></script>
    <script src="js/lib/lodash-4.10.0.min.js?t=1507169588287"></script>

    <!-- Angularjs file upload -->
    <script src="js/lib/angular-file-upload-2.3.2.min.js?t=1507169588287"></script>
    <script src="js/lib/fileSaver-1.3.0.min.js?t=1507169588287"></script>

    <!--Angularjs Spinner-->
    <script src="js/lib/spin-2.3.2.min.js?t=1507169588287"></script>
    <script src="js/lib/angular-spinner-0.8.1.min.js?t=1507169588287"></script>
    
    <!-- Angualarjs Messages -->
    <script src="js/lib/angular-messages-1.5.9.min.js?t=1507169588287"></script>

    <!-- Angualarjs Clipboard copy/paste -->
    <script src="js/lib/clipboard-1.7.1.min.js?t=1507169588287"></script>
    <script src="js/lib/ngclipboard-1.1.1.min.js?t=1507169588287"></script>

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css?t=1507169588287">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css?t=1507169588287">
    <link rel="stylesheet" href="css/dashboard.css?t=1507169588287">   
    <link rel="stylesheet" href="css/bootstrap-switch-3.2.2.min.css?t=1507169588287">
    <link rel="stylesheet" href="css/bootstrap-combobox-1.1.6.css?t=1507169588287" media="screen"  type="text/css">
    <link rel="stylesheet" href="css/magicsuggest-2.1.4.min.css?t=1507169588287">
    <link rel="stylesheet" href="css/font-awesome-4.6.3.min.css?t=1507169588287">

    <link rel="icon" href="images/favicon.png">

  </head>
  <body>

    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="homeController">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">
              <span  class="glyphicon glyphicon-home"></span>
            </a>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Global<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#/roleList">Org Roles Management</a></li>
                  <li><a href="#/tagList">Tag Management</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown">Announcements</a>
                    <ul class="dropdown-menu">
                      <li><a href="#/announcementList">Announcement Management</a></li>
                      <li><a href="#/announcementEventList">Event Management</a></li>
                    </ul>
                  </li>                  
                  <li><a href="#/userManagement">User Management</a></li> 
                </ul>
              </li>

              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AWS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#/awsAccountList">AWS Account Management</a></li>
                  <li><a href="#/awsServiceManagement">Service Management</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown">IAM Policy Management</a>
                    <ul class="dropdown-menu">
                      <li><a href="#/iamPolicyMgmt">GS Policy Generator </a></li>
                      <li><a href="#/iamPolicySmltr">Policy Diff & Verification </a></li>
                    </ul>
                  </li>                                 
                  <li role="separator" class="divider"></li>   
                  <li class="dropdown-submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown">Privileges</a>
                    <ul class="dropdown-menu">
                      <li><a href="#/awsPrivilegeList">Configuration Management</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#/awsPrivilegeApprovals">Pending Approvals</a></li>
                      <li><a href="#/awsPrivilegeApprovalFinalizing">Approval Finalizing</a></li>
                      <li><a href="#/awsPrivilegeApprovalFinalizingHistory">Approval Finalizing History</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown">Bulk Uploads</a>
                    <ul class="dropdown-menu">
                     <li><a href="#/awsBulkUploadPrivileges">Privileges</a></li>
                     <li><a href="#/awsBulkUploadServices">Services</a></li>
                     <li><a href="#/awsBulkUploadServiceApiActions">Service Api Actions</a></li>
                    </ul>
                  </li>
                </ul>
              </li> 

              <!--li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a>Work In Progress</a></li> 
                </ul>
              </li-->
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="divider-vertical"></li>
              <li><p uib-popover="{{user}}" popover-append-to-body="true" popover-placement="bottom-right" popover-trigger="click" class="nav navbar-text"> <b> Welcome </b> {{userName}}! </p> </li>

              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span  class="glyphicon glyphicon-info-sign">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a ng-click="openSplunkDashboard()">Splunk Dashboard</a></li>
                  <li><a ng-click="openHelp()">Online Help</a></li>
                  <li><a ng-click="openReleaseNotes()">Release Notes</a></li>              
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div ng-view></div>
    </div>

    
  </body>
</html>