<h1 class="page-header main">Roles</h1>
<div class="col-md-3 main">            
	<p class="lead">Add New Roles</p>
	<form role="form" name="myForm" novalidate>
	  <div class="form-group" ng-class="{'has-error': myForm.roleName.$invalid && myForm.roleName.$touched }">
	    <label>RoleName:</label>
	    <input type="text" class="form-control" name="roleName" ng-model="roleName" required>
	    <span class="help-block" ng-show="myForm.roleName.$error.required && myForm.roleName.$touched">This field is required</span>
	  </div>
	  <div class="form-group">
	    <label>RoleDescription:</label>
	    <input type="text" class="form-control" name="roleDescription" ng-model="roleDescription">
	  </div>
	  <!--div class="form-group">
	  	<input type="checkbox" ng-model="isActive">
	  	<label>Active</label>
	  </div-->
	  <button type="Submit" class="btn btn-primary" ng-click="addRole()" ng-disabled="myForm.$invalid">AddRole</button>
	</form>
</div>

<div class="col-md-9 main">
	<p class="lead">Newly Added Roles</p>
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>RoleName</th>
	        <th>RoleDescription</th>
	        <th>Delete</th>
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in newRoles" >                  
	      <tr>
	        <td>{{$index + 1}}</td>
	        <td>{{i.roleName}}</td>
	        <td>{{i.roleDescription}}</td>
	        <td>
	          <p><button class="btn btn-danger btn-xs " ng-click="removeRole(i)"><span class="glyphicon glyphicon-trash"></span></button></p>
	        </td>
	      </tr>              
	    </tbody>
	  </table>
	</div>
	<button type="Submit" class="btn btn-primary" ng-click="createRoles()" ng-disabled="!checkValidity()">Create New Roles</button>
</div>