<h1 class="page-header main">Roles</h1>
<div class="col-md-12 main">
	<!--p class="lead">Listed below are all the Existing Roles.</p-->
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Roles ..." ng-model="searchKeyword"/>
    </span>
    <button permission="['Admin']" type="button" class="btn btn-danger" ng-click="revertRoles()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
    <button permission="['Admin']" type="Submit" class="btn btn-primary" ng-click="updateRoles()" ng-disabled="!checkSaveRevertValidity()">Save changes</button>

    <span class="col-md-offset-1 lead">Show Modified</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'on'"  class="btn btn-default">ON</button>
      <button type="button" ng-model="showDirtyRecordsOnly" uib-btn-radio="'off'" class="btn btn-default">OFF</button>
    </div>  
    
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" ng-click="activeClicked()" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'"  ng-click="activeClicked()" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" ng-click="activeClicked()" class="btn btn-default">OFF</button>
    </div>    
  </div>
  <br>
  <br>  

	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>
	          <a ng-click="sortType = 'roleName'; sortReverse = !sortReverse">
	            RoleName
	            <span ng-show="sortType == 'roleName' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'roleName' && sortReverse" class="caret"></span>
	          </a>
	        </th>
	        <th>
	          <a ng-click="sortType = 'roleDescription'; sortReverse = !sortReverse">
	            RoleDescription
	            <span ng-show="sortType == 'roleDescription' && !sortReverse" class="dropup"><span class="caret"></span></span>
	            <span ng-show="sortType == 'roleDescription' && sortReverse" class="caret"></span>
	          </a>
	        </th>
            <th>
              <a ng-click="sortType = 'createdDate'; sortReverse = !sortReverse">
                CreatedDate
                <span ng-show="sortType == 'createdDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'createdBy'; sortReverse = !sortReverse">
                CreatedBy
                <span ng-show="sortType == 'createdBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'createdBy' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedDate'; sortReverse = !sortReverse">
                LastModified
                <span ng-show="sortType == 'updatedDate' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedDate' && sortReverse" class="caret"></span>
              </a>
            </th>
            <th>
              <a ng-click="sortType = 'updatedBy'; sortReverse = !sortReverse">
                LastModifiedBy
                <span ng-show="sortType == 'updatedBy' && !sortReverse" class="dropup"><span class="caret"></span></span>
                <span ng-show="sortType == 'updatedBy' && sortReverse" class="caret"></span>
              </a>
            </th>	        
	        <th permission="['Admin']">Edit</th>
	        <th>Active</th>
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in roles | orderBy:sortType:sortReverse | filter: searchKeyword | filter: dirtyRecordFilter | filter: activeFilter | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.roleName}}</td>
	        <td>{{i.roleDescription}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td>{{i.createdBy}}</td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td>{{i.updatedBy}}</td>
	        <td permission="['Admin']">
	          <p><button class="btn btn-primary btn-xs" ng-click="editRoleOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>
	      </tr>              
	    </tbody>
	  </table>     
	</div>
  <uib-pagination total-items="(roles | orderBy:sortType:sortReverse | filter: searchKeyword | filter: dirtyRecordFilter | filter: activeFilter).length" items-per-page="itemsPerPage" ng-model="currentPage" boundary-links="true"></uib-pagination>
  <div class="form-inline form-group">
    <label>PageSize</label>
    <input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
  </div>  
</div>