
<div class="row">
	<div class="col-md-2">
		<img class="errorImage"  src="images/error.jpg">
	</div>
	<div class="col-md-10">
		<br/>
		<h2>Please contact <a href="mailto:DL-AppSecArch@finra.org" target="_top">Cloud Compliance Support Group</a> with the following details:</h2>
		<ul>
			<li>User Name</li>
			<li>Timestamp</li>
			<li>Error message listed below</li>
			<li>Any additional details you feel are relevant (e.g. page you were attempting to access, browser you were accessing from, …)</li>
		</ul>
	</div>	
</div>

<div class="well">
	<h4 class="errorMessage">A system error occured.</h4>
	<p>{{errorObject.message}}</p>
	<p> Timestamp: {{currentTime | date:'MM/dd/yyyy HH:mm:ss'}}</p>
	<p> User Name: {{getUserName(username)}} ({{username}})</p>
</div>