
<div class="row">
	<div class="col-md-2">
		<img class="errorImage"  src="images/access_denied.PNG">
	</div>
	<div class="col-md-10">
		<br/>
		<h2>Please contact <a href="mailto:DL-AppSecArch@finra.org" target="_top">Cloud Compliance Support Group</a> with the following details:</h2>
		<ul>
			<li>User Name</li>
			<li>Timestamp</li>
			<li>Error message listed below</li>
			<li>Any additional details you feel are relevant (e.g. page you were attempting to access, browser you were accessing from, …)</li>
		</ul>
	</div>	
</div>

<div class="well">
	<h4 class="errorMessage">Insufficient Privileges: User attempting to access a page with a role that has insufficient rights. Please Refer to <a href="https://wiki.finra.org/confluence/pages/viewpage.action?pageId=949158737#CloudCompliancePortal(CCP)-SiteMap/AccessControlMatrix(ACM" target="_blank">Access Control Matrix</a> for additional information. </h4>
	<p>“You are attempted to access a page with a role that has insufficient privileges. Either try switching roles, or contact <a href="mailto:DL-AppSecArch@finra.org" target="_top">Cloud Compliance Support Group</a> if you feel you should be authorized to this section of the site.”</p>
	<p> Timestamp: {{currentTime | date:'MM/dd/yyyy HH:mm:ss'}}</p>
	<p> User Name: {{getUserName(username)}} ({{username}})</p>
</div>

