<h1 class="page-header main">Privilege Approvals</h1>
<div class="col-md-12 main">
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Privilege Approvals ..." ng-model="searchKeyword"/>
    </span>
	<button  type="button" class="btn btn-danger" ng-click="revertPrivApprovals()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
	<button type="Submit" class="btn btn-primary" ng-click="enableEdits()" ng-disabled="checkSaveRevertValidity()">Edit</button>
	<button type="Submit" class="btn btn-primary" ng-click="savePrivApprovals()" ng-disabled="!checkSaveRevertValidity()">Save</button>

	<div  ng-show="enableActionChanges" class="btn-group col-md-offset-1"  role="group" aria-label="...">
	  <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'approveAll'" ng-click="activeClicked((privilegeApprovals |  filter: searchKeyword))" class="btn btn-default">Approve All</button>
	  <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'uncheck'"  ng-click="activeClicked((privilegeApprovals |  filter: searchKeyword))" class="btn btn-default">Uncheck</button>
	  <button  type="button" ng-model="activeButtonStatus" uib-btn-radio="'rejectAll'" ng-click="activeClicked((privilegeApprovals |  filter: searchKeyword))" class="btn btn-default">Reject All</button>	

	  <span class="col-md-5">
        <input type="text" class="form-control" placeholder="Add Approval Comments ..." ng-model="approvalComments" ng-show="activeButtonStatus === 'approveAll' || activeButtonStatus === 'rejectAll' " ng-change="addingBulkComments((privilegeApprovals |  filter: searchKeyword), approvalComments)"/>
     </span>  
	</div> 
	


  </div>

	<br>	
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>ServiceName</th>		        
	        <th>ApiPrefix</th>
	        <th>ActionGS</th>
	        <th>Role</th>
	        <th>Env</th>		        
	        <th>OriginalValue</th>
	        <th>ProposedValue</th>
	        <th>ProposedDate</th>
        	<th ng-repeat="user in approvers">{{user.userId}}</th>
	        <th>Action</th>		        
	        <th>Comments</th>
	      </tr>                
	    </thead>
	    <tbody ng-repeat="i in privilegeApprovals |  filter: searchKeyword | orderBy:'changeProposedDate':true| limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.privilegeEntity.serviceNameShort}}</td>
	        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
	        <td>{{i.privilegeEntity.apiActionName}}</td>
	        <td>{{i.privilegeEntity.roleName}}</td>
	        <td>{{i.privilegeEntity.environment}}</td>		        
	        <td>{{i.fromValue}}</td>
	        <td>{{i.toValue}}</td>
	        <td>{{i.privilegeEntity.updatedDate}}</td>
	        <td ng-repeat="user in approvers"  tooltip-append-to-body="true" uib-tooltip="{{ i[user.userId].reviewComment }}">{{i[user.userId].responseType}}</td>
	        <td>
				<div class="selectContainer">
			        <select  class="form-control" ng-model="i.responseType" ng-disabled="!enableActionChanges" ng-change="editResponseType(i)">
			            <option ng-repeat="responseType in responseTypes">{{responseType}}</option>
			        </select>
			    </div>
	        </td>		        
	        <td><input type="text" class="form-control" ng-model="i.reviewComment"/></td>         
	      </tr>              
	    </tbody>
	  </table>   
	</div>


	<uib-pagination total-items="(privilegeApprovals |  filter: searchKeyword).length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
	<div class="form-inline form-group">
		<label>PageSize</label>
		<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
		<label>Total Records</label>
		<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="privilegeApprovals.length">
	</div>


</div>

