<h1 class="page-header main">Privilege Reviews</h1>


<div class="col-md-12 main">
	  
  <uib-tabset active="active">
    <uib-tab index="0" active="active" heading="Privilege Approvals">
	      <br>
		  <div class="row">
		    <span class="col-md-3">
		        <input type="text" class="form-control" placeholder="Search Privilege Approvals ..." ng-model="privilegeApprovalSearchKeyword"/>
		    </span>
		    <button  type="button" class="btn btn-danger" ng-click="revertPrivReviews()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
			<button type="Submit" class="btn btn-primary" ng-click="enableEdits()" ng-disabled="checkSaveRevertValidity()">Edit</button>
			<button type="Submit" class="btn btn-primary" ng-click="savePrivReviews()" ng-disabled="!checkSaveRevertValidity()">Save</button> 

			<div ng-show="enableActionChanges" class="btn-group col-md-offset-1" role="group" aria-label="...">
			  <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'approveAll'" ng-click="activeClicked('approveAll', (privilegeReviews |  filter: privilegeApprovalSearchKeyword))" class="btn btn-default">Approve All</button>
			  <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'uncheck'" ng-click="activeClicked('uncheck', (privilegeReviews |  filter: privilegeApprovalSearchKeyword))" class="btn btn-default">Uncheck</button>
			  <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'rejectAll'" ng-click="activeClicked('rejectAll', (privilegeReviews |  filter: privilegeApprovalSearchKeyword))" class="btn btn-default">Reject All</button>

			  <span class="col-md-5">
			    <input type="text" class="form-control" placeholder="Add Comments ..." ng-model="reviewComments" ng-show="activeButtonStatus === 'approveAll' || activeButtonStatus === 'rejectAll' " ng-change="addingBulkComments((privilegeReviews |  filter: privilegeApprovalSearchKeyword), reviewComments)"/>
			   </span>  
			</div>
		  </div>
		<br>
		<br>
		<div class="table-responsive">
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>ServiceName</th>		        
		        <th>ApiPrefix</th>
		        <th>ActionGS</th>
		        <th>Role</th>
		        <th>Env</th>		        
		        <th>OriginalValue</th>
		        <th>ProposedValue</th>
		        <th>ProposedDate</th>
		        <th>ProposedBy</th>
		        <th>Action</th>		        
		        <th>Comment</th>
		      </tr>                   
		    </thead>
		    <tbody ng-repeat="i in privilegeReviews |  filter: privilegeApprovalSearchKeyword | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">
		      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
		        <td>{{$index + 1}}</td>
		        <td>{{i.privilegeEntity.serviceNameShort}}</td>
		        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
		        <td>{{i.privilegeEntity.apiActionName}}</td>
		        <td>{{i.privilegeEntity.roleName}}</td>
		        <td>{{i.privilegeEntity.environment}}</td>		        
		        <td>{{i.fromValue}}</td>
		        <td>{{i.toValue}}</td>
		        <td>{{i.privilegeEntity.updatedDate}}</td>
		        <td>{{i.privilegeEntity.updatedBy}}</td>
		        <td>
					<div class="selectContainer">
				        <select  class="form-control" ng-model="i.responseType" ng-disabled="!enableActionChanges" ng-change="editResponseType(i)">
				            <option ng-repeat="responseType in responseTypes">{{responseType}}</option>
				        </select>
				    </div>
		        </td>		        
		        <td><input type="text" class="form-control" ng-model="i.reviewComment"/></td>         
		      </tr>              
		    </tbody>
		  </table>     
		</div>
		<uib-pagination total-items="(privilegeReviews |  filter: privilegeApprovalSearchKeyword).length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
		<div class="form-inline form-group">
			<label>PageSize</label>
			<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
			<label>Total Records</label>
			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="privilegeReviews.length">
		</div>


	</uib-tab>

    <uib-tab index="1" heading="Privilege Approval History" active="tab.active" disable="tab.disabled">
      <br>
	  <div class="row">
	    <span class="col-md-3">
	        <input type="text" class="form-control" placeholder="Search Privilege Approval History ..." ng-model="approvalHistorySearchKeyword"/>
	    </span>     
	  </div>
		<br>
		<br>
		<div class="table-responsive">
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>ServiceName</th>		        
		        <th>ApiPrefix</th>
		        <th>ActionGS</th>
		        <th>Role</th>
		        <th>Env</th>
		        <th>OriginalValue</th>
		        <th>ProposedValue</th>
		        <th>Action</th>
		        <th>ReviewedDate</th>
		        <th>Comment</th>
		      </tr>                  
		    </thead>
		    <tbody ng-repeat="i in historicPrivilegeReviews |  filter: approvalHistorySearchKeyword | orderBy:'privilegeReviewLogEntities[0].reviewedDate':true | limitTo:itemsPerPage:(currentPage - 1) * itemsPerPage">                  
		      <tr>
		        <td>{{$index + 1}}</td>
		        <td>{{i.privilegeEntity.serviceNameShort}}</td>
		        <td>{{i.privilegeEntity.apiActionPrefix}}</td>
		        <td>{{i.privilegeEntity.apiActionName}}</td>		 
		        <td>{{i.privilegeEntity.roleName}}</td>
		        <td>{{i.privilegeEntity.environment}}</td>
		        <td>{{i.fromValue}}</td>
		        <td>{{i.toValue}}</td>
		        <td>{{i.privilegeReviewLogEntities[0].responseType}}</td>
		        <td>{{i.privilegeReviewLogEntities[0].reviewedDate}}</td>
		        <td>{{i.privilegeReviewLogEntities[0].reviewComment}}</td>        
		      </tr>              
		    </tbody>
		  </table>     
		</div>
		<uib-pagination total-items="(historicPrivilegeReviews |  filter: approvalHistorySearchKeyword).length" items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage" boundary-links="true"></uib-pagination>
		<div class="form-inline form-group">
			<label>PageSize</label>
			<input style="width:80px;" type="number" ng-model="itemsPerPage" class="form-control" min="1" step="1">
			<label>Total Records</label>
			<input ng-disabled="true" style="width:80px;" type="text" class="form-control" ng-model="historicPrivilegeReviews.length">
		</div>		
    </uib-tab>
  </uib-tabset>








</div>

