<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">{{titleSegment}} Service Evaluation</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	  	<label class="control-label">CategoryType:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="categoryType" ng-model="categoryType">
	            <option value="">Choose a Category Type</option>
	            <option ng-repeat="categoryType in categoryTypes">{{categoryType}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	  	<label class="control-label">EvaluationType:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="evaluationType" ng-model="evaluationType">
	            <option value="">Choose an Evaluation Type</option>
	            <option ng-repeat="evaluationType in evaluationTypes">{{evaluationType}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	  	<label class="control-label">TargetType:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="targetType" ng-model="targetType">
	            <option value="">Choose a Target Type</option>
	            <option ng-repeat="targetType in targetTypes">{{targetType}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	  	<label class="control-label">Environment:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="environment" ng-model="environment">
	            <option value="">Choose an Environment</option>
	            <option ng-repeat="environment in environments">{{environment}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	  	<label class="control-label">ServiceEvaluationStatus:</label>
	    <div class="selectContainer">
	        <select class="form-control" name="serviceEvaluationStatus" ng-model="serviceEvaluationStatus">
	            <option value="">Choose a Service Evaluation Status</option>
	            <option ng-repeat="serviceEvaluationStatus in serviceEvaluationStatuses">{{serviceEvaluationStatus}}</option>
	        </select>
	    </div>
	  </div>
	  <div class="form-group">
	    <label>JiraTaskId:</label>	    
	    <input type="text" class="form-control" name="jiraTaskId" ng-model="jiraTaskId">
	  </div>
	  <div class="form-group">
	    <label>RefDeliverable:</label>	    
	    <input type="text" class="form-control" name="refDeliverable" ng-model="refDeliverable">
	  </div>
	</form>
</div>       

<div class="modal-footer">
	<button type="button" ng-click="cancel()">Close</button>
	<button type="Submit" class="btn btn-primary" ng-click="addServiceEvaluation()" ng-disabled="myForm.$invalid || myForm.$pristine">Add Service Evaluation</button>
</div>           
