<h1 class="page-header main">Service Evaluations: {{service.serviceNameShort}}</h1>
<div class="col-md-12 main">
  <!--p class="lead">Listed below are all the Existing Services.</p-->
  <div class="row">
    <span class="col-md-3">
        <input type="text" class="form-control" placeholder="Search Service Evaluations ..." ng-model="searchKeyword"/>
    </span>
    <button permission="['Admin']" type="button" class="btn btn-danger" ng-click="revert()" ng-disabled="!checkSaveRevertValidity()">Revert</button>
    <button permission="['Admin']" type="Submit" class="btn btn-primary" ng-click="update()" ng-disabled="!checkSaveRevertValidity()">Save changes</button>    
    <span class="col-md-offset-1 lead">Active</span>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'on'" ng-click="activeClicked()" class="btn btn-default">ON</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'disable'"  ng-click="activeClicked()" class="btn btn-default">Disable</button>
      <button type="button" ng-model="activeButtonStatus" uib-btn-radio="'off'" ng-click="activeClicked()" class="btn btn-default">OFF</button>
    </div>  
  </div>

	<br> 
	<button permission="['Admin']" class="btn btn-primary btn-lg" ng-click="addServiceEvaluationOpen()"><span class="glyphicon glyphicon-plus"></span> Create</button>
	
	<div class="table-responsive">
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>#</th>
	        <th>CategoryType</th>
	        <th>EvaluationType</th>
	        <th>TargetType</th>
	        <th>Enviroment</th>
	        <th>ServiceEvaluationStatus</th>
	        <th>JiraTaskId</th>
	        <th>RefDeliverable</th>
	        <th>CreatedDate</th>
	        <th>CreatedBy</th>
	        <th>LastModified</th>
	        <th>LastModifiedBy</th>
	        <th permission="['Admin']">Edit</th>
	        <th>Active</th>	        
	      </tr>                  
	    </thead>
	    <tbody ng-repeat="i in service.serviceEvaluationEntityList| filter: searchKeyword | filter: activeFilter">                  
	      <tr ng-class="{ 'tdDirty': i.action == 'U' }">
	        <td>{{$index + 1}}</td>
	        <td>{{i.categoryType}}</td>
	        <td>{{i.evaluationType}}</td>
	        <td>{{i.targetType}}</td>
	        <td>{{i.environment}}</td>
	        <td>{{i.serviceEvaluationStatus}}</td>
	        <td>{{i.jiraTaskId}}</td>
	        <td>{{i.refDeliverable}}</td>
	        <td>{{i.createdDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
	        <td>{{i.createdBy}}</td>
            <td>{{i.updatedDate | date:'MM/dd/yyyy HH:mm:ss'}}</td>
            <td>{{i.updatedBy}}</td>
	        <td permission="['Admin']">
	          <p><button class="btn btn-primary btn-xs" ng-click="editServiceEvaluationOpen(i)"><span class="glyphicon glyphicon-pencil"></span></button></p>
	        </td>
	        <td>
	          <input type="checkbox" ng-model="i.isActive" ng-change="isActiveToggle(i)" data-size="mini" data-on-text="Y" data-off-text="N" data-off-color="danger" bootstrap-switch />
	        </td>
	      </tr>              
	    </tbody>
	  </table> 	  
	</div>
	<a href="#/serviceList" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-menu-left"></span> Services
     </a>
</div>


