<div class="modal-header">
	<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
	<h3 class="modal-title">Service Details</h3>
</div>
<div class="modal-body">
	<form role="form" name="myForm" novalidate>
	  <div class="form-group">
	    <label>ServiceNameLong:</label>	    
	    <input readonly type="text" class="form-control" name="serviceNameLong" ng-model="serviceNameLong">
	  </div>
	  <div class="form-group">
	    <label>ServiceDescription:</label>
	    <textarea readonly name="serviceDescription" class="form-control" rows="3" ng-model="serviceDescription"></textarea>	    
	  </div>
	  <div class="form-group">
	    <label>PrimaryFinraReference:</label>
	    <textarea readonly name="refPrimaryFinra" class="form-control" rows="3" ng-model="refPrimaryFinra"></textarea>	    
	  </div>
	  <div class="form-group">
	    <label>AlternateFinraReference:</label>	   
	    <textarea readonly name="refAlternateFinra1" class="form-control" rows="3" ng-model="refAlternateFinra1"></textarea> 
	  </div>
	  <div class="form-group">
	    <label>PrimaryVendorReference:</label>	 
	    <textarea readonly name="refPrimaryVendor" class="form-control" rows="3" ng-model="refPrimaryVendor"></textarea>   
	  </div>
	  <div class="form-group">
	    <label>AlternateVendor1Reference:</label>	
	    <textarea readonly name="refAlternateVendor1" class="form-control" rows="3" ng-model="refAlternateVendor1"></textarea>    
	  </div>
	  <div class="form-group">
	    <label>AlternateVendor2Reference:</label>
	    <textarea readonly name="refAlternateVendor2" class="form-control" rows="3" ng-model="refAlternateVendor2"></textarea>	    
	  </div>
	</form>
</div>
<div class="modal-footer">
	<button type="button" ng-click="cancel()">OK</button>
</div>           
